{"version": 2, "width": 105, "height": 53, "timestamp": 1604308847, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.230106, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2\u001b[00m$ "]
[1.305656, "o", "#"]
[1.67361, "o", "M"]
[1.94861, "o", "i"]
[2.081569, "o", "c"]
[2.257342, "o", "h"]
[2.369582, "o", "a"]
[2.500605, "o", "l"]
[2.626601, "o", " "]
[2.815478, "o", "I"]
[3.015527, "o", "l"]
[3.082508, "o", "s"]
[3.237509, "o", "k"]
[3.335538, "o", "i"]
[3.461513, "o", " "]
[3.626431, "o", "2"]
[3.746454, "o", "5"]
[3.893509, "o", "0"]
[4.080489, "o", "0"]
[4.864501, "o", "7"]
[4.97636, "o", "9"]
[5.494455, "o", "\r\n"]
[5.495026, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2\u001b[00m$ "]
[5.780477, "o", "#"]
[6.415257, "o", "S"]
[6.604437, "o", "r"]
[7.656436, "o", "o"]
[7.757394, "o", "d"]
[7.848424, "o", "o"]
[8.045449, "o", "w"]
[8.467467, "o", "i"]
[8.568312, "o", "s"]
[8.678329, "o", "k"]
[8.766395, "o", "o"]
[8.923484, "o", " "]
[9.281518, "o", "p"]
[9.403333, "o", "r"]
[9.515399, "o", "o"]
[9.60341, "o", "g"]
[9.793421, "o", "r"]
[9.870526, "o", "a"]
[9.95042, "o", "m"]
[10.040556, "o", "i"]
[10.089394, "o", "s"]
[10.190359, "o", "t"]
[10.36941, "o", "y"]
[10.577452, "o", " "]
[10.644306, "o", "2"]
[10.769398, "o", "0"]
[10.849317, "o", "2"]
[10.916322, "o", "0"]
[11.330405, "o", "\r\n"]
[11.330839, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2\u001b[00m$ "]
[11.74333, "o", "#"]
[13.270354, "o", "L"]
[13.502308, "o", "i"]
[13.537292, "o", "s"]
[13.649391, "o", "t"]
[13.718371, "o", "a"]
[13.939353, "o", " "]
[14.052294, "o", "2"]
[14.292452, "o", " "]
[14.908302, "o", "Z"]
[15.108335, "o", "a"]
[15.239215, "o", "d"]
[15.340277, "o", "a"]
[15.474314, "o", "n"]
[15.575325, "o", "i"]
[15.621303, "o", "e"]
[15.823398, "o", " "]
[15.933298, "o", "1"]
[16.440294, "o", "\r\n"]
[16.44072, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2\u001b[00m$ "]
[18.017287, "o", "#"]
[18.364237, "o", "R"]
[18.724292, "o", "1"]
[19.124294, "o", " "]
[19.279307, "o", "i"]
[19.346336, "o", " "]
[19.548166, "o", "R"]
[19.79126, "o", "2"]
[20.010265, "o", " "]
[20.143027, "o", "t"]
[20.341356, "o", "o"]
[20.496298, "o", " "]
[22.41109, "o", "k"]
[22.510145, "o", "o"]
[22.729218, "o", "p"]
[23.182171, "o", "i"]
[23.281247, "o", "e"]
[23.489255, "o", " "]
[23.69721, "o", "r"]
[23.81819, "o", "e"]
[23.996163, "o", "p"]
[24.106227, "o", "o"]
[24.306197, "o", "z"]
[24.436191, "o", "y"]
[24.925187, "o", "t"]
[25.101188, "o", "o"]
[25.244545, "o", "r"]
[25.464124, "o", "i"]
[25.704089, "o", "u"]
[26.051148, "o", "m"]
[26.343983, "o", "\r\n"]
[26.344438, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2\u001b[00m$ "]
[26.68011, "o", "l"]
[26.771111, "o", "s"]
[26.94706, "o", "\r\n"]
[26.950622, "o", "\u001b[0m\u001b[01;34mR1\u001b[0m  \u001b[01;34mR2\u001b[0m  zad1.cast\r\n"]
[26.951444, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2\u001b[00m$ "]
[27.806151, "o", "c"]
[27.916109, "o", "d"]
[28.127062, "o", " "]
[28.369116, "o", "R"]
[28.748127, "o", "1"]
[31.902102, "o", "\r\n"]
[31.902743, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R1\u001b[00m$ "]
[32.676009, "o", "s"]
[32.77502, "o", "v"]
[32.85213, "o", "n"]
[33.167142, "o", " "]
[33.385982, "o", "c"]
[33.689994, "o", "o"]
[33.789148, "o", " "]
[34.322694, "o", "https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad1/"]
[35.376065, "o", "\r\n"]
[36.0029, "o", "Checked out revision 66.\r\n"]
[36.017702, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R1\u001b[00m$ "]
[38.497961, "o", "c"]
[38.57592, "o", "d"]
[38.754055, "o", " "]
[39.100957, "o", "."]
[39.244877, "o", "."]
[39.485939, "o", "/"]
[39.877867, "o", "R"]
[40.120883, "o", "2"]
[40.381902, "o", "\r\n"]
[40.382429, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R2\u001b[00m$ "]
[42.201967, "o", "s"]
[42.299916, "o", "v"]
[42.411816, "o", "n"]
[42.489977, "o", " "]
[42.612746, "o", "c"]
[42.689884, "o", "o"]
[42.777989, "o", " "]
[43.188235, "o", "https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad1/"]
[44.018854, "o", "\r\n"]
[44.639445, "o", "Checked out revision 66.\r\n"]
[44.654037, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R2\u001b[00m$ "]
[46.210983, "o", "c"]
[46.289855, "o", "d"]
[46.334898, "o", " "]
[46.740826, "o", "."]
[46.884804, "o", "."]
[47.14586, "o", "/"]
[47.570759, "o", "R"]
[47.97283, "o", "1"]
[48.405826, "o", "\r\n"]
[48.406348, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R1\u001b[00m$ "]
[49.608829, "o", "C"]
[50.0338, "o", "\b\u001b[K"]
[50.166703, "o", "c"]
[50.385732, "o", "d"]
[50.593868, "o", " "]
[51.07176, "o", "Z"]
[51.3977, "o", "ad1/"]
[51.895907, "o", "\r\n"]
[51.896493, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R1/Zad1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R1/Zad1\u001b[00m$ "]
[52.701825, "o", "l"]
[52.802684, "o", "s"]
[53.149662, "o", "\r\n"]
[53.153787, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R1/Zad1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R1/Zad1\u001b[00m$ "]
[54.425551, "o", "n"]
[54.537746, "o", "a"]
[54.639758, "o", "n"]
[54.716728, "o", "o"]
[54.83073, "o", " "]
[55.049719, "o", "h"]
[55.137709, "o", "e"]
[55.369683, "o", "l"]
[55.567679, "o", "l"]
[55.74367, "o", "o"]
[56.165715, "o", "."]
[56.437692, "o", "c"]
[56.752587, "o", "\r\n"]
[56.759366, "o", "\u001b[?2004h"]
[56.759535, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[56.759925, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;47H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[56.76081, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                     hello.c                                               \u001b[1;104H\u001b(B\u001b[m"]
[56.760922, "o", "\r\u001b[52d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[53d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[53;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[51d\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[62.002455, "o", "\u001b[?25l"]
[62.003416, "o", "\u001b[1;96H\u001b(B\u001b[0;7mModified\r\u001b[51d\u001b(B\u001b[m\u001b[K\u001b[1;104H"]
[62.005225, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[36m#include\u001b[33m <stdio.h>\r\u001b[3d\u001b(B\u001b[0m\u001b[32mint\u001b[39m\u001b(B\u001b[m main() {\u001b[4;4H\u001b(B\u001b[0;1m\u001b[34m// printf() displays the string inside quotation\u001b[5;4H\u001b[39m\u001b(B\u001b[mprintf(\u001b(B\u001b[0;1m\u001b[33m\"Hello, World!\"\u001b[39m\u001b(B\u001b[m);\u001b[6;4H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m 0;\r\u001b[7d"]
[62.005316, "o", "}\u001b[?12l\u001b[?25h"]
[62.985974, "o", "\u001b[?25l\u001b[51;46H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[51;45H"]
[62.986104, "o", "\u001b(B\u001b[0;7m[ Wrote 6 lines ]\u001b(B\u001b[m"]
[62.986663, "o", "\r\u001b[7d}\u001b[?12l\u001b[?25h"]
[63.471521, "o", "\u001b[?25l"]
[63.472203, "o", "\u001b[51d\b\u001b[J\u001b[53d\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[63.47341, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R1/Zad1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R1/Zad1\u001b[00m$ "]
[66.264546, "o", "c"]
[66.363568, "o", "a"]
[66.494512, "o", "t"]
[66.843503, "o", " "]
[67.158542, "o", "h"]
[67.235446, "o", "e"]
[67.478008, "o", "llo.c "]
[67.793555, "o", "\r\n"]
[67.796246, "o", "#include <stdio.h>\r\nint main() {\r\n   // printf() displays the string inside quotation\r\n   printf(\"Hello, World!\");\r\n   return 0;\r\n}\r\n"]
[67.79706, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R1/Zad1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R1/Zad1\u001b[00m$ "]
[69.954483, "o", "s"]
[70.043429, "o", "v"]
[70.277537, "o", " "]
[70.731485, "o", "\b\u001b[K"]
[70.97147, "o", "n"]
[71.190502, "o", " "]
[71.483449, "o", "a"]
[71.657424, "o", "d"]
[72.176547, "o", "d"]
[72.375362, "o", " "]
[72.924443, "o", "h"]
[73.203985, "o", "ello.c "]
[73.789432, "o", "\r\n"]
[73.799256, "o", "A         hello.c\r\n"]
[73.800052, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R1/Zad1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R1/Zad1\u001b[00m$ "]
[75.491441, "o", "s"]
[75.57937, "o", "v"]
[75.668297, "o", "n"]
[75.756418, "o", " "]
[75.836321, "o", "c"]
[75.926369, "o", "o"]
[76.049415, "o", "m"]
[76.260314, "o", "m"]
[76.359369, "o", "i"]
[76.428281, "o", "t"]
[76.529456, "o", " "]
[77.143357, "o", "-"]
[77.447379, "o", "m"]
[78.531384, "o", " "]
[78.739307, "o", "'"]
[78.904296, "o", "'"]
[80.713268, "o", "\r\n"]
[81.252983, "o", "Adding         hello.c\r\n"]
[81.307084, "o", "Transmitting file data ."]
[81.38811, "o", "done\r\nCommitting transaction...\r\n"]
[81.560417, "o", "Committed revision 67.\r\n"]
[81.578197, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R1/Zad1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R1/Zad1\u001b[00m$ "]
[87.933229, "o", "c"]
[88.011079, "o", "d"]
[88.099306, "o", " "]
[88.374223, "o", "."]
[88.528066, "o", "."]
[88.843173, "o", "/"]
[89.116152, "o", "."]
[89.270132, "o", "."]
[89.606163, "o", "/"]
[90.703155, "o", "R"]
[90.957099, "o", "2"]
[91.250078, "o", "\r\n"]
[91.250643, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R2\u001b[00m$ "]
[97.744071, "o", "c"]
[97.822026, "o", "d"]
[98.171099, "o", " "]
[98.413945, "o", "Z"]
[98.730613, "o", "ad1/"]
[99.088948, "o", "\r\n"]
[99.089488, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R2/Zad1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R2/Zad1\u001b[00m$ "]
[105.561947, "o", "l"]
[105.671902, "o", "s"]
[106.586856, "o", "\r\n"]
[106.591005, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R2/Zad1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R2/Zad1\u001b[00m$ "]
[109.483892, "o", "n"]
[109.574776, "o", "a"]
[109.673713, "o", "n"]
[109.753817, "o", "o"]
[109.857825, "o", " "]
[110.012935, "o", "h"]
[110.089769, "o", "e"]
[110.471816, "o", "l"]
[110.657709, "o", "l"]
[110.735812, "o", "o"]
[110.956611, "o", "."]
[111.122728, "o", "c"]
[116.400769, "o", "\r\n"]
[116.409556, "o", "\u001b[?2004h"]
[116.409849, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[116.411655, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;47H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[116.415673, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                     hello.c                                               \u001b[1;104H\u001b(B\u001b[m"]
[116.415945, "o", "\r\u001b[52d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[53d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[53;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[51d"]
[116.416197, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[117.35979, "o", "\u001b[?25l"]
[117.360837, "o", "\u001b[1;96H\u001b(B\u001b[0;7mModified\r\u001b[51d\u001b(B\u001b[m\u001b[K\u001b[1;104H"]
[117.362523, "o", "\r\u001b[2d\u001b(B\u001b[0;1m\u001b[36m#include\u001b[33m <stdio.h>\r\u001b[3d\u001b(B\u001b[0m\u001b[32mint\u001b[39m\u001b(B\u001b[m main() {\u001b[4;4H"]
[117.362616, "o", "\u001b(B\u001b[0;1m\u001b[34m// printf() displays the string inside quotation\u001b[5;4H\u001b[39m\u001b(B\u001b[mprintf(\u001b(B\u001b[0;1m\u001b[33m\"Hello, World!\"\u001b[39m\u001b(B\u001b[m);\u001b[6;4H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m 0;\r\u001b[7d}\u001b[?12l\u001b[?25h"]
[117.891768, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[118.078643, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[118.243625, "o", "\u001b[?25l\u001b[A"]
[118.243939, "o", "\u001b[?12l\u001b[?25h"]
[118.590752, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[118.787729, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[119.166641, "o", "\u001b[?25l"]
[119.167427, "o", "/ printf() displays the string inside quotation\u001b[K\r   \u001b[?12l\u001b[?25h"]
[119.667005, "o", "\u001b[?25l"]
[119.667734, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[119.697468, "o", "\u001b[?25l"]
[119.698027, "o", "\r\u001b[1P   \u001b[?12l\u001b[?25h"]
[119.728625, "o", "\u001b[?25l"]
[119.729244, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[119.757592, "o", "\u001b[?25l"]
[119.758737, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[119.787843, "o", "\u001b[?25l"]
[119.788539, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[119.818618, "o", "\u001b[?25l"]
[119.819175, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[119.849316, "o", "\u001b[?25l"]
[119.849931, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[119.879225, "o", "\u001b[?25l"]
[119.879776, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[119.909627, "o", "\u001b[?25l"]
[119.910194, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[119.939318, "o", "\u001b[?25l"]
[119.939926, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[119.970063, "o", "\u001b[?25l"]
[119.970626, "o", "\r\u001b[1P   \u001b[?12l\u001b[?25h"]
[120.000483, "o", "\u001b[?25l"]
[120.001112, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.031239, "o", "\u001b[?25l"]
[120.031836, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.061607, "o", "\u001b[?25l"]
[120.062153, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.091192, "o", "\u001b[?25l"]
[120.091789, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.121517, "o", "\u001b[?25l"]
[120.12202, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.151537, "o", "\u001b[?25l"]
[120.152091, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.18149, "o", "\u001b[?25l"]
[120.182062, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.211642, "o", "\u001b[?25l"]
[120.212188, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.241877, "o", "\u001b[?25l"]
[120.242428, "o", "\r\u001b[1P   \u001b[?12l\u001b[?25h"]
[120.272458, "o", "\u001b[?25l"]
[120.273117, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.302806, "o", "\u001b[?25l"]
[120.303375, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.333115, "o", "\u001b[?25l"]
[120.333689, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.363301, "o", "\u001b[?25l"]
[120.363842, "o", "\r\u001b[1P   \u001b[?12l\u001b[?25h"]
[120.393594, "o", "\u001b[?25l"]
[120.394174, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.423835, "o", "\u001b[?25l"]
[120.424407, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.454459, "o", "\u001b[?25l"]
[120.455011, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.484854, "o", "\u001b[?25l"]
[120.485363, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.515332, "o", "\u001b[?25l"]
[120.51591, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.54675, "o", "\u001b[?25l"]
[120.547301, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.576962, "o", "\u001b[?25l"]
[120.577485, "o", "\r\u001b[1P   \u001b[?12l\u001b[?25h"]
[120.607426, "o", "\u001b[?25l"]
[120.607882, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.638049, "o", "\u001b[?25l"]
[120.638543, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.668751, "o", "\u001b[?25l"]
[120.669256, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.698554, "o", "\u001b[?25l"]
[120.699054, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.729088, "o", "\u001b[?25l"]
[120.730187, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.7595, "o", "\u001b[?25l"]
[120.759972, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.790101, "o", "\u001b[?25l\r\u001b[1P   \u001b[?12l\u001b[?25h"]
[120.819345, "o", "\u001b[?25l"]
[120.819889, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.849312, "o", "\u001b[?25l"]
[120.849867, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.879406, "o", "\u001b[?25l"]
[120.879947, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[120.909283, "o", "\u001b[?25l"]
[120.909773, "o", "ation\u001b[K\r   \u001b[?12l\u001b[?25h"]
[120.939429, "o", "\u001b[?25l"]
[120.939855, "o", "tion\u001b[K\b\b\b\b\u001b[?12l\u001b[?25h"]
[120.969482, "o", "\u001b[?25l"]
[120.969937, "o", "ion\u001b[K\b\b\b\u001b[?12l\u001b[?25h"]
[121.000043, "o", "\u001b[?25l"]
[121.000616, "o", "on\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[121.1675, "o", "\u001b[?25l"]
[121.168082, "o", "n\u001b[K\b\u001b[?12l\u001b[?25h"]
[121.376555, "o", "\u001b[?25l"]
[121.377085, "o", "\r\u001b[42m   \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[121.947614, "o", "\u001b[?25l"]
[121.948081, "o", "\b \b\u001b[?12l\u001b[?25h"]
[122.219579, "o", "\u001b[?25l"]
[122.220061, "o", "\b \b\u001b[?12l\u001b[?25h"]
[122.405569, "o", "\u001b[?25l"]
[122.406058, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[122.752544, "o", "\u001b[?25l"]
[122.753029, "o", "\u001b[4;51r\u001b[51;1H"]
[122.753319, "o", "\n\u001b[1;53r\u001b[3;13H\u001b[?12l\u001b[?25h"]
[123.227511, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[123.41466, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[123.579679, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[123.723466, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[124.006556, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[124.182647, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[125.095524, "o", "\u001b[?25l"]
[125.096059, "o", "\u001b(B\u001b[0;1m\u001b[33mm World!\"\u001b[39m\u001b(B\u001b[m);\u001b[4;19H\u001b[?12l\u001b[?25h"]
[125.204469, "o", "\u001b[?25l"]
[125.20507, "o", "\u001b(B\u001b[0;1m\u001b[33my World!\"\u001b[39m\u001b(B\u001b[m);\u001b[4;20H\u001b[?12l\u001b[?25h"]
[125.893666, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[126.047583, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[126.245624, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[126.645667, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[126.811515, "o", "\u001b[?25l"]
[126.812056, "o", "\u001b(B\u001b[0;1m\u001b[33m my World!\"\u001b[39m\u001b(B\u001b[m);\u001b[4;19H\u001b[?12l\u001b[?25h"]
[127.01956, "o", "\u001b[?25l\u001b[5;13H\u001b[?12l\u001b[?25h"]
[127.856549, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[128.107485, "o", "\u001b[?25l"]
[128.107938, "o", "\b;\u001b[K\b\u001b[?12l\u001b[?25h"]
[128.185492, "o", "\u001b[?25l"]
[128.185998, "o", "1;\b\u001b[?12l\u001b[?25h"]
[128.66238, "o", "\u001b[?25l"]
[128.662794, "o", "\u001b[51;46H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[128.662863, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[128.662912, "o", "\u001b[51;45H\u001b(B\u001b[0;7m[ Wrote 5 lines ]"]
[128.663158, "o", "\u001b(B\u001b[m"]
[128.663579, "o", "\u001b[5;12H\u001b[?12l\u001b[?25h"]
[129.713459, "o", "\u001b[?25l"]
[129.71388, "o", "\r\u001b[51d\u001b[J\u001b[53d\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[129.714016, "o", "\u001b[?2004l"]
[129.714981, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R2/Zad1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R2/Zad1\u001b[00m$ "]
[131.717485, "o", "s"]
[131.816441, "o", "v"]
[131.941515, "o", "n"]
[132.064479, "o", " "]
[132.240504, "o", "u"]
[132.360434, "o", "p"]
[132.816509, "o", " "]
[133.024409, "o", "h"]
[133.123315, "o", "e"]
[133.849764, "o", "llo.c "]
[136.999945, "o", "\r\n"]
[137.00923, "o", "Updating 'hello.c':\r\n"]
[137.536983, "o", "   C hello.c\r\n"]
[137.785583, "o", "At revision 67.\r\n"]
[137.796332, "o", "Summary of conflicts:\r\n  Tree conflicts: 1\r\nSearching tree conflict details for 'hello.c' in repository:\r\n"]
[138.208749, "o", "\rChecking r67..."]
[138.34223, "o", " done\r\nTree conflict on 'hello.c':\r\nA new file appeared during update to r67; it was added by 250079 in r67.\r\nAn unversioned file was found in the working copy.\r\n"]
[138.342369, "o", "Select: (p) Postpone, (r) Mark as resolved, (m) Merge the files, (h) Help,\r\n        (q) Quit resolution: "]
[140.4631, "o", "m"]
[140.660253, "o", "\r\n"]
[140.666353, "o", "Reverted 'hello.c'\r\n"]
[140.684241, "o", "C    hello.c\r\nTree conflict at 'hello.c' marked as resolved.\r\n"]
[140.685537, "o", "Merge conflict discovered in file 'hello.c'.\r\n"]
[140.685747, "o", "Select: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (s) Show all options: "]
[142.501172, "o", "d"]
[142.62132, "o", "f"]
[143.10903, "o", "\r\n"]
[143.109393, "o", "--- hello.c.3.tmp\t- MINE\r\n+++ hello.c\t- MERGED\r\n@@ -1,3 +1,4 @@\r\n+<<<<<<< .working\r\n #include <stdio.h>\r\n int main() {\r\n    // printf() displays the string inside quotation\r\n@@ -4,3 +5,11 @@\r\n    printf(\"Hello, World!\");\r\n    return 0;\r\n }\r\n+||||||| .old\r\n+=======\r\n+#include <stdio.h>\r\n+int main() {\r\n+   printf(\"Hello, my World!\");\r\n"]
[143.109692, "o", "+   return 1;\r\n+}\r\n+>>>>>>> .new\r\nSelect: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (r) Mark as resolved, (s) Show all options: "]
[144.202384, "o", "e"]
[144.689347, "o", "\r\n"]
[144.697034, "o", "\u001b[?2004h"]
[144.697208, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[144.697616, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;46H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[144.697724, "o", "\u001b[51;45H\u001b(B\u001b[0;7m[ Read 15 lines ]\u001b(B\u001b[m"]
[144.698566, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                     hello.c                                               \u001b[1;104H\u001b(B\u001b[m"]
[144.698588, "o", "\r\u001b[52d"]
[144.698596, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[53d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[53;16H"]
[144.69866, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[51d"]
[144.698985, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m<<<<<<< .working\r\u001b[3d\u001b(B\u001b[0;1m\u001b[36m#include\u001b[33m <stdio.h>\r\u001b[4d\u001b(B\u001b[0m\u001b[32mint\u001b[39m\u001b(B\u001b[m main() {\u001b[5;4H\u001b(B\u001b[0;1m\u001b[34m// printf() displays the string inside quotation\u001b[6;4H\u001b[39m\u001b(B\u001b[mprintf(\u001b(B\u001b[0;1m\u001b[33m\"Hello, World!\"\u001b[39m\u001b(B\u001b[m);\u001b[7;4H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m 0;\r\u001b[8d}\u001b[9d\b"]
[144.699007, "o", "||||||| .old\r\u001b[10d=======\r\u001b[11d\u001b(B\u001b[0;1m\u001b[36m#include\u001b[33m <stdio.h>\r\u001b[12d\u001b(B\u001b[0m\u001b[32mint\u001b[39m\u001b(B\u001b[m main() {\u001b[13;4Hprintf(\u001b(B\u001b[0;1m\u001b[33m\"Hello, my World!\"\u001b[39m\u001b(B\u001b[m);\u001b[14;4H"]
[144.699016, "o", "\u001b[35mreturn\u001b[39m\u001b(B\u001b[m 1;\r\u001b[15d}\u001b[16d\b"]
[144.69905, "o", ">>>>>>> .\u001b(B\u001b[0;1m\u001b[33mnew\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[146.498305, "o", "\u001b[?25l"]
[146.498415, "o", "\u001b[1;96H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[146.49961, "o", "\r\u001b[2d\u001b[1P\u001b[?12l\u001b[?25h"]
[146.998491, "o", "\u001b[?25l"]
[146.999339, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[147.028959, "o", "\u001b[?25l"]
[147.030108, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[147.059181, "o", "\u001b[?25l"]
[147.06003, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[147.089429, "o", "\u001b[?25l"]
[147.090341, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[147.119892, "o", "\u001b[?25l"]
[147.120811, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[147.149415, "o", "\u001b[?25l"]
[147.150265, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[147.180034, "o", "\u001b[?25l"]
[147.181099, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[147.210742, "o", "\u001b[?25l"]
[147.211579, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[147.241569, "o", "\u001b[?25l"]
[147.24244, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[147.271509, "o", "\u001b[?25l"]
[147.272322, "o", "rking\u001b[K\r\u001b[?12l\u001b[?25h"]
[147.301758, "o", "\u001b[?25l"]
[147.302618, "o", "king\u001b[K\r\u001b[?12l\u001b[?25h"]
[147.331416, "o", "\u001b[?25l"]
[147.332283, "o", "ing\u001b[K\r\u001b[?12l\u001b[?25h"]
[147.361252, "o", "\u001b[?25l"]
[147.362115, "o", "ng\u001b[K\r\u001b[?12l\u001b[?25h"]
[147.391458, "o", "\u001b[?25l"]
[147.392303, "o", "g\u001b[K\b\u001b[?12l\u001b[?25h"]
[147.773143, "o", "\u001b[?25l"]
[147.774005, "o", "\u001b[K\u001b[?12l\u001b[?25h"]
[148.131241, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[148.477168, "o", "\u001b[?25l"]
[148.478043, "o", "\u001b[2;50r\u001b[50;1H"]
[148.478291, "o", "\n\u001b[1;53r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[149.016235, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[150.121218, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[150.841145, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[151.039053, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[151.193728, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[151.540154, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[151.717152, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[152.384168, "o", "\u001b[?25l\u001b[51d\u001b[K\u001b[9d=\u001b[?12l\u001b[?25h"]
[152.549209, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[153.049181, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[153.079288, "o", "\u001b[?25l"]
[153.079428, "o", "=\u001b[?12l\u001b[?25h"]
[153.109681, "o", "\u001b[?25l"]
[153.109777, "o", "=\u001b[?12l\u001b[?25h"]
[153.139551, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[153.169316, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[153.199441, "o", "\u001b[?25l\r\u001b[10d\u001b[?12l\u001b[?25h"]
[153.229423, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[153.472085, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[153.830167, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[154.330134, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[154.361173, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[154.392014, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[154.422808, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[154.452964, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[154.603182, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[154.75804, "o", "\u001b[?25l(\u001b[?12l\u001b[?25h"]
[154.934053, "o", "\u001b[?25l)\u001b[?12l\u001b[?25h"]
[155.100151, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[155.222068, "o", "\u001b[?25l{\u001b[?12l\u001b[?25h"]
[155.686995, "o", "\u001b[?25l"]
[155.687878, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[156.187106, "o", "\u001b[?25l"]
[156.187938, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.217326, "o", "\u001b[?25l"]
[156.218157, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.248015, "o", "\u001b[?25l"]
[156.24889, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.277807, "o", "\u001b[?25l"]
[156.27877, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.308076, "o", "\u001b[?25l"]
[156.309403, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.338286, "o", "\u001b[?25l"]
[156.339671, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.368299, "o", "\u001b[?25l"]
[156.369178, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[156.398209, "o", "\u001b[?25l"]
[156.399086, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.429414, "o", "\u001b[?25l"]
[156.430214, "o", "\rin\u001b[K\u001b[?12l\u001b[?25h"]
[156.460326, "o", "\u001b[?25l"]
[156.461266, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.491006, "o", "\u001b[?25l"]
[156.491826, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[156.521701, "o", "\u001b[?25l"]
[156.522522, "o", "\u001b[11;51r\u001b[51;1H"]
[156.522791, "o", "\n\u001b[1;53r\u001b[10;19H\u001b[?12l\u001b[?25h"]
[156.552433, "o", "\u001b[?25l"]
[156.553315, "o", "\u001b[10;9H <stdio.h\u001b[K\u001b[?12l\u001b[?25h"]
[156.582941, "o", "\u001b[?25l"]
[156.583763, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.61331, "o", "\u001b[?25l"]
[156.614192, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.643456, "o", "\u001b[?25l"]
[156.644224, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.673477, "o", "\u001b[?25l"]
[156.674301, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.703373, "o", "\u001b[?25l"]
[156.70419, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.733551, "o", "\u001b[?25l"]
[156.7344, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.764339, "o", "\u001b[?25l"]
[156.765433, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.794407, "o", "\u001b[?25l"]
[156.795129, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[156.825148, "o", "\u001b[?25l"]
[156.826155, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.856012, "o", "\u001b[?25l"]
[156.856851, "o", "\r#includ\u001b[K\u001b[?12l\u001b[?25h"]
[156.886153, "o", "\u001b[?25l"]
[156.8869, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.91605, "o", "\u001b[?25l"]
[156.916871, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.946182, "o", "\u001b[?25l"]
[156.946989, "o", "\b \b\u001b[?12l\u001b[?25h"]
[156.97696, "o", "\u001b[?25l"]
[156.977744, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.008117, "o", "\u001b[?25l"]
[157.009108, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.038534, "o", "\u001b[?25l"]
[157.039348, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.069026, "o", "\u001b[?25l"]
[157.069787, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[157.099262, "o", "\u001b[?25l"]
[157.100049, "o", "\u001b[10;51r\u001b[51;1H"]
[157.10035, "o", "\n\u001b[1;53r\u001b[9;8H\u001b[?12l\u001b[?25h"]
[157.129439, "o", "\u001b[?25l"]
[157.130228, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.16073, "o", "\u001b[?25l"]
[157.161396, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.189333, "o", "\u001b[?25l"]
[157.190098, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.219925, "o", "\u001b[?25l"]
[157.220653, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.250477, "o", "\u001b[?25l"]
[157.251313, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.281193, "o", "\u001b[?25l"]
[157.281966, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.312079, "o", "\u001b[?25l"]
[157.312897, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[157.342632, "o", "\u001b[?25l"]
[157.343384, "o", "\u001b[9;51r\u001b[51;1H"]
[157.343622, "o", "\n\u001b[1;53r\u001b[8;13H\u001b[?12l\u001b[?25h"]
[157.373247, "o", "\u001b[?25l"]
[157.374026, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.40411, "o", "\u001b[?25l"]
[157.404871, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.43469, "o", "\u001b[?25l"]
[157.435426, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.464356, "o", "\u001b[?25l"]
[157.465146, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[157.495172, "o", "\u001b[?25l"]
[157.495919, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.525535, "o", "\u001b[?25l"]
[157.526305, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.555839, "o", "\u001b[?25l"]
[157.556643, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.586808, "o", "\u001b[?25l"]
[157.587535, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.618354, "o", "\u001b[?25l"]
[157.619091, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.648551, "o", "\u001b[?25l"]
[157.649326, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.678587, "o", "\u001b[?25l"]
[157.679357, "o", "\b \b\u001b[?12l\u001b[?25h"]
[157.708299, "o", "\u001b[?25l"]
[157.709027, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[157.911966, "o", "\u001b[?25l"]
[157.912747, "o", "\u001b[8;51r\u001b[51;1H"]
[157.912899, "o", "\n\u001b[1;53r\u001b[7;2H\u001b[?12l\u001b[?25h"]
[158.407966, "o", "\u001b[?25l"]
[158.408657, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[158.722909, "o", "\u001b[?25l"]
[158.723662, "o", "\u001b[7;51r\u001b[51;1H"]
[158.723879, "o", "\n\u001b[1;53r\u001b[6;13H\u001b[?12l\u001b[?25h"]
[159.03792, "o", "\u001b[?25l"]
[159.038566, "o", "\b \b\u001b[?12l\u001b[?25h"]
[159.53807, "o", "\u001b[?25l"]
[159.538813, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[159.568324, "o", "\u001b[?25l"]
[159.569096, "o", "\b \b\u001b[?12l\u001b[?25h"]
[159.599195, "o", "\u001b[?25l"]
[159.599899, "o", "\r   retur\u001b[K\u001b[?12l\u001b[?25h"]
[159.629811, "o", "\u001b[?25l"]
[159.630202, "o", "\b \b\u001b[?12l\u001b[?25h"]
[159.660019, "o", "\u001b[?25l"]
[159.66071, "o", "\b \b\u001b[?12l\u001b[?25h"]
[159.690543, "o", "\u001b[?25l"]
[159.691242, "o", "\b \b\u001b[?12l\u001b[?25h"]
[159.720248, "o", "\u001b[?25l"]
[159.721488, "o", "\b"]
[159.721859, "o", " \b"]
[159.722098, "o", "\u001b[?12l\u001b[?25h"]
[159.750289, "o", "\u001b[?25l"]
[159.750987, "o", "\r\u001b[42m   \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[160.0359, "o", "\u001b[?25l"]
[160.036633, "o", "\b \b\u001b[?12l\u001b[?25h"]
[160.232808, "o", "\u001b[?25l"]
[160.233532, "o", "\b \b\u001b[?12l\u001b[?25h"]
[160.398006, "o", "\u001b[?25l"]
[160.398718, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[160.585015, "o", "\u001b[?25l"]
[160.58572, "o", "\u001b[6;51r\u001b[51;1H"]
[160.58596, "o", "\n\u001b[1;53r\u001b[5;28H\u001b[?12l\u001b[?25h"]
[160.782889, "o", "\u001b[?25l"]
[160.783594, "o", "\b \b\u001b[?12l\u001b[?25h"]
[160.958919, "o", "\u001b[?25l"]
[160.959639, "o", "\b \b\u001b[?12l\u001b[?25h"]
[161.459069, "o", "\u001b[?25l"]
[161.459754, "o", "\u001b[5;11H\"Hello, World!\u001b[K\u001b[?12l\u001b[?25h"]
[161.489499, "o", "\u001b[?25l"]
[161.490171, "o", "\b \b\u001b[?12l\u001b[?25h"]
[161.519226, "o", "\u001b[?25l"]
[161.519921, "o", "\b \b\u001b[?12l\u001b[?25h"]
[161.550213, "o", "\u001b[?25l"]
[161.550896, "o", "\b \b\u001b[?12l\u001b[?25h"]
[161.580977, "o", "\u001b[?25l"]
[161.581713, "o", "\b \b\u001b[?12l\u001b[?25h"]
[161.611393, "o", "\u001b[?25l"]
[161.612116, "o", "\b \b\u001b[?12l\u001b[?25h"]
[161.642134, "o", "\u001b[?25l"]
[161.642766, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[161.672685, "o", "\u001b[?25l"]
[161.673387, "o", "\b \b\u001b[?12l\u001b[?25h"]
[161.702315, "o", "\u001b[?25l"]
[161.70303, "o", "\b \b\u001b[?12l\u001b[?25h"]
[161.732352, "o", "\u001b[?25l"]
[161.733083, "o", "\b \b\u001b[?12l\u001b[?25h"]
[161.762536, "o", "\u001b[?25l"]
[161.763191, "o", "\b \b\u001b[?12l\u001b[?25h"]
[161.792322, "o", "\u001b[?25l"]
[161.793053, "o", "\b \b\u001b[?12l\u001b[?25h"]
[161.823122, "o", "\u001b[?25l"]
[161.823829, "o", "\b \b\u001b[?12l\u001b[?25h"]
[161.853583, "o", "\u001b[?25l"]
[161.854297, "o", "\b \b\u001b[?12l\u001b[?25h"]
[161.884043, "o", "\u001b[?25l"]
[161.884832, "o", "\b \b\u001b[?12l\u001b[?25h"]
[161.914386, "o", "\u001b[?25l"]
[161.915059, "o", "\b \b\u001b[?12l\u001b[?25h"]
[161.944794, "o", "\u001b[?25l"]
[161.945479, "o", "\b \b\u001b[?12l\u001b[?25h"]
[162.212962, "o", "\u001b[?25l"]
[162.213599, "o", "\b \b\u001b[?12l\u001b[?25h"]
[162.377867, "o", "\u001b[?25l"]
[162.378525, "o", "\b \b\u001b[?12l\u001b[?25h"]
[162.553883, "o", "\u001b[?25l"]
[162.554593, "o", "\b \b\u001b[?12l\u001b[?25h"]
[162.730868, "o", "\u001b[?25l"]
[162.731512, "o", "\b \b\u001b[?12l\u001b[?25h"]
[162.9388, "o", "\u001b[?25l"]
[162.939464, "o", "\r\u001b[42m   \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[163.370917, "o", "\u001b[?25l"]
[163.371543, "o", "\b \b\u001b[?12l\u001b[?25h"]
[163.920948, "o", "\u001b[?25l"]
[163.921498, "o", "\b \b\u001b[?12l\u001b[?25h"]
[164.074842, "o", "\u001b[?25l"]
[164.075499, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[164.41189, "o", "\u001b[?25l"]
[164.412505, "o", "\u001b[5;51r\u001b[51;1H"]
[164.412788, "o", "\n\u001b[1;53r\u001b[4;52H\u001b[?12l\u001b[?25h"]
[164.875951, "o", "\u001b[?25l\u001b[5;31H\u001b[?12l\u001b[?25h"]
[165.040932, "o", "\u001b[?25l\u001b[6;13H\u001b[?12l\u001b[?25h"]
[165.19589, "o", "\u001b[?25l\r\u001b[7d}\u001b[?12l\u001b[?25h"]
[165.531895, "o", "\u001b[?25l\u001b[8;13H\u001b[?12l\u001b[?25h"]
[165.867848, "o", "\u001b[?25l"]
[165.868479, "o", "\b\b\bne\u001b[K\u001b[?12l\u001b[?25h"]
[166.36806, "o", "\u001b[?25l"]
[166.368755, "o", "\b \b\u001b[?12l\u001b[?25h"]
[166.398635, "o", "\u001b[?25l"]
[166.399212, "o", "\b \b\u001b[?12l\u001b[?25h"]
[166.429194, "o", "\u001b[?25l"]
[166.430027, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[166.459053, "o", "\u001b[?25l"]
[166.459699, "o", "\b"]
[166.459912, "o", " \b\u001b[?12l\u001b[?25h"]
[166.489428, "o", "\u001b[?25l"]
[166.490006, "o", "\b \b\u001b[?12l\u001b[?25h"]
[166.519234, "o", "\u001b[?25l"]
[166.519847, "o", "\b \b\u001b[?12l\u001b[?25h"]
[166.68484, "o", "\u001b[?25l"]
[166.685444, "o", "\b \b\u001b[?12l\u001b[?25h"]
[166.849813, "o", "\u001b[?25l"]
[166.850447, "o", "\b \b\u001b[?12l\u001b[?25h"]
[167.036835, "o", "\u001b[?25l"]
[167.037432, "o", "\b \b\u001b[?12l\u001b[?25h"]
[167.223784, "o", "\u001b[?25l"]
[167.224399, "o", "\b \b\u001b[?12l\u001b[?25h"]
[167.559786, "o", "\u001b[?25l"]
[167.560418, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[167.853808, "o", "\u001b[?25l"]
[167.854434, "o", "\u001b[A}\u001b[?12l\u001b[?25h"]
[170.273804, "o", "\u001b[?25l"]
[170.274107, "o", "\u001b[51;46H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[170.274369, "o", "\u001b[1;96H\u001b(B\u001b[0;7m        "]
[170.274683, "o", "\u001b(B\u001b[m\u001b[51;45H"]
[170.275387, "o", "\u001b(B\u001b[0;7m[ Wrote 6 lines ]\u001b(B\u001b[m"]
[170.275554, "o", "\r\u001b[7d}\u001b[?12l\u001b[?25h"]
[172.264367, "o", "\u001b[?25l\u001b[51d\b\u001b[J\u001b[53d\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[172.265352, "o", "Select: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (r) Mark as resolved, (s) Show all options: "]
[175.676775, "o", "r"]
[177.965714, "o", "\r\n"]
[177.969136, "o", "Merge conflicts in 'hello.c' marked as resolved.\r\n"]
[177.979563, "o", "Summary of conflicts:\r\n  Text conflicts: 0 remaining (and 1 already resolved)\r\n  Tree conflicts: 0 remaining (and 1 already resolved)\r\n"]
[177.98449, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R2/Zad1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R2/Zad1\u001b[00m$ "]
[181.482707, "o", "c"]
[181.604404, "o", "a"]
[181.746729, "o", "t"]
[182.255603, "o", " "]
[184.844619, "o", "h"]
[185.133981, "o", "ello.c "]
[185.612525, "o", "\r\n"]
[185.615054, "o", "#include <stdio.h>\r\nint main() {\r\n   // printf() displays the string inside quotation\r\n   printf(\"Hello, my World!\");\r\n   return 1;\r\n}\r\n"]
[185.61588, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R2/Zad1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R2/Zad1\u001b[00m$ "]
[187.752534, "o", "s"]
[187.819533, "o", "v"]
[187.934541, "o", "n"]
[188.0355, "o", " "]
[188.158462, "o", "c"]
[188.312431, "o", "o"]
[188.422471, "o", "m"]
[188.633354, "o", "m"]
[188.785544, "o", "i"]
[188.886527, "o", "t"]
[188.985654, "o", " "]
[191.252698, "o", "-"]
[191.3305, "o", "m"]
[191.594492, "o", " "]
[192.027464, "o", "'"]
[192.192442, "o", "'"]
[193.158434, "o", "\r\n"]
[193.656831, "o", "Sending        hello.c\r\nTransmitting file data ."]
[193.734103, "o", "done\r\nCommitting transaction...\r\n"]
[193.915266, "o", "Committed revision 68.\r\n"]
[193.932083, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R2/Zad1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R2/Zad1\u001b[00m$ "]
[194.882524, "o", "s"]
[194.991446, "o", "v"]
[195.106391, "o", "n"]
[195.218457, "o", " "]
[197.123372, "o", "l"]
[197.201397, "o", "o"]
[197.292408, "o", "g"]
[197.414445, "o", " "]
[197.63341, "o", "-"]
[197.777343, "o", "v"]
[198.38078, "o", "\r\n"]
[198.83349, "o", "------------------------------------------------------------------------\r\nr66 | 250079 | 2020-11-02 10:17:50 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   D /SrodowiskoProgramisty/L2Test/Zad1/hello.c\r\n\r\n\r\n------------------------------------------------------------------------\r\nr65 | 250079 | 2020-11-02 10:15:30 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   M /SrodowiskoProgramisty/L2Test/Zad1/hello.c\r\n\r\n\r\n"]
[198.833799, "o", "------------------------------------------------------------------------\r\nr64 | 250079 | 2020-11-02 10:13:01 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad1/hello.c\r\n\r\n\r\n------------------------------------------------------------------------\r\nr63 | 250079 | 2020-11-02 10:09:59 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   D /SrodowiskoProgramisty/L2Test/Zad1/hello.c\r\n\r\n\r\n"]
[198.881982, "o", "------------------------------------------------------------------------\r\nr62 | 250079 | 2020-11-02 10:03:53 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   M /SrodowiskoProgramisty/L2Test/Zad1/hello.c\r\n\r\nresolution\r\n------------------------------------------------------------------------\r\nr61 | 250079 | 2020-11-02 10:01:01 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad1/hello.c\r\n\r\n\r\n"]
[198.882325, "o", "------------------------------------------------------------------------\r\nr60 | 250079 | 2020-11-02 09:51:40 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   D /SrodowiskoProgramisty/L2Test/Zad1/hello.c\r\n\r\n\r\n------------------------------------------------------------------------\r\nr59 | 250079 | 2020-11-02 09:50:19 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   M /SrodowiskoProgramisty/L2Test/Zad1/hello.c\r\n\r\n\r\n------------------------------------------------------------------------\r\nr58 | 250079 | 2020-11-02 09:48:12 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   M /SrodowiskoProgramisty/L2Test/Zad1/hello.c\r\n\r\n\r\n"]
[198.882591, "o", "------------------------------------------------------------------------\r\nr57 | 250079 | 2020-11-02 09:46:31 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   D /SrodowiskoProgramisty/L2Test/Zad1/z1.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr56 | 250079 | 2020-11-02 09:41:38 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad1/hello.c\r\n\r\n\r\n------------------------------------------------------------------------\r\nr55 | 250079 | 2020-11-02 09:30:09 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad1/z1.txt\r\n\r\n\r\n"]
[198.882789, "o", "------------------------------------------------------------------------\r\nr54 | 250079 | 2020-11-02 09:24:21 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   D /SrodowiskoProgramisty/L2Test/Zad1/z1.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\nr53 | 250079 | 2020-11-02 09:19:04 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad1/z1.txt\r\n\r\n\r\n"]
[198.883008, "o", "------------------------------------------------------------------------\r\nr52 | 250079 | 2020-11-02 09:14:52 +0100 (pon, 02 lis 2020) | 2 lines\r\n"]
[198.883164, "o", "Changed paths:\r\n   D /AiSD-Lista2\r\n   D /AiSD-Lista3\r\n   D /AiSD-Lista4\r\n   D /AiSD-Lista5\r\n   D /Prolog-Lista2\r\n   D /Prolog-Lista3\r\n   D /Prolog-Lista4\r\n   D /Prolog-Lista5\r\n   D /Prolog-Lista6"]
[198.883326, "o", "\r\n   D /Prolog-Lista7\r\n   D /Prolog-Lista8\r\n   D /Prolog-Lista9\r\n   A /SrodowiskoProgramisty/L2\r\n   A /SrodowiskoProgramisty/L2Test\r\n   A /SrodowiskoProgramisty/L2Test/Zad1\r\n   D /TS\r\n   D /amh\r\n   D /amh_ext\r\n   D /zad1.c\r\n   D /zad2.c\r\n   D /zad3.c"]
[198.883473, "o", "\r\n\r\ncleanup\r\n\r\n"]
[198.883607, "o", "------------------------------------------------------------------------\r\n"]
[198.887629, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/R2/Zad1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/R2/Zad1\u001b[00m$ "]
[200.851355, "o", "e"]
[201.348331, "o", "x"]
[203.082335, "o", "i"]
[203.191319, "o", "t"]
[205.163264, "o", "\r\n"]
[205.163376, "o", "exit\r\n"]
