{"version": 2, "width": 105, "height": 53, "timestamp": 1604310814, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.22684, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2\u001b[00m$ "]
[1.191916, "o", "#"]
[1.485714, "o", "M"]
[1.685943, "o", "i"]
[1.786834, "o", "c"]
[1.962911, "o", "h"]
[2.06407, "o", "a"]
[2.949841, "o", "l"]
[3.051051, "o", " "]
[3.400944, "o", "I"]
[3.589734, "o", "l"]
[3.688709, "o", "s"]
[3.846638, "o", "k"]
[3.955789, "o", "i"]
[4.25189, "o", " "]
[4.427689, "o", "2"]
[4.53772, "o", "5"]
[5.174793, "o", "0"]
[5.329667, "o", "0"]
[5.558799, "o", "7"]
[5.657733, "o", "9"]
[6.110938, "o", "\r\n"]
[6.111052, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2\u001b[00m$ "]
[6.588686, "o", "#"]
[9.406729, "o", "S"]
[9.627748, "o", "r"]
[10.710809, "o", "o"]
[11.014763, "o", "d"]
[11.276748, "o", "o"]
[11.516725, "o", "w"]
[11.735883, "o", "i"]
[11.91162, "o", "s"]
[12.13066, "o", "k"]
[13.053861, "o", "o"]
[13.325792, "o", " "]
[13.480614, "o", "p"]
[13.880639, "o", "r"]
[14.163708, "o", "o"]
[14.261657, "o", "g"]
[14.451612, "o", "r"]
[14.968687, "o", "a"]
[15.099549, "o", "m"]
[15.187621, "o", "i"]
[15.313592, "o", "s"]
[15.553633, "o", "t"]
[15.750558, "o", "y"]
[15.937652, "o", " "]
[16.369603, "o", "2"]
[16.457624, "o", "0"]
[16.614799, "o", "2"]
[16.638489, "o", "0"]
[17.116601, "o", "\r\n"]
[17.116992, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2\u001b[00m$ "]
[17.786544, "o", "#"]
[21.296551, "o", "L"]
[21.497557, "o", "i"]
[21.595507, "o", "s"]
[21.697528, "o", "t"]
[21.787562, "o", "a"]
[21.998609, "o", " "]
[22.174552, "o", "2"]
[22.340592, "o", " "]
[22.614501, "o", "Z"]
[22.836498, "o", "a"]
[22.94549, "o", "d"]
[23.047566, "o", "a"]
[23.169653, "o", "n"]
[23.292598, "o", "i"]
[23.361397, "o", "e"]
[23.49754, "o", " "]
[23.631484, "o", "2"]
[23.860468, "o", "\r\n"]
[23.860857, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2\u001b[00m$ "]
[30.322445, "o", "l"]
[30.420413, "o", "s"]
[30.823472, "o", "\r\n"]
[30.827056, "o", "\u001b[0m\u001b[01;34mR0\u001b[0m  \u001b[01;34mR1\u001b[0m  \u001b[01;34mR2\u001b[0m  \u001b[01;34mR3\u001b[0m  \u001b[01;34mR4\u001b[0m  zad2.cast\r\n"]
[30.827997, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2\u001b[00m$ "]
[32.315266, "o", "W"]
[32.56842, "o", " "]
[32.765278, "o", "k"]
[33.07044, "o", "\b\u001b[K"]
[33.235358, "o", "\b\u001b[K"]
[33.358349, "o", "\b\u001b[K"]
[33.481354, "o", "#"]
[33.859461, "o", " "]
[34.131326, "o", "\b\u001b[K"]
[34.265283, "o", "W"]
[34.465343, "o", " "]
[34.780265, "o", "k"]
[34.836356, "o", "a"]
[34.92629, "o", "t"]
[35.028434, "o", "a"]
[35.217287, "o", "l"]
[35.393296, "o", "o"]
[35.460282, "o", "g"]
[35.636498, "o", "i"]
[36.099564, "o", "\b\u001b[K"]
[36.330272, "o", "u"]
[36.463342, "o", " "]
[37.581318, "o", "R"]
[38.015844, "o", "0"]
[38.245312, "o", " "]
[38.891252, "o", "p"]
[38.968255, "o", "o"]
[39.168241, "o", "k"]
[39.235269, "o", "a"]
[39.566341, "o", "ż"]
[40.28125, "o", "ę"]
[40.609354, "o", " "]
[50.922086, "o", "p"]
[50.989118, "o", "o"]
[51.07914, "o", "b"]
[51.525102, "o", "r"]
[51.613116, "o", "a"]
[51.845069, "o", "n"]
[51.944084, "o", "e"]
[52.090101, "o", " "]
[52.277008, "o", "z"]
[52.36517, "o", " "]
[52.725033, "o", "r"]
[52.760039, "o", "e"]
[52.89604, "o", "p"]
[52.973043, "o", "o"]
[53.130993, "o", "z"]
[53.275016, "o", "y"]
[53.472061, "o", "t"]
[54.203145, "o", "o"]
[54.496989, "o", "r"]
[54.661928, "o", "i"]
[54.84884, "o", "u"]
[55.067021, "o", "m"]
[55.232993, "o", " "]
[55.397951, "o", "d"]
[55.464981, "o", "a"]
[55.608954, "o", "n"]
[55.717978, "o", "e"]
[55.876086, "o", "  \r"]
[56.16904, "o", "t"]
[56.256997, "o", "e"]
[56.456967, "o", "s"]
[56.555925, "o", "t"]
[56.691959, "o", "o"]
[56.856954, "o", "w"]
[56.987766, "o", "e"]
[58.980952, "o", ","]
[59.09301, "o", " "]
[59.439918, "o", "w"]
[59.570065, "o", " "]
[59.706964, "o", "p"]
[59.80489, "o", "o"]
[59.885784, "o", "z"]
[59.973883, "o", "o"]
[60.074932, "o", "s"]
[60.173826, "o", "t"]
[60.242984, "o", "a"]
[60.466877, "o", "ł"]
[60.581838, "o", "y"]
[60.832854, "o", "c"]
[60.920819, "o", "h"]
[61.16103, "o", " "]
[61.336942, "o", "p"]
[61.402936, "o", "o"]
[61.539845, "o", "a"]
[61.640832, "o", "k"]
[61.851841, "o", "ż"]
[61.995835, "o", "e"]
[62.224925, "o", "\b\u001b[K"]
[62.379916, "o", "\b\u001b[K"]
[62.523895, "o", "\b\u001b[K"]
[62.656878, "o", "\b\u001b[K"]
[62.843842, "o", "k"]
[62.966925, "o", "a"]
[63.209828, "o", "ż"]
[63.363847, "o", "ę"]
[63.659966, "o", " "]
[63.996849, "o", "r"]
[64.430916, "o", "ó"]
[64.596802, "o", "ż"]
[64.985864, "o", "n"]
[65.095891, "o", "e"]
[65.249863, "o", " "]
[70.900769, "o", "o"]
[70.988806, "o", "p"]
[71.124736, "o", "c"]
[71.257728, "o", "j"]
[71.41271, "o", "e"]
[71.620725, "o", " "]
[71.753571, "o", "k"]
[71.841802, "o", "o"]
[71.932648, "o", "r"]
[72.207747, "o", "z"]
[72.40469, "o", "y"]
[72.570868, "o", "s"]
[72.658784, "o", "t"]
[72.759743, "o", "a"]
[72.927621, "o", "n"]
[73.04779, "o", "i"]
[73.141656, "o", "a"]
[73.370808, "o", " "]
[74.122766, "o", "z"]
[75.238727, "o", "e"]
[75.819644, "o", " "]
[76.628704, "o", "\""]
[76.956652, "o", "s"]
[77.057568, "o", "p"]
[77.134709, "o", "a"]
[77.377629, "o", "r"]
[77.476596, "o", "e"]
[78.028638, "o", "\b\u001b[K"]
[78.084684, "o", "s"]
[78.175533, "o", "e"]
[78.332706, "o", " "]
[78.679614, "o", "d"]
[79.133678, "o", "i"]
[79.245585, "o", "r"]
[79.333624, "o", "e"]
[79.554564, "o", "c"]
[79.783587, "o", "t"]
[79.938574, "o", "o"]
[80.050603, "o", "r"]
[80.205594, "o", "i"]
[80.338635, "o", "e"]
[80.43777, "o", "s"]
[80.864556, "o", ":"]
[81.48049, "o", "\b\u001b[K"]
[81.763481, "o", "\""]
[82.475514, "o", "\r\n"]
[82.475884, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2\u001b[00m$ "]
[84.775525, "o", "c"]
[84.841516, "o", "d"]
[84.977542, "o", " "]
[85.34852, "o", "R"]
[85.730495, "o", "0"]
[86.141484, "o", "\r\n"]
[86.142059, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R0\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R0\u001b[00m$ "]
[86.840491, "o", "l"]
[86.928531, "o", "s"]
[87.138483, "o", "\r\n"]
[87.142514, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R0\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R0\u001b[00m$ "]
[97.641328, "o", "s"]
[97.718338, "o", "v"]
[97.876432, "o", " "]
[97.99551, "o", "c"]
[98.132308, "o", "o"]
[98.265369, "o", " "]
[98.48436, "o", "\b\u001b[K"]
[98.639145, "o", "\b\u001b[K"]
[98.794034, "o", "\b\u001b[K"]
[98.927363, "o", "\b\u001b[K"]
[99.189162, "o", "m"]
[99.642413, "o", " "]
[99.808379, "o", "\b\u001b[K"]
[99.994283, "o", "\b\u001b[K"]
[100.224321, "o", "n"]
[100.336313, "o", " "]
[100.523268, "o", "c"]
[100.643445, "o", "o"]
[100.74732, "o", " "]
[101.282923, "o", "https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad2/a/"]
[102.486256, "o", "\r\n"]
[103.161815, "o", "A    a/a\r\n"]
[103.162417, "o", "A    a/a/b\r\n"]
[103.163072, "o", "A    a/aa\r\n"]
[103.163628, "o", "A    a/aa/b\r\n"]
[103.164263, "o", "A    a/aaa\r\n"]
[103.164825, "o", "A    a/aaa/b\r\n"]
[103.165387, "o", "A    a/aab\r\n"]
[103.165575, "o", "A    a/aab/b\r\n"]
[103.165695, "o", "A    a/ab\r\n"]
[103.165826, "o", "A    a/ab/b\r\n"]
[103.166036, "o", "A    a/aba\r\n"]
[103.166169, "o", "A    a/aba/b\r\n"]
[103.166335, "o", "A    a/abb\r\n"]
[103.166447, "o", "A    a/abb/b\r\n"]
[103.166594, "o", "A    a/b\r\n"]
[103.166723, "o", "A    a/b/b\r\n"]
[103.16687, "o", "A    a/ba\r\n"]
[103.166984, "o", "A    a/ba/b\r\n"]
[103.16711, "o", "A    a/baa\r\n"]
[103.167256, "o", "A    a/baa/b\r\n"]
[103.167382, "o", "A    a/bab\r\n"]
[103.167507, "o", "A    a/bab/b\r\n"]
[103.167632, "o", "A    a/bb\r\n"]
[103.167748, "o", "A    a/bb/b\r\n"]
[103.167873, "o", "A    a/bba\r\n"]
[103.167988, "o", "A    a/bba/b\r\n"]
[103.168112, "o", "A    a/bbb\r\n"]
[103.168228, "o", "A    a/bbb/b\r\n"]
[103.391824, "o", "A    a/a/b/aab\r\n"]
[103.394894, "o", "A    a/aa/b/aaab\r\n"]
[103.397455, "o", "A    a/aaa/b/aaaab\r\n"]
[103.400103, "o", "A    a/aab/b/aaabb\r\n"]
[103.402739, "o", "A    a/ab/b/aabb\r\n"]
[103.405542, "o", "A    a/aba/b/aabab\r\n"]
[103.40825, "o", "A    a/abb/b/aabbb\r\n"]
[103.41093, "o", "A    a/b/b/abb\r\n"]
[103.413083, "o", "A    a/b/ab\r\n"]
[103.415308, "o", "A    a/ba/b/abab\r\n"]
[103.441314, "o", "A    a/baa/b/abaab\r\n"]
[103.444077, "o", "A    a/bab/b/ababb\r\n"]
[103.446677, "o", "A    a/bb/b/abbb\r\n"]
[103.449397, "o", "A    a/bba/b/abbab\r\n"]
[103.452043, "o", "A    a/bbb/b/abbbb\r\n"]
[103.4573, "o", "Checked out revision 70.\r\n"]
[103.473643, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R0\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R0\u001b[00m$ "]
[104.60524, "o", "t"]
[104.791194, "o", "r"]
[104.879199, "o", "e"]
[105.047281, "o", "e"]
[105.266197, "o", "\r\n"]
[105.313611, "o", "\u001b[01;34m.\u001b[00m\r\n"]
[105.313648, "o", "└── \u001b[01;34ma\u001b[00m\r\n    ├── \u001b[01;34ma\u001b[00m\r\n    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── aab\r\n    ├── \u001b[01;34maa\u001b[00m\r\n"]
[105.31371, "o", "    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── aaab\r\n"]
[105.313776, "o", "    ├── \u001b[01;34maaa\u001b[00m\r\n    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── aaaab\r\n    ├── \u001b[01;34maab\u001b[00m\r\n    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── aaabb\r\n    ├── \u001b[01;34mab\u001b[00m\r\n    │   └── \u001b[01;34mb\u001b[00m\r\n"]
[105.313823, "o", "    │       └── aabb\r\n    ├── \u001b[01;34maba\u001b[00m\r\n    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── aabab\r\n    ├── \u001b[01;34mabb\u001b[00m\r\n"]
[105.31384, "o", "    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── aabbb\r\n"]
[105.313859, "o", "    ├── \u001b[01;34mb\u001b[00m\r\n    │   ├── ab\r\n"]
[105.313907, "o", "    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── abb\r\n    ├── \u001b[01;34mba\u001b[00m\r\n    │   └── \u001b[01;34mb\u001b[00m\r\n"]
[105.313972, "o", "    │       └── abab\r\n    ├── \u001b[01;34mbaa\u001b[00m\r\n    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── abaab\r\n    ├── \u001b[01;34mbab\u001b[00m\r\n"]
[105.314, "o", "    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── ababb\r\n    ├── \u001b[01;34mbb\u001b[00m\r\n    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── abbb\r\n"]
[105.314028, "o", "    ├── \u001b[01;34mbba\u001b[00m\r\n    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── abbab\r\n"]
[105.314059, "o", "    └── \u001b[01;34mbbb\u001b[00m\r\n        └── \u001b[01;34mb\u001b[00m\r\n            └── abbbb\r\n"]
[105.314085, "o", "\r\n29 directories, 15 files\r\n"]
[105.31441, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R0\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R0\u001b[00m$ "]
[108.743149, "o", "#"]
[109.295181, "o", "t"]
[109.460096, "o", "o"]
[109.594229, "o", " "]
[109.801973, "o", "n"]
[109.847161, "o", "a"]
[109.938151, "o", "s"]
[110.068201, "o", "z"]
[110.212006, "o", "e"]
[110.423196, "o", " "]
[110.578121, "o", "d"]
[110.623181, "o", "a"]
[110.693028, "o", "n"]
[110.817982, "o", "e"]
[110.962114, "o", " "]
[111.277092, "o", "t"]
[111.376131, "o", "e"]
[111.576085, "o", "s"]
[111.987071, "o", "t"]
[112.419083, "o", "o"]
[112.475173, "o", "w"]
[112.565061, "o", "e"]
[112.965989, "o", "\r\n"]
[112.966328, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R0\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R0\u001b[00m$ "]
[113.697073, "o", "c"]
[113.763014, "o", "d"]
[113.886045, "o", " "]
[114.086038, "o", "."]
[114.283963, "o", "."]
[114.588308, "o", "\r\n"]
[114.58883, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2\u001b[00m$ "]
[114.860016, "o", "c"]
[114.947998, "o", "d"]
[115.07311, "o", " "]
[115.412092, "o", "R"]
[115.783027, "o", "1"]
[116.108473, "o", "\r\n(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R1\u001b[00m$ "]
[116.679015, "o", "l"]
[116.757036, "o", "s"]
[116.942961, "o", "\r\n"]
[116.947056, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R1\u001b[00m$ "]
[143.853793, "o", "#"]
[144.245571, "o", "t"]
[144.323598, "o", "u"]
[144.424562, "o", "t"]
[144.491701, "o", "a"]
[144.581584, "o", "j"]
[144.792654, "o", " "]
[145.022563, "o", "p"]
[145.099626, "o", "o"]
[145.246472, "o", "k"]
[145.302563, "o", "a"]
[145.515518, "o", "ż"]
[145.638478, "o", "e"]
[145.771766, "o", " "]
[145.883528, "o", "o"]
[145.971641, "o", "p"]
[146.051645, "o", "c"]
[146.17754, "o", "j"]
[146.419553, "o", "ę"]
[146.545478, "o", " "]
[147.244575, "o", "e"]
[147.332552, "o", "m"]
[147.521587, "o", "p"]
[147.655509, "o", "t"]
[147.863491, "o", "y"]
[150.440489, "o", "\r\n"]
[150.440923, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R1\u001b[00m$ "]
[152.910493, "o", "s"]
[153.041476, "o", "v"]
[153.326552, "o", "n"]
[153.534465, "o", " "]
[153.753415, "o", "c"]
[153.852406, "o", "o"]
[153.977484, "o", " "]
[155.023096, "o", "https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad2/a/"]
[156.418608, "o", " "]
[157.72539, "o", "-"]
[157.870627, "o", "-"]
[157.981473, "o", "d"]
[158.414374, "o", "e"]
[158.953434, "o", "p"]
[159.107364, "o", "t"]
[159.326457, "o", " "]
[159.737569, "o", "\b\u001b[K"]
[159.857324, "o", "h"]
[160.036428, "o", " "]
[160.233109, "o", "e"]
[160.367254, "o", "m"]
[160.575145, "o", "p"]
[160.772176, "o", "t"]
[160.948275, "o", "y"]
[162.149279, "o", "\r\n"]
[162.771527, "o", "Checked out revision 70.\r\n"]
[162.786389, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R1\u001b[00m$ "]
[163.648358, "o", "t"]
[163.867267, "o", "r"]
[164.009288, "o", "e"]
[164.219236, "o", "e"]
[164.438226, "o", "\r\n"]
[164.484714, "o", "\u001b[01;34m.\u001b[00m\r\n└── \u001b[01;34ma\u001b[00m\r\n\r\n1 directory, 0 files\r\n"]
[164.485074, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R1\u001b[00m$ "]
[165.372236, "o", "j"]
[165.439269, "o", "a"]
[165.572229, "o", "k"]
[165.673247, "o", " "]
[165.98827, "o", "\b\u001b[K"]
[166.154396, "o", "\b\u001b[K"]
[166.298254, "o", "\b\u001b[K"]
[166.431215, "o", "\b\u001b[K"]
[166.532777, "o", "#"]
[166.970264, "o", "j"]
[167.069291, "o", "a"]
[167.168224, "o", "k"]
[167.293307, "o", " "]
[167.554117, "o", "w"]
[167.664251, "o", "i"]
[167.776147, "o", "d"]
[167.8433, "o", "a"]
[168.483069, "o", "ć"]
[170.036137, "o", ","]
[170.15819, "o", " "]
[171.540227, "o", "p"]
[171.607161, "o", "o"]
[171.719176, "o", "d"]
[172.503233, "o", "f"]
[172.647116, "o", "o"]
[173.069159, "o", "l"]
[173.146124, "o", "d"]
[173.313982, "o", "e"]
[173.434077, "o", "r"]
[173.955097, "o", "y"]
[174.17314, "o", " "]
[174.34899, "o", "n"]
[174.437143, "o", "i"]
[174.472023, "o", "e"]
[174.555176, "o", " "]
[174.882932, "o", "z"]
[175.059164, "o", "o"]
[175.094086, "o", "s"]
[175.206106, "o", "t"]
[175.28615, "o", "a"]
[175.723134, "o", "ł"]
[175.881059, "o", "y"]
[175.982058, "o", " "]
[176.094144, "o", "p"]
[176.149974, "o", "o"]
[176.229991, "o", "b"]
[176.449052, "o", "r"]
[176.494025, "o", "a"]
[176.661875, "o", "n"]
[176.913008, "o", "e"]
[177.227884, "o", "\r\n"]
[177.228324, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R1\u001b[00m$ "]
[179.399961, "o", "c"]
[179.456009, "o", "d"]
[179.645084, "o", " "]
[179.841983, "o", "."]
[180.029014, "o", "."]
[181.197955, "o", "/"]
[181.632974, "o", "R"]
[182.259073, "o", "2"]
[183.279477, "o", "\r\n(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R2\u001b[00m$ "]
[186.199918, "o", "#"]
[188.790564, "o", "t"]
[188.891855, "o", "u"]
[188.958935, "o", "t"]
[189.027932, "o", "a"]
[189.107858, "o", "j"]
[189.283959, "o", " "]
[189.438864, "o", "p"]
[189.494627, "o", "o"]
[189.630946, "o", "a"]
[189.697736, "o", "k"]
[190.110942, "o", "\b\u001b[K"]
[190.265803, "o", "\b\u001b[K"]
[190.452823, "o", "k"]
[190.518889, "o", "a"]
[190.753782, "o", "ż"]
[192.013851, "o", "e"]
[192.968988, "o", " "]
[194.606856, "o", "o"]
[194.694804, "o", "p"]
[194.795609, "o", "c"]
[194.88378, "o", "j"]
[195.104458, "o", "ę"]
[195.262852, "o", " "]
[195.417808, "o", "-"]
[195.550773, "o", "f"]
[195.694788, "o", "i"]
[195.912679, "o", "l"]
[195.989753, "o", "e"]
[196.615648, "o", "\b\u001b[K"]
[196.748573, "o", "\b\u001b[K"]
[196.892705, "o", "\b\u001b[K"]
[197.036772, "o", "\b\u001b[K"]
[197.20276, "o", "\b\u001b[K"]
[197.410772, "o", "f"]
[197.522751, "o", "i"]
[197.730752, "o", "l"]
[197.853717, "o", "e"]
[198.295764, "o", "s"]
[198.415747, "o", ","]
[198.573758, "o", " "]
[198.79262, "o", "k"]
[198.890804, "o", "t"]
[199.378724, "o", "ó"]
[199.525622, "o", "r"]
[199.613678, "o", "e"]
[199.888711, "o", " "]
[200.192694, "o", "\b\u001b[K"]
[200.347701, "o", "\b\u001b[K"]
[200.382795, "o", "a"]
[200.451721, "o", " "]
[200.576588, "o", "o"]
[200.643652, "o", "g"]
[200.843699, "o", "r"]
[200.987755, "o", "a"]
[201.217667, "o", "n"]
[201.305705, "o", "i"]
[201.665576, "o", "c"]
[201.721568, "o", "z"]
[201.932662, "o", "a"]
[202.044722, "o", " "]
[202.166689, "o", "s"]
[202.300561, "o", "i"]
[202.521619, "o", "ę"]
[202.657636, "o", "  \r"]
[202.777666, "o", "t"]
[202.956617, "o", "y"]
[203.034707, "o", "l"]
[203.223527, "o", "k"]
[203.290692, "o", "o"]
[203.391744, "o", " "]
[203.588639, "o", "d"]
[203.687623, "o", "o"]
[203.781639, "o", " "]
[203.869661, "o", "p"]
[203.938637, "o", "o"]
[204.565441, "o", "b"]
[204.84857, "o", "r"]
[204.925488, "o", "a"]
[205.115556, "o", "n"]
[205.181426, "o", "i"]
[205.251666, "o", "a"]
[205.341668, "o", " "]
[205.499657, "o", "p"]
[205.598679, "o", "l"]
[205.840588, "o", "i"]
[206.166651, "o", "k"]
[206.363608, "o", "o"]
[206.497459, "o", "w"]
[212.777522, "o", "\r\n"]
[212.777901, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R2\u001b[00m$ "]
[213.287491, "o", "#"]
[219.698464, "o", "p"]
[219.765297, "o", "o"]
[219.954322, "o", "k"]
[220.042419, "o", "a"]
[220.264163, "o", "ż"]
[220.354217, "o", "e"]
[220.469443, "o", " "]
[220.901342, "o", "t"]
[221.280318, "o", "o"]
[221.379516, "o", " "]
[221.459385, "o", "w"]
[221.582435, "o", " "]
[221.835374, "o", "f"]
[222.129393, "o", "o"]
[222.539369, "o", "l"]
[222.673261, "o", "d"]
[222.881205, "o", "e"]
[223.057244, "o", "r"]
[223.134248, "o", "z"]
[223.257324, "o", "e"]
[223.671421, "o", " "]
[224.935371, "o", "a"]
[225.165272, "o", "/"]
[225.362302, "o", "b"]
[231.931554, "o", "\r\n(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R2\u001b[00m$ "]
[236.781047, "o", "s"]
[236.880002, "o", "v"]
[237.02708, "o", "n"]
[237.171139, "o", " "]
[237.400154, "o", "c"]
[237.477076, "o", "o"]
[237.568077, "o", " "]
[238.021669, "o", "https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad2/a/"]
[239.309989, "o", "b"]
[242.731093, "o", " "]
[245.233068, "o", "-"]
[245.388006, "o", "-"]
[245.670974, "o", "d"]
[245.867898, "o", "e"]
[247.00513, "o", "p"]
[247.10393, "o", "t"]
[247.205095, "o", "h"]
[247.512011, "o", " "]
[247.698963, "o", "f"]
[247.89587, "o", "i"]
[248.73385, "o", "l"]
[248.822124, "o", "e"]
[248.901914, "o", "s"]
[251.523807, "o", "\r\n"]
[252.392655, "o", "A    b/ab\r\n"]
[252.396012, "o", "Checked out revision 70.\r\n"]
[252.407513, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R2\u001b[00m$ "]
[254.506942, "o", "t"]
[254.725725, "o", "r"]
[254.813694, "o", "e"]
[254.99194, "o", "e"]
[255.403711, "o", "\r\n"]
[255.448731, "o", "\u001b[01;34m.\u001b[00m\r\n└── \u001b[01;34mb\u001b[00m\r\n    └── ab\r\n\r\n1 directory, 1 file\r\n"]
[255.449123, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R2\u001b[00m$ "]
[258.546802, "o", "c"]
[258.623801, "o", "a"]
[258.746687, "o", "t"]
[258.925735, "o", " "]
[259.101734, "o", "a"]
[259.221833, "o", "b"]
[260.936798, "o", "\b\u001b[K"]
[261.112648, "o", "\b\u001b[K"]
[262.45277, "o", "b"]
[262.596702, "o", "/"]
[262.964743, "o", "a"]
[263.063732, "o", "b"]
[263.402719, "o", "\r\n"]
[263.405207, "o", "a   b\r\n"]
[263.406015, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R2\u001b[00m$ "]
[264.944706, "o", "j"]
[265.053666, "o", "a"]
[265.141632, "o", "k"]
[265.267707, "o", " "]
[265.376664, "o", "w"]
[265.488647, "o", "i"]
[265.566645, "o", "d"]
[265.62164, "o", "a"]
[265.8146, "o", "ć"]
[266.024693, "o", ","]
[266.478729, "o", " "]
[266.761636, "o", "p"]
[266.85959, "o", "o"]
[266.938735, "o", "b"]
[267.150612, "o", "r"]
[267.216631, "o", "a"]
[267.396581, "o", "n"]
[267.540571, "o", "y"]
[267.864784, "o", " "]
[268.233663, "o", "z"]
[268.311609, "o", "o"]
[268.399575, "o", "s"]
[268.50009, "o", "t"]
[269.213723, "o", "\b"]
[269.713949, "o", "\b"]
[269.743985, "o", "\b"]
[269.774186, "o", "\b"]
[269.804133, "o", "\b"]
[269.833784, "o", "\b"]
[269.863861, "o", "\b"]
[269.89472, "o", "\b"]
[269.925319, "o", "\b"]
[269.955844, "o", "\b"]
[269.985601, "o", "\b"]
[270.016658, "o", "\b"]
[270.047322, "o", "\b"]
[270.076498, "o", "\b"]
[270.107478, "o", "\b"]
[270.138632, "o", "\b"]
[270.168821, "o", "\b"]
[270.198921, "o", "\b"]
[270.228706, "o", "\b"]
[270.258936, "o", "\b"]
[270.288744, "o", "\b"]
[270.319638, "o", "\b"]
[270.349929, "o", "\b"]
[270.379721, "o", "\u0007"]
[270.586665, "o", "\u001b[1@#"]
[270.723602, "o", "\u001b[C"]
[271.223382, "o", "\u001b[C"]
[271.253654, "o", "\u001b[C"]
[271.283722, "o", "\u001b[C"]
[271.313763, "o", "\u001b[C"]
[271.344335, "o", "\u001b[C"]
[271.374929, "o", "\u001b[C"]
[271.405081, "o", "\u001b[C"]
[271.434985, "o", "\u001b[C"]
[271.464924, "o", "\u001b[C"]
[271.494759, "o", "\u001b[C"]
[271.525008, "o", "\u001b[C"]
[271.554956, "o", "\u001b[C"]
[271.585308, "o", "\u001b[C"]
[271.616403, "o", "\u001b[C"]
[271.647727, "o", "\u001b[C"]
[271.677771, "o", "\u001b[C"]
[271.707859, "o", "\u001b[C"]
[271.737767, "o", "\u001b[C"]
[271.768049, "o", "\u001b[C"]
[271.798248, "o", "\u001b[C"]
[271.827999, "o", "\u001b[C"]
[272.372781, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pcat b/ab"]
[273.316677, "o", "\b\b\b\b\b\b\b\b#jak widać, pobrany zost"]
[273.95148, "o", "z"]
[274.511482, "o", "\b\u001b[K"]
[274.600563, "o", "a"]
[275.258522, "o", "ł"]
[275.405711, "o", " "]
[275.57159, "o", "j"]
[275.637487, "o", "e"]
[275.78441, "o", "d"]
[275.960418, "o", "y"]
[276.04048, "o", "n"]
[276.138903, "o", "i"]
[276.219462, "o", "e"]
[276.31251, "o", " "]
[278.473457, "o", "p"]
[278.583406, "o", "l"]
[278.868403, "o", "i"]
[279.044435, "o", "k"]
[279.445343, "o", " "]
[279.941407, "o", "a"]
[280.072494, "o", "b"]
[280.336424, "o", " "]
[280.51232, "o", "z"]
[280.600502, "o", " "]
[280.800399, "o", "f"]
[280.923357, "o", "o \r"]
[281.099443, "o", "l"]
[281.176406, "o", "d"]
[281.28036, "o", "e"]
[281.379376, "o", "r"]
[282.113318, "o", "u"]
[282.225331, "o", " "]
[282.433368, "o", "b"]
[282.92939, "o", ","]
[283.201442, "o", " "]
[283.676397, "o", "n"]
[283.777362, "o", "a"]
[283.865233, "o", "t"]
[283.969314, "o", "o"]
[284.25236, "o", "m"]
[284.351319, "o", "i"]
[284.431314, "o", "a"]
[284.812304, "o", "s"]
[284.90029, "o", "t"]
[285.069417, "o", " "]
[285.735316, "o", "p"]
[285.8023, "o", "o"]
[285.928077, "o", "d"]
[286.498248, "o", "f"]
[286.620527, "o", "o"]
[286.819101, "o", "l"]
[286.896154, "o", "d"]
[287.00022, "o", "e"]
[287.110171, "o", "r"]
[287.256265, "o", " "]
[287.6242, "o", "b"]
[287.865222, "o", " "]
[288.083326, "o", "j"]
[288.249257, "o", "u"]
[288.502225, "o", "ż"]
[288.660196, "o", " "]
[288.836213, "o", "n"]
[288.934316, "o", "i"]
[289.004173, "o", "e"]
[289.545064, "o", "\r\n"]
[289.545551, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R2\u001b[00m$ "]
[302.325093, "o", "c"]
[302.360045, "o", "d"]
[302.528005, "o", " "]
[305.009032, "o", "."]
[305.152907, "o", "."]
[305.40396, "o", "/"]
[305.828985, "o", "R"]
[306.221059, "o", "3"]
[306.673842, "o", "\r\n"]
[306.674438, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R3\u001b[00m$ "]
[392.76144, "o", "#"]
[393.291562, "o", "t"]
[393.414526, "o", "u"]
[393.481554, "o", "t"]
[393.585422, "o", "a"]
[394.060578, "o", "j"]
[394.183621, "o", " "]
[394.348582, "o", "p"]
[394.425488, "o", "o"]
[394.593552, "o", "k"]
[394.716618, "o", "a"]
[395.012541, "o", "ż"]
[395.853557, "o", "ę"]
[396.032596, "o", " "]
[396.282495, "o", "o"]
[396.381506, "o", "p"]
[396.784567, "o", "c"]
[396.896438, "o", "j"]
[397.139434, "o", "ę"]
[397.219573, "o", " "]
[397.555546, "o", "i"]
[398.030595, "o", "m"]
[398.238481, "o", "m"]
[398.969458, "o", "e"]
[399.177483, "o", "d"]
[399.353401, "o", "i"]
[399.431517, "o", "a"]
[399.567468, "o", "t"]
[399.956483, "o", "e"]
[400.055492, "o", "s"]
[400.458523, "o", ","]
[400.624369, "o", " "]
[400.778411, "o", "k"]
[400.869348, "o", "t"]
[401.21945, "o", "ó"]
[403.745384, "o", "r"]
[403.812445, "o", "a"]
[403.956477, "o", " "]
[404.199452, "o", "p"]
[404.29841, "o", "o"]
[404.402425, "o", "b"]
[404.503292, "o", "i"]
[404.637376, "o", "e"]
[404.725351, "o", "r"]
[405.117556, "o", "a"]
[405.773327, "o", " "]
[411.851264, "o", "t \r"]
[412.006341, "o", "y"]
[412.083226, "o", "l"]
[412.251284, "o", "k"]
[412.339421, "o", "o"]
[412.465251, "o", " "]
[415.77828, "o", "p"]
[415.911183, "o", "i"]
[416.258154, "o", "e"]
[416.6482, "o", "r"]
[416.768149, "o", "w"]
[416.989168, "o", "s"]
[417.067225, "o", "z"]
[417.331149, "o", "e"]
[417.539219, "o", " "]
[417.648391, "o", "w"]
[417.718173, "o", " "]
[418.099286, "o", "l"]
[418.28612, "o", "i"]
[418.558044, "o", "n"]
[418.710206, "o", "i"]
[418.996224, "o", "i"]
[419.247216, "o", " "]
[420.863106, "o", "p"]
[420.9411, "o", "o"]
[421.032162, "o", "d"]
[421.520126, "o", "k"]
[421.675161, "o", "a"]
[421.795182, "o", "t"]
[421.918141, "o", "a"]
[422.125074, "o", "l"]
[422.291076, "o", "o"]
[422.3904, "o", "g"]
[422.544044, "o", "i"]
[423.724219, "o", "."]
[424.359102, "o", "\b\u001b[K"]
[426.135206, "o", " "]
[426.289829, "o", "o"]
[426.335091, "o", "r"]
[426.413085, "o", "a"]
[426.612936, "o", "z"]
[426.704043, "o", " "]
[427.391079, "o", "p"]
[427.459016, "o", "l"]
[427.70104, "o", "i"]
[427.910062, "o", "k"]
[427.97604, "o", "i"]
[428.10199, "o", " "]
[428.469441, "o", "z"]
[428.601104, "o", " "]
[428.875063, "o", "k"]
[428.953004, "o", "a"]
[429.053951, "o", "t"]
[429.16584, "o", "a"]
[429.41999, "o", "l"]
[429.573954, "o", "o"]
[429.696937, "o", "g"]
[432.380975, "o", "u"]
[438.917719, "o", "\r\n"]
[438.918249, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R3\u001b[00m$ "]
[443.599848, "o", "#"]
[443.882784, "o", "p"]
[443.970772, "o", "o"]
[444.213715, "o", "n"]
[444.301705, "o", "o"]
[444.405542, "o", "w"]
[444.515774, "o", "n"]
[444.592721, "o", "i"]
[444.659723, "o", "e"]
[444.816768, "o", " "]
[445.09974, "o", "u"]
[445.534664, "o", "ż"]
[445.681662, "o", "y"]
[445.81472, "o", "j"]
[446.057715, "o", "ę"]
[446.286827, "o", " "]
[450.123966, "o", "f"]
[450.630696, "o", "o"]
[450.806611, "o", "l"]
[450.917676, "o", "d"]
[451.062705, "o", "e"]
[451.129626, "o", "r"]
[451.86266, "o", "u"]
[451.964506, "o", " "]
[452.097665, "o", "a"]
[452.455675, "o", "/"]
[452.577621, "o", "n"]
[452.935619, "o", "\b\u001b[K"]
[453.012643, "o", "b"]
[454.792574, "o", ","]
[454.891694, "o", " "]
[455.088436, "o", "p"]
[455.165524, "o", "o"]
[455.355474, "o", "n"]
[455.464586, "o", "i"]
[455.544509, "o", "e"]
[455.624524, "o", "w"]
[455.715507, "o", "a"]
[455.926512, "o", "ż"]
[456.201529, "o", "z"]
[456.515541, "o", "\b\u001b[K"]
[456.58248, "o", " "]
[456.662534, "o", "z"]
[456.838498, "o", "a"]
[456.894328, "o", "w"]
[457.233544, "o", "i"]
[457.321488, "o", "e"]
[457.391553, "o", "r"]
[457.527484, "o", "a"]
[457.863615, "o", " "]
[457.984633, "o", "o \r"]
[458.097544, "o", "n"]
[458.231512, "o", "a"]
[458.663568, "o", " "]
[459.501551, "o", "\b\u001b[K"]
[459.666459, "o", "\b\u001b[K"]
[459.907582, "o", " "]
[460.15745, "o", "z"]
[460.312512, "o", "a"]
[460.411499, "o", "r"]
[460.67848, "o", "ó"]
[460.734266, "o", "œ"]
[461.000453, "o", "n"]
[461.454386, "o", "\b\u001b[K"]
[461.542498, "o", "w"]
[461.699445, "o", "\b\u001b[K"]
[461.865367, "o", "\b\u001b[K"]
[462.020357, "o", "w"]
[462.185366, "o", "n"]
[462.29448, "o", "o"]
[462.495482, "o", " "]
[462.98047, "o", "p"]
[463.079479, "o", "l"]
[463.418451, "o", "i"]
[463.647361, "o", "k"]
[464.986533, "o", " "]
[465.248323, "o", "i"]
[465.370354, "o", " "]
[465.515359, "o", "p"]
[465.58141, "o", "o"]
[465.683362, "o", "d"]
[465.891407, "o", "k"]
[466.003351, "o", "a"]
[466.123486, "o", "t"]
[466.248326, "o", "a"]
[466.648402, "o", "l"]
[466.814405, "o", "o"]
[466.880374, "o", "g"]
[467.113379, "o", ","]
[467.267456, "o", " "]
[467.411369, "o", "k"]
[467.545286, "o", "t"]
[467.681328, "o", "ó"]
[467.79335, "o", "r"]
[467.990433, "o", "y"]
[468.508433, "o", " "]
[468.673493, "o", "r"]
[468.817236, "o", "ó"]
[468.932301, "o", "w"]
[469.076346, "o", "n"]
[469.16435, "o", "i"]
[469.223286, "o", "e"]
[469.458256, "o", "ż"]
[469.732343, "o", " "]
[469.940287, "o", "z"]
[470.117363, "o", "a"]
[470.173316, "o", "w"]
[470.306285, "o", "e"]
[470.879358, "o", "\b\u001b[K"]
[471.002226, "o", "i"]
[471.069333, "o", "e"]
[471.237266, "o", "r"]
[471.304221, "o", "a"]
[471.472372, "o", " "]
[471.616237, "o", "p"]
[471.683468, "o", "l"]
[471.883274, "o", "i"]
[472.069207, "o", "k"]
[474.326295, "o", "\r\n"]
[474.32671, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R3\u001b[00m$ "]
[476.25314, "o", "s"]
[476.341303, "o", "v"]
[476.418224, "o", "n"]
[476.544215, "o", " "]
[476.709153, "o", "c"]
[476.808244, "o", "o"]
[476.909307, "o", " "]
[477.637671, "o", "https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad2/a/"]
[478.979265, "o", "b"]
[479.284273, "o", " "]
[479.855164, "o", "-"]
[479.999162, "o", "-"]
[480.131926, "o", "d"]
[480.297099, "o", "e"]
[480.954043, "o", "p"]
[481.173119, "o", "t"]
[481.250125, "o", "h"]
[484.47005, "o", " "]
[484.869949, "o", "i"]
[485.089067, "o", "m"]
[485.23302, "o", "m"]
[485.399048, "o", "e"]
[485.607053, "o", "d"]
[485.879049, "o", "i"]
[485.978052, "o", "a"]
[486.175052, "o", "t"]
[486.405011, "o", "e"]
[486.493028, "o", "s"]
[490.695047, "o", "\r\n"]
[491.292708, "o", "A    b/b\r\n"]
[491.50425, "o", "A    b/ab\r\n"]
[491.507608, "o", "Checked out revision 70.\r\n"]
[491.52256, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R3\u001b[00m$ "]
[493.485823, "o", "t"]
[493.672896, "o", "r"]
[493.749786, "o", "e"]
[493.928873, "o", "e"]
[494.136641, "o", "\r\n"]
[494.182091, "o", "\u001b[01;34m.\u001b[00m\r\n└── \u001b[01;34mb\u001b[00m\r\n    ├── ab\r\n    └── \u001b[01;34mb\u001b[00m\r\n\r\n2 directories, 1 file\r\n"]
[494.182473, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R3\u001b[00m$ "]
[497.183846, "o", "c"]
[497.260892, "o", "a"]
[497.437803, "o", "t"]
[497.602816, "o", " "]
[497.778919, "o", "a"]
[497.943835, "o", "b"]
[498.173816, "o", "\r\n"]
[498.176337, "o", "cat: ab"]
[498.176615, "o", ": No such file or directory\r\n"]
[498.177296, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R3\u001b[00m$ "]
[499.619762, "o", "cat ab"]
[500.243837, "o", "\b"]
[500.430919, "o", "\b"]
[501.941199, "o", "bab\b\b"]
[502.031907, "o", "/ab\b\b"]
[502.2927, "o", "\r\n"]
[502.295128, "o", "a   b\r\n"]
[502.295907, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R3\u001b[00m$ "]
[503.35477, "o", "j"]
[503.455758, "o", "a"]
[503.533719, "o", "k"]
[503.647828, "o", " "]
[503.99477, "o", "w"]
[504.07167, "o", "i"]
[504.282707, "o", "d"]
[504.349757, "o", "a"]
[504.882718, "o", "\b\u001b[K"]
[505.382877, "o", "\b\u001b[K"]
[505.41273, "o", "\b\u001b[K"]
[505.443146, "o", "\b\u001b[K"]
[505.473728, "o", "\b\u001b[K"]
[505.505779, "o", "\b\u001b[K"]
[505.534812, "o", "\b\u001b[K"]
[505.56475, "o", "\b\u001b[K"]
[505.595465, "o", "\u0007"]
[505.787701, "o", "#"]
[506.190782, "o", "j"]
[506.267744, "o", "a"]
[506.379714, "o", "k"]
[506.449692, "o", " "]
[506.721683, "o", "w"]
[506.808813, "o", "i"]
[506.899676, "o", "d"]
[506.955807, "o", "a"]
[507.126695, "o", "ć"]
[507.582835, "o", " "]
[507.812677, "o", "p"]
[507.900698, "o", "l"]
[508.100693, "o", "i"]
[508.286729, "o", "k"]
[510.553652, "o", " "]
[510.664657, "o", "a"]
[510.861577, "o", "b"]
[511.037779, "o", " "]
[511.192632, "o", "o"]
[511.248528, "o", "r"]
[511.3047, "o", "a"]
[511.482594, "o", "z"]
[511.669574, "o", " "]
[512.422642, "o", "p"]
[512.531616, "o", "o"]
[516.285389, "o", "d"]
[516.90947, "o", "f"]
[517.725385, "o", "o"]
[517.87964, "o", "l"]
[517.991638, "o", "d"]
[518.136545, "o", "e"]
[518.213482, "o", "r"]
[518.787602, "o", " "]
[518.974436, "o", "b"]
[519.26757, "o", " "]
[519.486532, "o", "p"]
[519.553473, "o", "o"]
[519.598525, "o", "b"]
[519.809488, "o", "r"]
[519.886554, "o", "a"]
[520.04651, "o", "ł"]
[520.11648, "o", "y"]
[520.262547, "o", " "]
[520.350478, "o", "s"]
[520.473487, "o", "i"]
[520.553497, "o", "e \r"]
[520.956561, "o", " "]
[521.089443, "o", "p"]
[521.135385, "o", "o"]
[521.24948, "o", "p"]
[521.415467, "o", "r"]
[521.48256, "o", "a"]
[521.551437, "o", "w"]
[521.740495, "o", "n"]
[521.818435, "o", "i"]
[521.887414, "o", "e"]
[524.486439, "o", ","]
[524.801479, "o", " "]
[525.617421, "o", "p"]
[525.67334, "o", "l"]
[525.884376, "o", "i"]
[526.060382, "o", "k"]
[526.172438, "o", " "]
[532.922263, "o", "z"]
[533.09832, "o", " "]
[533.605325, "o", "f"]
[533.749195, "o", "o"]
[533.925357, "o", "l"]
[534.518061, "o", "d"]
[534.641188, "o", "e"]
[534.729251, "o", "r"]
[535.217254, "o", " "]
[535.766258, "o", "b"]
[535.857357, "o", "/"]
[537.090458, "o", "b"]
[538.301204, "o", " "]
[538.680212, "o", "n"]
[538.76808, "o", "i"]
[538.813124, "o", "e"]
[538.927391, "o", " "]
[539.117085, "o", "z"]
[539.24015, "o", "o"]
[539.586438, "o", "s"]
[539.664181, "o", "t"]
[539.744146, "o", "a"]
[539.915147, "o", "ł"]
[540.051137, "o", " "]
[540.516176, "o", "p"]
[540.873134, "o", "o"]
[541.092191, "o", "b"]
[541.300138, "o", "r"]
[541.35623, "o", "a"]
[541.513049, "o", "n"]
[541.591251, "o", "y"]
[542.18314, "o", "\r\n"]
[542.183589, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R3\u001b[00m$ "]
[543.544168, "o", "c"]
[543.621094, "o", "d"]
[543.723176, "o", " "]
[543.900944, "o", "."]
[544.067032, "o", "."]
[544.809046, "o", "/"]
[545.115042, "o", "R"]
[545.366092, "o", "4"]
[545.541961, "o", "\r\n"]
[545.542486, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R4\u001b[00m$ "]
[569.380662, "o", "#"]
[569.634716, "o", "o"]
[569.690526, "o", "s"]
[569.791638, "o", "t"]
[569.861594, "o", "a"]
[569.973621, "o", "t"]
[570.311702, "o", "n"]
[570.420808, "o", "i"]
[571.101027, "o", "a"]
[571.221626, "o", " "]
[571.387719, "o", "o"]
[571.464664, "o", "p"]
[571.544601, "o", "c"]
[571.667615, "o", "j"]
[571.723759, "o", "a"]
[572.190724, "o", " "]
[572.299764, "o", "t"]
[572.355642, "o", "o"]
[572.470688, "o", " "]
[572.742645, "o", "i"]
[572.961673, "o", "n"]
[573.094617, "o", "f"]
[574.060632, "o", "i"]
[574.482647, "o", "n"]
[574.570592, "o", "i"]
[574.727569, "o", "t"]
[574.91442, "o", "y"]
[575.559541, "o", ","]
[575.842662, "o", " "]
[575.997551, "o", "k"]
[576.119755, "o", "t"]
[576.36259, "o", "ó"]
[577.342527, "o", "r"]
[577.430603, "o", "a"]
[577.52057, "o", " "]
[578.158915, "o", "p"]
[578.18251, "o", "o"]
[578.329475, "o", "b"]
[578.420528, "o", "i"]
[578.553502, "o", "e"]
[578.652537, "o", "r"]
[578.99056, "o", "a"]
[579.135509, "o", " "]
[579.276518, "o", "w"]
[579.519499, "o", "s"]
[579.607526, "o", "z"]
[579.764469, "o", "y \r"]
[579.831551, "o", "s"]
[580.348501, "o", "t"]
[580.887493, "o", "k"]
[580.975455, "o", "i"]
[581.069427, "o", "e"]
[581.157712, "o", " "]
[581.332569, "o", "p"]
[581.432477, "o", "o"]
[581.458351, "o", "d"]
[582.043526, "o", "k"]
[582.389504, "o", "a"]
[582.4994, "o", "t"]
[582.621454, "o", "a"]
[582.800369, "o", "l"]
[582.966381, "o", "o"]
[583.067374, "o", "g"]
[583.179433, "o", "i"]
[583.270499, "o", " "]
[583.392432, "o", "i"]
[583.494537, "o", " "]
[583.798447, "o", "p"]
[583.929441, "o", "l"]
[584.417443, "o", "i"]
[584.61443, "o", "k"]
[584.628299, "o", "m"]
[584.716214, "o", "i"]
[585.153439, "o", "\b\u001b[K"]
[585.340411, "o", "\b\u001b[K"]
[585.537437, "o", "i"]
[585.9704, "o", "\r\n"]
[585.970734, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R4\u001b[00m$ "]
[587.298447, "o", "s"]
[587.826433, "o", "v"]
[588.344391, "o", "n"]
[588.520403, "o", " "]
[588.728296, "o", "c"]
[588.819206, "o", "o"]
[588.942357, "o", " "]
[590.296924, "o", "https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad2/a/"]
[591.394351, "o", " "]
[591.804322, "o", "-"]
[591.949138, "o", "-"]
[592.026227, "o", "d"]
[592.119269, "o", "e"]
[592.229252, "o", "f"]
[592.728334, "o", "\b\u001b[K"]
[592.904288, "o", "p"]
[593.934407, "o", "t"]
[594.022227, "o", "h"]
[594.435329, "o", " "]
[594.814227, "o", "i"]
[595.4491, "o", "n"]
[595.646302, "o", "f"]
[595.822262, "o", "i"]
[597.439313, "o", "n"]
[597.559257, "o", "i"]
[597.717137, "o", "t"]
[597.925186, "o", "y"]
[599.499852, "o", "\r\n"]
[600.18309, "o", "A    a/a\r\n"]
[600.183678, "o", "A    a/a/b\r\n"]
[600.184325, "o", "A    a/aa\r\n"]
[600.184905, "o", "A    a/aa/b\r\n"]
[600.185452, "o", "A    a/aaa\r\n"]
[600.186074, "o", "A    a/aaa/b\r\n"]
[600.18673, "o", "A    a/aab\r\n"]
[600.187289, "o", "A    a/aab/b\r\n"]
[600.187869, "o", "A    a/ab\r\n"]
[600.188376, "o", "A    a/ab/b\r\n"]
[600.189169, "o", "A    a/aba\r\n"]
[600.189712, "o", "A    a/aba/b\r\n"]
[600.190402, "o", "A    a/abb\r\n"]
[600.190964, "o", "A    a/abb/b\r\n"]
[600.191561, "o", "A    a/b\r\n"]
[600.192096, "o", "A    a/b/b\r\n"]
[600.192805, "o", "A    a/ba\r\n"]
[600.193369, "o", "A    a/ba/b\r\n"]
[600.193974, "o", "A    a/baa\r\n"]
[600.194594, "o", "A    a/baa/b\r\n"]
[600.195227, "o", "A    a/bab\r\n"]
[600.195872, "o", "A    a/bab/b\r\n"]
[600.196456, "o", "A    a/bb\r\n"]
[600.196979, "o", "A    a/bb/b\r\n"]
[600.197711, "o", "A    a/bba\r\n"]
[600.198169, "o", "A    a/bba/b\r\n"]
[600.198765, "o", "A    a/bbb\r\n"]
[600.199378, "o", "A    a/bbb/b\r\n"]
[600.412324, "o", "A    a/a/b/aab\r\n"]
[600.415316, "o", "A    a/aa/b/aaab\r\n"]
[600.415947, "o", "A    a/aaa/b/aaaab\r\n"]
[600.416521, "o", "A    a/aab/b/aaabb\r\n"]
[600.417092, "o", "A    a/ab/b/aabb\r\n"]
[600.418176, "o", "A    a/aba/b/aabab\r\n"]
[600.422764, "o", "A    a/abb/b/aabbb\r\n"]
[600.423357, "o", "A    a/b/b/abb\r\n"]
[600.426637, "o", "A    a/b/ab\r\n"]
[600.428946, "o", "A    a/ba/b/abab\r\n"]
[600.463882, "o", "A    a/baa/b/abaab\r\n"]
[600.466619, "o", "A    a/bab/b/ababb\r\n"]
[600.469159, "o", "A    a/bb/b/abbb\r\n"]
[600.471875, "o", "A    a/bba/b/abbab\r\n"]
[600.47481, "o", "A    a/bbb/b/abbbb\r\n"]
[600.480527, "o", "Checked out revision 70.\r\n"]
[600.497213, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R4\u001b[00m$ "]
[609.311072, "o", "s"]
[609.421029, "o", "v"]
[609.532958, "o", "n"]
[610.072137, "o", " "]
[610.835003, "o", "l"]
[610.901851, "o", "o"]
[611.014004, "o", "g"]
[611.157967, "o", " "]
[611.355062, "o", "-"]
[611.367897, "o", "0"]
[611.834943, "o", "\b\u001b[K"]
[612.459918, "o", "v"]
[613.488849, "o", "\r\n"]
[613.49845, "o", "svn: E155007: '/home/mike/Documents/Sem5/SP/lab/L2/Z2/R4' is not a working copy\r\n"]
[613.499135, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R4\u001b[00m$ "]
[634.560663, "o", "c"]
[634.70164, "o", "d"]
[635.072715, "o", " "]
[635.181661, "o", "a"]
[635.499583, "o", "\r\n"]
[635.500148, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R4/a\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R4/a\u001b[00m$ "]
[636.763678, "o", "cd a"]
[636.950815, "o", "\b\b\b\bsvn log -v"]
[637.372523, "o", "\r\n"]
[637.912077, "o", "------------------------------------------------------------------------\r\nr70 | 250079 | 2020-11-02 10:38:54 +0100 (pon, 02 lis 2020) | 1 line\r\n"]
[637.912189, "o", "Changed paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad2\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/a\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/a/b\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/a/b/aab\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/aa\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/aa/b\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/aa/b/aaab\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/aaa\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/aaa/b\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/aaa/b/aaaab\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/aab\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/aab/b\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/aab/b/aaabb\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/ab\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/ab/b\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/ab/b/aabb\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/aba\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/aba/b\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/aba/b/aabab\r\n   A /SrodowiskoProgramisty/L2Test"]
[637.912512, "o", "/Zad2/a/abb\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/abb/b\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/abb/b/aabbb\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/b\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/b/ab\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/b/b\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/b/b/abb\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/ba\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/ba/b\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/ba/b/abab\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/baa\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/baa/b\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/baa/b/abaab\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/bab\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/bab/b\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/bab/b/ababb\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/bb\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/bb/b\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/bb/b/abbb\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/bba\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/bba/b\r\n   A /SrodowiskoProgrami"]
[637.912611, "o", "sty/L2Test/Zad2/a/bba/b/abbab\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/bbb\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/bbb/b\r\n   A /SrodowiskoProgramisty/L2Test/Zad2/a/bbb/b/abbbb\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[637.916474, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L2/Z2/R4/a\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L2/Z2/R4/a\u001b[00m$ "]
[654.867357, "o", "e"]
[654.966215, "o", "x"]
[655.025249, "o", "i"]
[655.26838, "o", "t"]
[655.753242, "o", "\r\n"]
[655.753534, "o", "exit\r\n"]
