{"version": 2, "width": 130, "height": 53, "timestamp": 1604312995, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.236427, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u001b[00m$ "]
[1.19147, "o", "#"]
[1.495437, "o", "M"]
[1.64958, "o", "i"]
[1.728336, "o", "c"]
[1.896439, "o", "h"]
[2.008307, "o", "a"]
[2.549421, "o", "ł"]
[2.653455, "o", " "]
[2.811367, "o", "I"]
[3.000407, "o", "l"]
[3.111385, "o", "s"]
[3.222404, "o", "k"]
[3.280396, "o", "i"]
[3.427431, "o", " "]
[3.53938, "o", "2"]
[3.659389, "o", "6"]
[4.094334, "o", "\b\u001b[K"]
[4.356288, "o", "5"]
[4.649404, "o", "0"]
[4.804304, "o", "0"]
[5.652248, "o", "7"]
[5.719345, "o", "9"]
[5.951313, "o", "\r\n"]
[5.951833, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u001b[00m$ "]
[6.493378, "o", "#"]
[7.163352, "o", "Ś"]
[7.365278, "o", "r"]
[7.595345, "o", "d"]
[7.952341, "o", "\b\u001b[K"]
[8.12935, "o", "o"]
[8.422349, "o", "d"]
[8.780336, "o", "o"]
[8.955664, "o", "w"]
[9.068271, "o", "i"]
[9.190101, "o", "s"]
[9.279317, "o", "k"]
[9.369288, "o", "i"]
[9.537208, "o", " "]
[9.639197, "o", "p"]
[9.80423, "o", "r"]
[9.860257, "o", "o"]
[9.975277, "o", "g"]
[10.407261, "o", "r"]
[10.530201, "o", "m"]
[11.165185, "o", "\b\u001b[K"]
[11.264357, "o", "a"]
[11.408218, "o", "m"]
[11.475233, "o", "i"]
[11.509168, "o", "s"]
[11.603236, "o", "t"]
[11.79225, "o", "y"]
[11.957314, "o", " "]
[12.046251, "o", "2"]
[12.136243, "o", "0"]
[12.230106, "o", "2"]
[12.275274, "o", "0"]
[12.614323, "o", "\r\n"]
[12.614872, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u001b[00m$ "]
[13.059256, "o", "#"]
[18.716152, "o", "L"]
[18.927175, "o", "i"]
[18.962127, "o", "s"]
[19.053174, "o", "t"]
[19.143183, "o", "a"]
[19.333295, "o", " "]
[19.400144, "o", "2"]
[19.565194, "o", " "]
[19.829059, "o", "Z"]
[20.029074, "o", "a"]
[20.149112, "o", "d"]
[20.261452, "o", "a"]
[20.37312, "o", "n"]
[20.464057, "o", "i"]
[20.487919, "o", "e"]
[20.648181, "o", " "]
[21.357143, "o", "3"]
[21.491117, "o", "\r\n"]
[21.491626, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u001b[00m$ "]
[23.303004, "o", "#"]
[23.767112, "o", " "]
[24.072036, "o", "\b\u001b[K"]
[24.279387, "o", "P"]
[24.533096, "o", "i"]
[24.645191, "o", "s"]
[24.723132, "o", "z"]
[24.914946, "o", "ę"]
[25.072137, "o", " "]
[25.171297, "o", "2"]
[25.302181, "o", " "]
[26.780098, "o", "p"]
[26.892005, "o", "r"]
[26.937989, "o", "o"]
[27.036032, "o", "s"]
[27.138048, "o", "t"]
[27.224991, "o", "e"]
[27.327186, "o", " "]
[27.527004, "o", "s"]
[27.625998, "o", "k"]
[27.727048, "o", "r"]
[28.201972, "o", "y"]
[28.677092, "o", "p"]
[28.916974, "o", "t"]
[29.136013, "o", "u"]
[29.65397, "o", "\b\u001b[K"]
[29.730982, "o", "t"]
[30.284046, "o", "\b\u001b[K"]
[30.447833, "o", "y"]
[30.593076, "o", " "]
[30.736953, "o", "i"]
[30.807064, "o", " "]
[31.003934, "o", "u"]
[31.070926, "o", "s"]
[31.184954, "o", "t"]
[31.252066, "o", "a"]
[31.310972, "o", "w"]
[32.022835, "o", "i"]
[32.101009, "o", "a"]
[32.236919, "o", "m"]
[33.7261, "o", " "]
[34.392888, "o", "s"]
[34.522974, "o", "v"]
[34.680904, "o", "n"]
[35.808886, "o", ":"]
[36.030826, "o", "e"]
[36.139879, "o", "z"]
[36.294938, "o", "e \r"]
[36.697937, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.852829, "o", "\b\u001b[K"]
[37.167371, "o", "x"]
[37.308942, "o", "e \r"]
[38.020825, "o", "c"]
[38.261881, "o", "u"]
[38.328068, "o", "t"]
[38.407879, "o", "a"]
[39.258826, "o", "b"]
[39.552888, "o", "l"]
[39.640085, "o", "e"]
[39.828108, "o", " "]
[40.045991, "o", "n"]
[40.123808, "o", "a"]
[40.20384, "o", " "]
[41.534731, "o", "s"]
[41.774589, "o", "1"]
[41.972746, "o", "."]
[42.191833, "o", "s"]
[42.623772, "o", "h"]
[43.034733, "o", "\r\n"]
[43.035235, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u001b[00m$ "]
[44.106868, "o", "n"]
[44.20882, "o", "a"]
[44.2858, "o", "n"]
[44.440856, "o", "o"]
[44.757853, "o", " "]
[44.9767, "o", "s"]
[45.195794, "o", "1"]
[45.403788, "o", "."]
[45.622055, "o", "s"]
[45.742597, "o", "h"]
[46.186824, "o", "\r\n"]
[46.189207, "o", "\u001b[?2004h"]
[46.189326, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[46.189848, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;60H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[46.190413, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                  s1.sh                                                             \u001b[1;129H\u001b(B\u001b[m\r\u001b[52d"]
[46.190498, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[52;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text\r\u001b[53d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[53;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[53;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text\r\u001b[51d"]
[46.190604, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[52.78164, "o", "\u001b[?25l"]
[52.782381, "o", "\u001b[1;121H"]
[52.78248, "o", "\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2d\u001b[36m#\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[53.010581, "o", "\u001b[?25l"]
[53.010727, "o", "\u001b[36m!\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[53.787591, "o", "\u001b[?25l"]
[53.788158, "o", "\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[53.984516, "o", "\u001b[?25l"]
[53.984664, "o", "\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.256591, "o", "\u001b[?25l"]
[54.256899, "o", "\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.35549, "o", "\u001b[?25l"]
[54.355799, "o", "\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.702635, "o", "\u001b[?25l"]
[54.702748, "o", "\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.867562, "o", "\u001b[?25l"]
[54.867868, "o", "\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[55.18254, "o", "\u001b[?25l"]
[55.182868, "o", "\u001b[36ma"]
[55.18299, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[55.260657, "o", "\u001b[?25l"]
[55.260762, "o", "\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[55.492426, "o", "\u001b[?25l"]
[55.492745, "o", "\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[55.689535, "o", "\u001b[?25l"]
[55.689983, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[55.855696, "o", "\u001b[?25l"]
[55.856083, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[56.095505, "o", "\u001b[?25l"]
[56.095831, "o", "e\u001b[?12l\u001b[?25h"]
[56.204137, "o", "\u001b[?25l"]
[56.204328, "o", "c\u001b[?12l\u001b[?25h"]
[57.247613, "o", "\u001b[?25l"]
[57.247737, "o", "h\u001b[?12l\u001b[?25h"]
[57.293511, "o", "\u001b[?25l"]
[57.293842, "o", "\r\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[57.450557, "o", "\u001b[?25l"]
[57.450849, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[57.451201, "o", "\u001b[?12l\u001b[?25h"]
[57.549519, "o", "\u001b[?25l"]
[57.549805, "o", "\b t\u001b[?12l\u001b[?25h"]
[57.618437, "o", "\u001b[?25l"]
[57.618567, "o", "e\u001b[?12l\u001b[?25h"]
[57.829475, "o", "\u001b[?25l"]
[57.829792, "o", "s\u001b[?12l\u001b[?25h"]
[57.928597, "o", "\u001b[?25l"]
[57.928703, "o", "t\u001b[?12l\u001b[?25h"]
[58.149473, "o", "\u001b[?25l"]
[58.149758, "o", "1\u001b[?12l\u001b[?25h"]
[58.648451, "o", "\u001b[?25l"]
[58.648566, "o", "\u001b[51;55H\u001b(B\u001b[0;7m[ Writing to FIFO... ]\u001b(B\u001b[m"]
[58.648971, "o", "\u001b[51;55H    \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;121H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[51;57H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[58.649055, "o", "\u001b[4;11H\u001b[?12l\u001b[?25h"]
[59.657501, "o", "\u001b[?25l"]
[59.658091, "o", "\r\u001b[51d\u001b[J\u001b[53d\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[59.659461, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u001b[00m$ "]
[60.529629, "o", "nano s1.sh"]
[61.121524, "o", "\b"]
[61.308635, "o", "\b"]
[61.463542, "o", "\b"]
[61.863928, "o", "\b\u001b[1P.sh\b\b\b"]
[61.93086, "o", "2.sh\b\b\b"]
[62.375543, "o", "\r\n"]
[62.381448, "o", "\u001b[?2004h"]
[62.381579, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[62.382102, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;60H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[62.382691, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                  s2.sh                                                             \u001b[1;129H\u001b(B\u001b[m"]
[62.38283, "o", "\r\u001b[52d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[52;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text\r\u001b[53d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[53;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[53;113H"]
[62.382917, "o", "\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text\r\u001b[51d\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[63.408474, "o", "\u001b[?25l\u001b[1;121H"]
[63.409525, "o", "\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2d\u001b[36m#\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[63.843481, "o", "\u001b[?25l"]
[63.843778, "o", "\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[64.563444, "o", "\u001b[?25l"]
[64.563763, "o", "\b \b\u001b[?12l\u001b[?25h"]
[64.913368, "o", "\u001b[?25l"]
[64.913684, "o", "\u001b[36m!\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[65.196479, "o", "\u001b[?25l"]
[65.19679, "o", "\u001b[36m?\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[65.545423, "o", "\u001b[?25l\b"]
[65.545534, "o", " \b\u001b[?12l\u001b[?25h"]
[65.700384, "o", "\u001b[?25l"]
[65.700681, "o", "\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[66.174962, "o", "\u001b[?25l"]
[66.175019, "o", "\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[66.318546, "o", "\u001b[?25l"]
[66.318603, "o", "\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[66.407426, "o", "\u001b[?25l"]
[66.407739, "o", "\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[66.959433, "o", "\u001b[?25l"]
[66.959785, "o", "\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[67.23244, "o", "\u001b[?25l"]
[67.23255, "o", "\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[67.429467, "o", "\u001b[?25l"]
[67.429769, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[67.517325, "o", "\u001b[?25l"]
[67.517715, "o", "\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[67.952361, "o", "\u001b[?25l"]
[67.952471, "o", "\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[68.149361, "o", "\u001b[?25l"]
[68.149649, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[68.304234, "o", "\u001b[?25l"]
[68.304579, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[68.859351, "o", "\u001b[?25l"]
[68.859664, "o", "e\u001b[?12l\u001b[?25h"]
[69.067339, "o", "\u001b[?25l"]
[69.067444, "o", "c\u001b[?12l\u001b[?25h"]
[69.200535, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[69.310369, "o", "\u001b[?25l"]
[69.310708, "o", "\r\u001b(B\u001b[0;1m\u001b[34mecho\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[69.510374, "o", "\u001b[?25l"]
[69.510483, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[69.654112, "o", "\u001b[?25l"]
[69.6544, "o", "\b 2\u001b[?12l\u001b[?25h"]
[70.151427, "o", "\u001b[?25l"]
[70.151711, "o", "\b\b\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[70.283528, "o", "\u001b[?25l"]
[70.283573, "o", "\b t\u001b[?12l\u001b[?25h"]
[70.340315, "o", "\u001b[?25l"]
[70.340595, "o", "e\r\u001b[51d\u001b[K\u001b[4;8H\u001b[?12l\u001b[?25h"]
[70.561389, "o", "\u001b[?25l"]
[70.561738, "o", "s\u001b[?12l\u001b[?25h"]
[70.703421, "o", "\u001b[?25l"]
[70.703725, "o", "t\u001b[?12l\u001b[?25h"]
[70.860268, "o", "\u001b[?25l"]
[70.860557, "o", "2\u001b[?12l\u001b[?25h"]
[71.327404, "o", "\u001b[?25l"]
[71.327757, "o", "\u001b[51;59H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[71.328023, "o", "\u001b[1;121H"]
[71.328257, "o", "\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[51;57H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m\u001b[4;11H\u001b[?12l\u001b[?25h"]
[71.610036, "o", "\u001b[?25l"]
[71.610538, "o", "\r\u001b[51d\u001b[J\u001b[53d\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[71.611646, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u001b[00m$ "]
[73.571772, "o", "c"]
[73.638211, "o", "a"]
[73.769288, "o", "t"]
[73.937346, "o", " "]
[74.102302, "o", "s"]
[74.705275, "o", "1"]
[74.909526, "o", ".sh "]
[75.250317, "o", "\r\n"]
[75.252847, "o", "#!/bin/bash\r\n\r\necho test1\r\n"]
[75.253789, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u001b[00m$ "]
[75.671409, "o", "cat s1.sh "]
[75.965415, "o", "\b"]
[76.130363, "o", "\b"]
[76.28547, "o", "\b"]
[76.429519, "o", "\b"]
[76.648551, "o", "\b\u001b[1P"]
[76.715488, "o", "\u001b[1@2"]
[76.859213, "o", "\r\n"]
[76.861814, "o", "#!/bin/bash\r\n\r\necho test2\r\n"]
[76.862554, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u001b[00m$ "]
[82.062251, "o", "s"]
[82.160205, "o", "v"]
[82.217233, "o", "n"]
[83.078224, "o", " "]
[86.754258, "o", "a"]
[86.854042, "o", "d"]
[87.011145, "o", "d"]
[87.209228, "o", " "]
[87.37413, "o", "s"]
[87.625126, "o", "1"]
[88.164113, "o", "."]
[88.286979, "o", "s"]
[88.463052, "o", "h"]
[90.731079, "o", "\r\n"]
[90.741876, "o", "A         s1.sh\r\n"]
[90.74267, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u001b[00m$ "]
[91.34503, "o", "svn add s1.sh"]
[91.553023, "o", "\b"]
[91.729095, "o", "\b"]
[91.894107, "o", "\b"]
[92.241336, "o", "\b\u001b[1P.sh\b\b\b"]
[92.308312, "o", "2.sh\b\b\b"]
[92.518991, "o", "\r\n"]
[92.529742, "o", "A         s2.sh\r\n"]
[92.530585, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u001b[00m$ "]
[93.389053, "o", "s"]
[93.477059, "o", "v"]
[93.554035, "o", "n"]
[93.722106, "o", " "]
[99.938904, "o", "p"]
[100.114883, "o", "r"]
[100.205892, "o", "o"]
[100.282971, "o", "p"]
[100.749938, "o", "s"]
[100.83787, "o", "e"]
[101.304983, "o", "t"]
[102.419753, "o", " "]
[102.649912, "o", "s"]
[102.747958, "o", "v"]
[102.969761, "o", "n"]
[103.607957, "o", ":"]
[103.772954, "o", "e"]
[104.002671, "o", "x"]
[104.231876, "o", "e"]
[104.663884, "o", "c"]
[105.213862, "o", "u"]
[105.325853, "o", "t"]
[105.437875, "o", "a"]
[105.581873, "o", "b"]
[105.715842, "o", "l"]
[105.827853, "o", "e"]
[108.980761, "o", " "]
[109.177912, "o", "o"]
[109.223824, "o", "n"]
[109.346967, "o", " "]
[110.400835, "o", "s"]
[110.672817, "o", "1"]
[111.221714, "o", "."]
[111.355805, "o", "s"]
[111.454731, "o", "h"]
[112.892756, "o", "\r\n"]
[112.902729, "o", "property 'svn:executable' set on 's1.sh'\r\n"]
[112.903655, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u001b[00m$ "]
[116.291735, "o", "s"]
[116.379704, "o", "v"]
[116.515681, "o", "n"]
[116.606623, "o", " "]
[116.718512, "o", "c"]
[116.819476, "o", "o"]
[116.917904, "o", "m"]
[117.097589, "o", "m"]
[117.273753, "o", "i"]
[117.361719, "o", "t"]
[117.484664, "o", " "]
[118.162662, "o", "-"]
[118.306511, "o", "m"]
[118.43977, "o", " "]
[118.605625, "o", "'"]
[118.749664, "o", "'"]
[118.957587, "o", "\r\n"]
[119.481813, "o", "Adding         s1.sh\r\n"]
[119.539321, "o", "Adding         s2.sh\r\n"]
[119.612775, "o", "Transmitting file data ."]
[119.754482, "o", "."]
[119.812781, "o", "done\r\nCommitting transaction...\r\n"]
[119.994457, "o", "Committed revision 76.\r\n"]
[120.014206, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad3\u001b[00m$ "]
[128.045465, "o", "c"]
[128.101519, "o", "d"]
[128.168434, "o", " "]
[129.139545, "o", "."]
[129.294509, "o", "."]
[129.427482, "o", "/"]
[129.678481, "o", "."]
[129.833439, "o", "."]
[130.117006, "o", "\r\n(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty\u001b[00m$ "]
[130.953357, "o", "c"]
[131.041487, "o", "d"]
[131.188447, "o", " "]
[131.420537, "o", "T"]
[131.610462, "o", "e"]
[132.277423, "o", "m"]
[132.354464, "o", "p"]
[132.661413, "o", "\r\n"]
[132.662, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u001b[00m$ "]
[133.381397, "o", "l"]
[133.427405, "o", "s"]
[133.616359, "o", "\r\n"]
[133.620674, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u001b[00m$ "]
[153.5481, "o", "s"]
[153.614143, "o", "v"]
[153.740129, "o", "n"]
[153.817154, "o", " "]
[153.929032, "o", "c"]
[154.028153, "o", "o"]
[154.097239, "o", " "]
[154.697525, "o", "https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad3/"]
[156.008186, "o", "\r\n"]
[156.890025, "o", "A    Zad3/s1.sh\r\n"]
[156.891566, "o", "A    Zad3/s2.sh\r\n"]
[156.896345, "o", "Checked out revision 76.\r\n"]
[156.911536, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u001b[00m$ "]
[158.329044, "o", "l"]
[158.417085, "o", "s"]
[158.713034, "o", "\r\n"]
[158.716384, "o", "\u001b[0m\u001b[01;34mZad3\u001b[0m\r\n"]
[158.717323, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u001b[00m$ "]
[160.12705, "o", "c"]
[160.194022, "o", "d"]
[160.341084, "o", " "]
[160.549, "o", "Z"]
[160.778049, "o", "a"]
[160.88804, "o", "d"]
[161.248075, "o", "3"]
[161.552047, "o", "\r\n"]
[161.552652, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/Zad3\u001b[00m$ "]
[161.899072, "o", "l"]
[161.989984, "o", "s"]
[162.209683, "o", "\r\n"]
[162.212685, "o", "\u001b[0m\u001b[01;32ms1.sh\u001b[0m  s2.sh\r\n"]
[162.213487, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/Zad3\u001b[00m$ "]
[165.192033, "o", "l"]
[165.257965, "o", "s"]
[165.392077, "o", " "]
[166.613745, "o", "-"]
[166.765974, "o", "l"]
[167.210958, "o", "\r\n"]
[167.215902, "o", "total 8\r\n"]
[167.216174, "o", "-rwxrwxr-x 1 mike mike 24 lis  2 11:32 \u001b[0m\u001b[01;32ms1.sh\u001b[0m\r\n-rw-rw-r-- 1 mike mike 24 lis  2 11:32 s2.sh\r\n"]
[167.217089, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/Zad3\u001b[00m$ "]
[170.897932, "o", "."]
[170.98683, "o", "/"]
[176.31992, "o", "s"]
[176.375829, "o", "1"]
[176.640769, "o", "."]
[176.890761, "o", "s"]
[177.02175, "o", "h"]
[177.756306, "o", "\r\n"]
[177.760211, "o", "test1\r\n"]
[177.761003, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/Zad3\u001b[00m$ "]
[178.614728, "o", "."]
[178.659824, "o", "/"]
[179.020687, "o", "s"]
[179.259946, "o", "2"]
[179.543774, "o", "."]
[179.665707, "o", "s"]
[179.764786, "o", "h"]
[180.135719, "o", "\r\n"]
[180.137611, "o", "bash: ./s2.sh: Permission denied\r\n"]
[180.138818, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/Zad3\u001b[00m$ "]
[180.901762, "o", "#"]
[181.602625, "o", "j"]
[181.669775, "o", "a"]
[181.760696, "o", "k"]
[181.864728, "o", " "]
[182.008687, "o", "i"]
[182.163696, "o", "w"]
[182.477685, "o", "\b\u001b[K"]
[182.622644, "o", "\b\u001b[K"]
[182.688599, "o", "w"]
[182.779735, "o", "i"]
[182.894498, "o", "d"]
[182.96069, "o", "a"]
[183.131656, "o", "ć"]
[183.278723, "o", " "]
[183.422601, "o", "p"]
[183.478551, "o", "o"]
[183.721759, "o", " "]
[183.972623, "o", "u"]
[184.049559, "o", "s"]
[184.214608, "o", "a"]
[184.292697, "o", "w"]
[184.833704, "o", "\b\u001b[K"]
[184.977644, "o", "\b\u001b[K"]
[185.065672, "o", "t"]
[185.156677, "o", "a"]
[185.222528, "o", "w"]
[185.346628, "o", "i"]
[185.436542, "o", "e"]
[185.59166, "o", "n"]
[186.365681, "o", "i"]
[186.474608, "o", "u"]
[186.941748, "o", " "]
[187.085648, "o", "f"]
[187.176531, "o", "l"]
[187.232718, "o", "a"]
[187.443634, "o", "g"]
[187.608646, "o", "i"]
[187.923707, "o", " "]
[188.206581, "o", "s"]
[188.371587, "o", "k"]
[188.494575, "o", "r"]
[188.659651, "o", "p"]
[188.705585, "o", "y"]
[188.948574, "o", "t"]
[189.369683, "o", "\b\u001b[K"]
[189.51354, "o", "\b\u001b[K"]
[189.647595, "o", "\b\u001b[K"]
[189.812571, "o", "y"]
[190.383659, "o", "p"]
[190.506547, "o", "y"]
[191.152538, "o", "\b\u001b[K"]
[191.306449, "o", "t"]
[191.472683, "o", " "]
[191.744565, "o", "s"]
[191.963512, "o", "1"]
[192.363799, "o", "."]
[192.419847, "o", "s"]
[192.585626, "o", "h"]
[193.124609, "o", "  \r"]
[193.332461, "o", "w"]
[193.430487, "o", "y"]
[193.598486, "o", "k"]
[193.676522, "o", "o"]
[194.35657, "o", "\b\u001b[K"]
[194.50051, "o", "\b\u001b[K"]
[194.64447, "o", "\b\u001b[K"]
[195.023535, "o", "\r\u001b[K"]
[195.241623, "o", "j"]
[195.298454, "o", "e"]
[195.368467, "o", "s"]
[195.501574, "o", "t"]
[195.626568, "o", " "]
[196.347501, "o", "w"]
[196.502484, "o", "y"]
[196.635394, "o", "k"]
[196.712449, "o", "o"]
[196.902493, "o", "n"]
[196.969461, "o", "w"]
[197.081469, "o", "y"]
[197.473592, "o", "a"]
[197.593418, "o", "l"]
[197.782341, "o", "n"]
[197.860422, "o", "y"]
[199.554433, "o", ","]
[199.741533, "o", " "]
[199.93839, "o", "n"]
[200.027508, "o", "a"]
[200.114443, "o", "t"]
[200.21419, "o", "o"]
[200.496506, "o", "m"]
[200.616427, "o", "i"]
[200.640352, "o", "a"]
[200.710411, "o", "s"]
[200.80832, "o", "t"]
[200.998551, "o", " "]
[201.120382, "o", "s"]
[201.350491, "o", "2"]
[201.633471, "o", "."]
[201.798346, "o", "s"]
[201.929424, "o", "h"]
[202.140466, "o", " "]
[202.401426, "o", "b"]
[202.468385, "o", "e"]
[202.612406, "o", "z"]
[202.756442, "o", " "]
[202.844381, "o", "t"]
[202.91144, "o", "e"]
[203.708405, "o", "j"]
[203.853447, "o", " "]
[203.997395, "o", "f"]
[204.482162, "o", "l"]
[204.904503, "o", "a"]
[205.06934, "o", "g"]
[205.192246, "o", "i"]
[205.432349, "o", " "]
[207.732244, "o", "n"]
[207.809309, "o", "i"]
[207.866455, "o", "e"]
[207.991359, "o", " "]
[208.199235, "o", "m"]
[208.244304, "o", "o"]
[208.511258, "o", "ż"]
[208.678768, "o", "e"]
[208.703336, "o", " "]
[208.99921, "o", "\b\u001b[K"]
[209.421425, "o", " "]
[209.789298, "o", "z"]
[209.891277, "o", "o"]
[209.947075, "o", "s"]
[210.048312, "o", "t"]
[210.125313, "o", "a"]
[210.317266, "o", "ć"]
[210.614306, "o", " "]
[211.142317, "o", "u"]
[211.243322, "o", "r"]
[211.299031, "o", "u"]
[211.446179, "o", "c"]
[211.62227, "o", "h"]
[211.734255, "o", "o"]
[212.028153, "o", "m"]
[212.127304, "o", "o"]
[212.732049, "o", "\b\u001b[K"]
[213.015056, "o", "i"]
[213.015849, "o", "o"]
[213.664142, "o", "n"]
[213.773275, "o", "y"]
[218.229474, "o", "\r\n(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/Zad3\u001b[00m$ "]
[221.104246, "o", "s"]
[221.192264, "o", "v"]
[221.459241, "o", " "]
[221.955201, "o", "-"]
[222.324152, "o", "\b\u001b[K"]
[222.799231, "o", "\b\u001b[K"]
[223.06023, "o", "n"]
[223.61023, "o", " "]
[223.75411, "o", "l"]
[223.853247, "o", "o"]
[223.933115, "o", "g"]
[224.069368, "o", " "]
[224.20305, "o", "-"]
[224.314928, "o", "v"]
[224.587079, "o", "\r\n"]
[225.046268, "o", "------------------------------------------------------------------------\r\nr76 | 250079 | 2020-11-02 11:31:55 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad3/s1.sh\r\n   A /SrodowiskoProgramisty/L2Test/Zad3/s2.sh\r\n\r\n\r\n"]
[225.046673, "o", "------------------------------------------------------------------------\r\nr75 | 250079 | 2020-11-02 11:29:43 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   D /SrodowiskoProgramisty/L2Test/Zad3/s1.sh\r\n   D /SrodowiskoProgramisty/L2Test/Zad3/s2.sh\r\n\r\n\r\n------------------------------------------------------------------------\r\nr74 | 250079 | 2020-11-02 11:28:47 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad3/s1.sh\r\n   A /SrodowiskoProgramisty/L2Test/Zad3/s2.sh\r\n\r\n\r\n------------------------------------------------------------------------\r\nr73 | 250079 | 2020-11-02 11:26:30 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   D /SrodowiskoProgramisty/L2Test/Zad3/s1.sh\r\n   D /SrodowiskoProgramisty/L2Test/Zad3/s2.sh\r\n\r\n\r\n"]
[225.049419, "o", "------------------------------------------------------------------------\r\nr72 | 250079 | 2020-11-02 11:20:11 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad3\r\n   A /SrodowiskoProgramisty/L2Test/Zad3/s1.sh\r\n"]
[225.049506, "o", "   A /SrodowiskoProgramisty/L2Test/Zad3/s2.sh\r\n\r\n\r\n"]
[225.049867, "o", "------------------------------------------------------------------------\r\n"]
[225.05375, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/Zad3\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/Zad3\u001b[00m$ "]
[244.422718, "o", "e"]
[244.683767, "o", "x"]
[244.923756, "o", "i"]
[244.990756, "o", "t"]
[245.31578, "o", "\r\n"]
[245.316097, "o", "exit\r\n"]
