{"version": 2, "width": 131, "height": 53, "timestamp": 1604315380, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.227465, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u001b[00m$ "]
[0.935468, "o", "#"]
[1.666444, "o", "M"]
[2.187443, "o", "i"]
[2.34244, "o", "c"]
[2.806453, "o", "h"]
[2.918523, "o", "a"]
[3.289478, "o", "ł"]
[3.393539, "o", " "]
[3.571434, "o", "I"]
[3.761468, "o", "l"]
[4.076267, "o", "s"]
[4.198333, "o", "k"]
[4.276437, "o", "i"]
[4.988554, "o", " "]
[5.22841, "o", "2"]
[5.327486, "o", "5"]
[5.517355, "o", "0"]
[5.671354, "o", "0"]
[5.794353, "o", "7"]
[5.91734, "o", "9"]
[6.44541, "o", "\r\n"]
[6.445947, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u001b[00m$ "]
[6.880328, "o", "#"]
[12.8902, "o", "Ś"]
[13.413306, "o", "r"]
[13.547206, "o", "o"]
[13.648168, "o", "d"]
[13.750201, "o", "o"]
[13.816299, "o", "w"]
[13.950251, "o", "i"]
[14.030222, "o", "s"]
[14.152146, "o", "k"]
[14.251247, "o", "i"]
[14.686299, "o", "\b\u001b[K"]
[14.809143, "o", "o"]
[14.921359, "o", " "]
[15.012213, "o", "p"]
[15.497448, "o", "r"]
[15.609009, "o", "o"]
[15.697412, "o", "g"]
[16.111187, "o", "r"]
[16.554225, "o", "m"]
[16.933269, "o", "\b\u001b[K"]
[17.023249, "o", "a"]
[17.167188, "o", "m"]
[17.245132, "o", "i"]
[17.293153, "o", "s"]
[17.384229, "o", "t"]
[17.584183, "o", "y"]
[18.688254, "o", " "]
[18.776097, "o", "2"]
[18.845211, "o", "0"]
[18.939126, "o", "2"]
[18.995151, "o", "0"]
[19.30128, "o", "\r\n"]
[19.301388, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u001b[00m$ "]
[19.993163, "o", "#"]
[20.24328, "o", "L"]
[20.454135, "o", "i"]
[20.510111, "o", "s"]
[20.601218, "o", "t"]
[20.700153, "o", "a"]
[20.879231, "o", " "]
[21.43915, "o", "2"]
[22.479162, "o", " "]
[22.669042, "o", "Z"]
[22.848129, "o", "a"]
[22.9461, "o", "d"]
[23.058004, "o", "a"]
[23.181122, "o", "n"]
[23.283054, "o", "i"]
[23.317053, "o", "e"]
[23.456147, "o", " "]
[23.565096, "o", "4"]
[24.725934, "o", "\r\n"]
[24.726492, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u001b[00m$ "]
[33.292906, "o", "#"]
[33.535946, "o", "t"]
[33.689907, "o", "w"]
[34.079911, "o", "o"]
[34.167925, "o", "r"]
[34.255879, "o", "z"]
[34.466834, "o", "ę"]
[34.698981, "o", " "]
[35.920759, "o", "k"]
[36.298906, "o", "a"]
[36.453919, "o", "r"]
[36.454252, "o", "t"]
[36.525823, "o", "a"]
[36.776848, "o", "\b\u001b[K"]
[36.952746, "o", "\b\u001b[K"]
[37.08583, "o", "\b\u001b[K"]
[37.120838, "o", "t"]
[37.166947, "o", "a"]
[37.291823, "o", "l"]
[37.459836, "o", "o"]
[37.515861, "o", "g"]
[38.40923, "o", " "]
[38.702795, "o", "e"]
[38.910851, "o", "x"]
[39.097785, "o", "t"]
[39.241657, "o", "e"]
[39.351852, "o", "r"]
[39.465769, "o", "n"]
[39.577826, "o", "a"]
[39.935812, "o", "l"]
[40.034827, "o", "s"]
[40.143943, "o", " "]
[40.244735, "o", "i"]
[40.378849, "o", " "]
[40.959781, "o", "u"]
[41.026797, "o", "s"]
[41.205722, "o", "t"]
[41.30313, "o", "a"]
[41.351183, "o", "w"]
[41.429844, "o", "i"]
[41.544656, "o", "a"]
[41.666781, "o", "m"]
[41.800826, "o", " "]
[42.008658, "o", "w"]
[42.304661, "o", "ł"]
[42.41971, "o", "a"]
[42.867795, "o", "s"]
[43.043811, "o", "n"]
[43.174784, "o", "o \r"]
[43.398738, "o", "ś"]
[43.47579, "o", "ć"]
[43.924121, "o", "\r\n(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u001b[00m$ "]
[47.195706, "o", "m"]
[47.261584, "o", "k"]
[47.440544, "o", "d"]
[48.769736, "o", "\b\u001b[K"]
[49.270305, "o", "\b\u001b[K"]
[49.30045, "o", "\b\u001b[K"]
[49.617661, "o", "l"]
[49.684654, "o", "s"]
[49.895696, "o", "\r\n"]
[49.899157, "o", "zad4.cast\r\n"]
[49.900192, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u001b[00m$ "]
[50.785794, "o", "m"]
[50.86342, "o", "k"]
[51.07454, "o", "f"]
[51.50667, "o", "\b\u001b[K"]
[51.594631, "o", "d"]
[51.720514, "o", "i"]
[51.832599, "o", "r"]
[51.997708, "o", " "]
[52.120554, "o", "e"]
[52.29614, "o", "x"]
[52.429625, "o", "t"]
[52.573592, "o", "e"]
[53.112607, "o", "r"]
[53.256654, "o", "n"]
[53.334612, "o", "a"]
[53.747766, "o", "l"]
[53.881625, "o", "s"]
[54.238525, "o", "\r\n"]
[54.242862, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u001b[00m$ "]
[54.756203, "o", "l"]
[54.846448, "o", "s"]
[55.012475, "o", "\r\n"]
[55.015862, "o", "\u001b[0m\u001b[01;34mexternals\u001b[0m  zad4.cast\r\n"]
[55.01684, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u001b[00m$ "]
[56.586613, "o", "s"]
[56.761535, "o", "v"]
[57.130531, "o", "n"]
[57.229648, "o", " "]
[57.318605, "o", "a"]
[57.440438, "o", "d"]
[57.597531, "o", "d"]
[57.730731, "o", " "]
[57.8855, "o", "e"]
[58.061543, "o", "x"]
[58.320513, "o", "ternals/"]
[58.744441, "o", "\r\n"]
[58.754282, "o", "A         externals\r\n"]
[58.755352, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u001b[00m$ "]
[60.542513, "o", "s"]
[60.641528, "o", "v"]
[60.76452, "o", "n"]
[60.993576, "o", " "]
[64.232422, "o", "p"]
[64.408533, "o", "r"]
[64.521317, "o", "o"]
[64.598593, "o", "p"]
[64.830602, "o", "e"]
[65.006345, "o", "d"]
[65.09443, "o", "i"]
[65.345446, "o", " "]
[65.968644, "o", "\b\u001b[K"]
[66.145353, "o", "\b\u001b[K"]
[67.175333, "o", "i"]
[67.28729, "o", "t"]
[67.453379, "o", " "]
[67.768293, "o", "s"]
[67.933266, "o", "v"]
[68.120388, "o", "n"]
[68.982331, "o", ":"]
[69.20332, "o", "e"]
[69.358266, "o", "x"]
[69.897388, "o", "t"]
[70.415368, "o", "e"]
[70.556312, "o", "r"]
[70.70329, "o", "n"]
[70.791402, "o", "a"]
[70.977311, "o", "l"]
[71.068241, "o", "s"]
[74.104221, "o", " "]
[74.344515, "o", "e"]
[74.563192, "o", "x"]
[74.881747, "o", "ternals/"]
[75.491258, "o", "\r\n"]
[75.499655, "o", "\u001b[?2004h"]
[75.499842, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[75.500342, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;59H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[75.500365, "o", "\u001b[51;58H\u001b(B\u001b[0;7m[ Read 0 lines ]\u001b(B\u001b[m"]
[75.500984, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                               svn-prop.tmp                                                          \u001b[1;130H\u001b(B\u001b[m\r\u001b[52d"]
[75.50106, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[52;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text\r\u001b[53d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[53;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[53;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text\r\u001b[51d\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[76.970209, "o", "\u001b[?25l"]
[76.970649, "o", "\u001b[1;122H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2di\u001b[?12l\u001b[?25h"]
[77.058149, "o", "\u001b[?25l"]
[77.058435, "o", "n\u001b[?12l\u001b[?25h"]
[77.127134, "o", "\u001b[?25l"]
[77.127377, "o", "f\u001b[?12l\u001b[?25h"]
[77.285043, "o", "\u001b[?25l"]
[77.285319, "o", "o\u001b[?12l\u001b[?25h"]
[77.397252, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[84.176144, "o", "\u001b[?25l"]
[84.176716, "o", "https://repo.cs.pwr.edu.pl/info/\r\u001b[51d\u001b[K\u001b[2;38H"]
[84.177014, "o", "\u001b[?12l\u001b[?25h"]
[86.254952, "o", "\u001b[?25l"]
[86.255337, "o", "\u001b[51;59H\u001b(B\u001b[0;7m[ Writing... ]"]
[86.255441, "o", "\u001b(B\u001b[m"]
[86.255889, "o", "\u001b[1;122H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[51;58H\u001b(B\u001b[0;7m[ Wrote 1 lin"]
[86.256013, "o", "e ]\u001b(B\u001b[m\u001b[2;38H\u001b[?12l\u001b[?25h"]
[87.616028, "o", "\u001b[?25l"]
[87.616385, "o", "\r\u001b[51d\u001b[J\u001b[53d"]
[87.616676, "o", "\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[87.619864, "o", "Set new value for property 'svn:externals' on 'externals'\r\n"]
[87.622704, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u001b[00m$ "]
[89.332056, "o", "s"]
[89.429165, "o", "v"]
[89.534009, "o", "n"]
[90.041062, "o", " "]
[90.750927, "o", "p"]
[91.162049, "o", "r"]
[91.305175, "o", "o"]
[91.382946, "o", "p"]
[92.116867, "o", "g"]
[92.215955, "o", "e"]
[92.356076, "o", "t"]
[92.863962, "o", " "]
[93.082859, "o", "s"]
[93.258914, "o", "v"]
[93.744992, "o", "n"]
[94.552793, "o", ":"]
[94.699833, "o", "e"]
[94.833853, "o", "x"]
[95.009832, "o", "t"]
[95.131827, "o", "e"]
[95.241935, "o", "r"]
[95.388763, "o", "n"]
[95.486908, "o", "a"]
[95.609813, "o", "l"]
[95.721857, "o", "s"]
[95.961956, "o", " "]
[96.071823, "o", "e"]
[96.215804, "o", "x"]
[96.423739, "o", "t"]
[96.791707, "o", "e"]
[96.900801, "o", "r"]
[97.026861, "o", "n"]
[97.12588, "o", "a"]
[97.397847, "o", "l"]
[97.573819, "o", "s"]
[98.112784, "o", "\r\n"]
[98.122337, "o", "info https://repo.cs.pwr.edu.pl/info/\r\n\r\n"]
[98.123169, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u001b[00m$ "]
[102.41879, "o", "s"]
[102.506767, "o", "v"]
[102.632767, "o", "n"]
[102.744774, "o", " "]
[102.930754, "o", "c"]
[103.019714, "o", "o"]
[103.172675, "o", "m"]
[103.435682, "o", "m"]
[103.600626, "o", "i"]
[103.699779, "o", "t"]
[104.088687, "o", " "]
[104.42572, "o", "-"]
[104.579679, "o", "m"]
[104.809767, "o", " "]
[104.98571, "o", "'"]
[105.140642, "o", "'"]
[109.158625, "o", "\r\n"]
[109.675986, "o", "Adding         externals\r\n"]
[109.811052, "o", "Committing transaction...\r\n"]
[110.004821, "o", "Committed revision 82.\r\n"]
[110.022141, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad4\u001b[00m$ "]
[112.600599, "o", "c"]
[112.709595, "o", "d"]
[112.74463, "o", " "]
[113.03261, "o", "."]
[113.187565, "o", "."]
[113.363581, "o", "/"]
[113.710528, "o", "."]
[113.876545, "o", "."]
[114.447552, "o", "\r\n"]
[114.448165, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty\u001b[00m$ "]
[115.946561, "o", "c"]
[116.066481, "o", "d"]
[116.170569, "o", " "]
[116.37047, "o", "T"]
[116.54951, "o", "e"]
[117.184448, "o", "m"]
[117.251492, "o", "p"]
[117.505408, "o", "\r\n"]
[117.506016, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u001b[00m$ "]
[118.57752, "o", "l"]
[118.676476, "o", "s"]
[118.865419, "o", "\r\n"]
[118.868754, "o", "\u001b[0m\u001b[01;34mR1\u001b[0m  \u001b[01;34mR2\u001b[0m\r\n"]
[118.869745, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u001b[00m$ "]
[125.715316, "o", "#"]
[126.606282, "o", "W"]
[127.083412, "o", " "]
[127.572289, "o", "R"]
[127.804297, "o", "1"]
[128.343418, "o", " "]
[130.440299, "o", "u"]
[130.682437, "o", "ż"]
[130.808243, "o", "y"]
[130.898218, "o", "j"]
[131.109274, "o", "ę"]
[131.288195, "o", " "]
[134.857204, "o", "s"]
[134.988065, "o", "v"]
[135.078217, "o", "n"]
[135.194247, "o", " "]
[135.49842, "o", "c"]
[135.597107, "o", "o"]
[135.73026, "o", " "]
[136.087125, "o", "z"]
[136.186259, "o", " "]
[136.406406, "o", "g"]
[136.957217, "o", "\b\u001b[K"]
[137.02425, "o", "f"]
[137.149268, "o", "l"]
[137.45324, "o", "a"]
[137.800149, "o", "g"]
[138.075122, "o", "ę"]
[139.086082, "o", ","]
[139.219235, "o", " "]
[139.56617, "o", "n"]
[139.796206, "o", "a"]
[139.873103, "o", "s"]
[139.973998, "o", "t"]
[140.177088, "o", "ę"]
[140.324151, "o", "p"]
[140.895082, "o", "n"]
[140.983108, "o", "i"]
[141.039066, "o", "e"]
[141.143177, "o", " "]
[141.351099, "o", "s"]
[141.46109, "o", "v"]
[141.59715, "o", "n"]
[142.082211, "o", " "]
[142.440072, "o", "u"]
[142.517123, "o", "p"]
[142.738096, "o", " "]
[142.989081, "o", "z"]
[143.091153, "o", " "]
[143.58708, "o", "f"]
[143.731026, "o", "l"]
[143.822008, "o", "a \r"]
[143.986891, "o", "g"]
[144.37861, "o", "ą"]
[145.920928, "o", ","]
[146.097049, "o", " "]
[147.053034, "o", "n"]
[147.130008, "o", "a"]
[147.230904, "o", "s"]
[147.527903, "o", "t"]
[147.748902, "o", "ę"]
[147.884868, "o", "p"]
[148.103853, "o", "n"]
[148.191993, "o", "i"]
[148.282897, "o", "e"]
[148.397987, "o", " "]
[148.541956, "o", "e"]
[149.048914, "o", "\b\u001b[K"]
[149.19289, "o", "b"]
[149.29196, "o", "e"]
[149.421122, "o", "z"]
[149.653933, "o", " "]
[149.776989, "o", "f"]
[149.931934, "o", "l"]
[149.997998, "o", "a"]
[150.155869, "o", "g"]
[150.331901, "o", "i"]
[152.972009, "o", "\r\n"]
[152.972126, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u001b[00m$ "]
[153.994933, "o", "#"]
[154.699921, "o", "W"]
[154.932211, "o", " "]
[155.195765, "o", "R"]
[155.705875, "o", "2"]
[156.233924, "o", " "]
[156.900823, "o", "u"]
[157.15356, "o", "ż"]
[157.255826, "o", "y"]
[157.369704, "o", "j"]
[157.911834, "o", "ę"]
[158.1019, "o", " "]
[158.223799, "o", "o"]
[158.301777, "o", "d"]
[158.415852, "o", " "]
[158.49384, "o", "r"]
[158.573817, "o", "a"]
[158.816654, "o", "z"]
[159.024856, "o", "y"]
[159.680779, "o", "\b\u001b[K"]
[159.899766, "o", "u"]
[159.966835, "o", " "]
[160.134748, "o", "s"]
[160.232632, "o", "v"]
[160.368668, "o", "n"]
[160.811879, "o", " "]
[161.00973, "o", "c"]
[161.174687, "o", "o"]
[161.745862, "o", " "]
[162.007731, "o", "b"]
[162.084567, "o", "e"]
[162.271724, "o", "z"]
[162.503712, "o", " "]
[162.623797, "o", "f"]
[162.778737, "o", "l"]
[162.855812, "o", "a"]
[163.042697, "o", "g"]
[163.848673, "o", "i"]
[164.120636, "o", "\r\n"]
[164.121126, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u001b[00m$ "]
[166.591694, "o", "c"]
[166.668617, "o", "d"]
[166.847617, "o", " "]
[168.39164, "o", "R"]
[168.634632, "o", "1"]
[168.949579, "o", "\r\n"]
[168.950199, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u001b[00m$ "]
[172.978551, "o", "s"]
[173.098564, "o", "v"]
[173.17558, "o", "n"]
[173.610637, "o", " "]
[173.698604, "o", "c"]
[173.821534, "o", "o"]
[173.925615, "o", " "]
[185.539948, "o", "https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad4/externals/"]
[196.605283, "o", " "]
[196.856185, "o", "-"]
[197.000126, "o", "-"]
[197.304131, "o", "i"]
[197.404977, "o", "g"]
[197.507109, "o", "n"]
[197.627135, "o", "o"]
[197.718084, "o", "r"]
[197.787045, "o", "e"]
[198.158171, "o", "-"]
[198.281056, "o", "e"]
[198.478057, "o", "x"]
[198.644116, "o", "t"]
[198.798095, "o", "e"]
[198.908101, "o", "r"]
[199.033083, "o", "n"]
[199.124117, "o", "a"]
[199.267496, "o", "l"]
[199.368542, "o", "s"]
[203.33409, "o", "\r\n"]
[204.014394, "o", " U   externals\r\n"]
[204.016101, "o", "Checked out revision 82.\r\n"]
[204.027804, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u001b[00m$ "]
[206.316978, "o", "l"]
[206.383944, "o", "s"]
[206.583877, "o", "\r\n"]
[206.587226, "o", "\u001b[0m\u001b[01;34mexternals\u001b[0m\r\n"]
[206.588266, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u001b[00m$ "]
[207.528015, "o", "c"]
[209.112917, "o", "d"]
[209.299045, "o", " "]
[210.959979, "o", "\b\u001b[K"]
[211.113909, "o", "\b\u001b[K"]
[211.26878, "o", "\b\u001b[K"]
[211.402877, "o", "l"]
[211.447861, "o", "s"]
[211.615884, "o", " "]
[212.239897, "o", "e"]
[212.426883, "o", "x"]
[212.634681, "o", "t"]
[213.888825, "o", "e"]
[214.008815, "o", "r"]
[214.187883, "o", "n"]
[214.18821, "o", "m"]
[214.246718, "o", "a"]
[214.595878, "o", "\b\u001b[K"]
[214.750735, "o", "\b\u001b[K"]
[214.827842, "o", "a"]
[215.60478, "o", "l"]
[215.670862, "o", "s"]
[216.073765, "o", "\r\n"]
[216.077982, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u001b[00m$ "]
[223.005764, "o", "t"]
[223.170664, "o", "r"]
[223.247674, "o", "e"]
[223.405737, "o", "e"]
[223.560614, "o", "\r\n"]
[223.604353, "o", "\u001b[01;34m.\u001b[00m\r\n└── \u001b[01;34mexternals\u001b[00m\r\n\r\n1 directory, 0 files\r\n"]
[223.604825, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u001b[00m$ "]
[228.218653, "o", "s"]
[228.327627, "o", "v"]
[228.442636, "o", "n"]
[229.109657, "o", " "]
[229.219508, "o", "u"]
[229.363632, "o", "p"]
[232.388565, "o", " "]
[232.618512, "o", "-"]
[232.762498, "o", "-"]
[233.461502, "o", "i"]
[233.658478, "o", "g"]
[233.760481, "o", "n"]
[233.880562, "o", "o"]
[233.994451, "o", "e"]
[234.051524, "o", "w"]
[234.485486, "o", "\b\u001b[K"]
[234.629534, "o", "\b\u001b[K"]
[234.686349, "o", "r"]
[234.734428, "o", "e"]
[235.339384, "o", "-"]
[235.526473, "o", "e"]
[235.745472, "o", "x"]
[235.964466, "o", "t"]
[236.076432, "o", "e"]
[236.164443, "o", "r"]
[236.321499, "o", "n"]
[236.398721, "o", "a"]
[236.5673, "o", "l"]
[236.689464, "o", "s"]
[239.811944, "o", "\r\n"]
[239.821217, "o", "Skipped '.'\r\nsvn: E155007: None of the targets are working copies\r\n"]
[239.821853, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u001b[00m$ "]
[243.178426, "o", "c"]
[243.2975, "o", "d"]
[243.410388, "o", " "]
[243.695342, "o", "e"]
[243.883292, "o", "x"]
[244.133107, "o", "ternals/"]
[245.014304, "o", "\r\n"]
[245.014984, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1/externals\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1/externals\u001b[00m$ "]
[246.097429, "o", "cd externals/"]
[246.31657, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bsvn up --ignore-externals"]
[246.855173, "o", "\r\n"]
[246.864893, "o", "Updating '.':\r\n"]
[247.406774, "o", "At revision 82.\r\n"]
[247.421473, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1/externals\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1/externals\u001b[00m$ "]
[254.513236, "o", "t"]
[254.68922, "o", "r"]
[254.756143, "o", "e"]
[254.924117, "o", "e"]
[255.334077, "o", "\r\n"]
[255.379741, "o", "\u001b[01;34m.\u001b[00m\r\n\r\n0 directories, 0 files\r\n"]
[255.380217, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1/externals\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1/externals\u001b[00m$ "]
[258.19914, "o", "c"]
[258.277038, "o", "d"]
[258.347153, "o", " "]
[258.493019, "o", "."]
[258.637043, "o", "."]
[259.347077, "o", "\r\n"]
[259.347847, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u001b[00m$ "]
[259.651065, "o", "t"]
[259.827055, "o", "r"]
[259.893929, "o", "e"]
[260.072991, "o", "e"]
[260.537083, "o", "\r\n"]
[260.587294, "o", "\u001b[01;34m.\u001b[00m\r\n└── \u001b[01;34mexternals\u001b[00m\r\n\r\n1 directory, 0 files\r\n"]
[260.587677, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u001b[00m$ "]
[262.915016, "o", "#"]
[263.488027, "o", "p"]
[263.586983, "o", "o"]
[264.086018, "o", "k"]
[264.227015, "o", "i"]
[264.63008, "o", " "]
[264.78495, "o", "c"]
[264.87299, "o", "o"]
[264.975105, "o", " "]
[266.686955, "o", "p"]
[266.764862, "o", "o"]
[266.878981, "o", " "]
[267.012851, "o", "z"]
[267.177944, "o", "a"]
[267.25594, "o", "s"]
[267.386978, "o", "t"]
[267.884927, "o", "o"]
[268.220851, "o", "s"]
[268.322919, "o", "o"]
[268.410955, "o", "w"]
[268.501966, "o", "a"]
[268.925884, "o", "n"]
[269.034917, "o", "i"]
[269.2429, "o", "u"]
[269.537063, "o", " "]
[269.690913, "o", "f"]
[269.824871, "o", "l"]
[269.915985, "o", "a"]
[270.059844, "o", "g"]
[270.598927, "o", "i"]
[270.76394, "o", " "]
[276.574778, "o", "p"]
[276.672815, "o", "l"]
[276.89474, "o", "i"]
[277.091706, "o", "k"]
[277.28979, "o", "i"]
[277.51883, "o", " "]
[277.553633, "o", "n"]
[277.644747, "o", "i"]
[277.94062, "o", "e"]
[278.190795, "o", " "]
[278.72978, "o", "z"]
[278.884737, "o", "o"]
[278.951579, "o", "s"]
[279.556723, "o", "t"]
[279.634783, "o", "a"]
[279.869722, "o", "ł \r"]
[280.005744, "o", "y"]
[280.159754, "o", " "]
[280.271667, "o", "p"]
[280.359732, "o", "o"]
[280.397767, "o", "b"]
[280.629743, "o", "r"]
[280.717774, "o", "a"]
[280.874731, "o", "n"]
[281.02967, "o", "e"]
[281.515834, "o", "\r\n"]
[281.516381, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u001b[00m$ "]
[285.650687, "o", "c"]
[285.706624, "o", "d"]
[285.863666, "o", " "]
[286.039586, "o", "e"]
[287.934583, "o", "x"]
[288.33317, "o", "ternals/"]
[291.488559, "o", "\r\n"]
[291.48936, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1/externals\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1/externals\u001b[00m$ "]
[292.667612, "o", "s"]
[292.776501, "o", "v"]
[292.87049, "o", "n"]
[293.014488, "o", " "]
[293.254549, "o", "u"]
[293.377531, "o", "p"]
[293.915435, "o", "\r\n"]
[293.925938, "o", "Updating '.':\r\n"]
[294.894457, "o", "\r\nFetching external item into 'info':\r\n"]
[295.086293, "o", "A    info/asciinema\r\n"]
[295.086511, "o", "A    info/SP-20-21\r\n"]
[295.086713, "o", "A    info/SP-20-21/l1\r\n"]
[295.086893, "o", "A    info/SP-20-21/l1/a\r\n"]
[295.087047, "o", "A    info/SP-20-21/l1/a/a\r\n"]
[295.087204, "o", "A    info/SP-20-21/l1/a/a/b\r\n"]
[295.087325, "o", "A    info/SP-20-21/l1/a/aa\r\n"]
[295.087442, "o", "A    info/SP-20-21/l1/a/aa/b\r\n"]
[295.087616, "o", "A    info/SP-20-21/l1/a/aaa\r\n"]
[295.087779, "o", "A    info/SP-20-21/l1/a/aaa/b\r\n"]
[295.087921, "o", "A    info/SP-20-21/l1/a/aab\r\n"]
[295.088059, "o", "A    info/SP-20-21/l1/a/aab/b\r\n"]
[295.088187, "o", "A    info/SP-20-21/l1/a/ab\r\n"]
[295.088303, "o", "A    info/SP-20-21/l1/a/ab/b\r\n"]
[295.088428, "o", "A    info/SP-20-21/l1/a/aba\r\n"]
[295.088543, "o", "A    info/SP-20-21/l1/a/aba/b\r\n"]
[295.088676, "o", "A    info/SP-20-21/l1/a/abb\r\n"]
[295.088794, "o", "A    info/SP-20-21/l1/a/abb/b\r\n"]
[295.088953, "o", "A    info/SP-20-21/l1/a/b\r\n"]
[295.089125, "o", "A    info/SP-20-21/l1/a/b/b\r\n"]
[295.089284, "o", "A    info/SP-20-21/l1/a/ba\r\n"]
[295.089377, "o", "A    info/SP-20-21/l1/a/ba/b\r\n"]
[295.089499, "o", "A    info/SP-20-21/l1/a/baa\r\n"]
[295.089585, "o", "A    info/SP-20-21/l1/a/baa/b\r\n"]
[295.089712, "o", "A    info/SP-20-21/l1/a/bab\r\n"]
[295.089828, "o", "A    info/SP-20-21/l1/a/bab/b\r\n"]
[295.089957, "o", "A    info/SP-20-21/l1/a/bb\r\n"]
[295.090108, "o", "A    info/SP-20-21/l1/a/bb/b\r\n"]
[295.090227, "o", "A    info/SP-20-21/l1/a/bba\r\n"]
[295.090323, "o", "A    info/SP-20-21/l1/a/bba/b\r\n"]
[295.090476, "o", "A    info/SP-20-21/l1/a/bbb\r\n"]
[295.090594, "o", "A    info/SP-20-21/l1/a/bbb/b\r\n"]
[295.090719, "o", "A    info/skrypty\r\n"]
[295.314353, "o", "A    info/asciinema/5_generowanie_kluczy.cast\r\n"]
[295.371025, "o", "A    info/asciinema/4_meta-sprawozdanie.cast\r\n"]
[295.37461, "o", "A    info/asciinema/3_drugie_zadanie.cast\r\n"]
[295.422904, "o", "A    info/asciinema/2_pierwsze_zadanie.cast\r\n"]
[295.424861, "o", "A    info/asciinema/1_pierwszy_checkout.cast\r\n"]
[295.430405, "o", "A    info/SP-20-21/l1/a/a/b/aab\r\n"]
[295.433099, "o", "A    info/SP-20-21/l1/a/aa/b/aaab\r\n"]
[295.435824, "o", "A    info/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[295.438543, "o", "A    info/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[295.440406, "o", "A    info/SP-20-21/l1/a/ab/b/aabb\r\n"]
[295.44226, "o", "A    info/SP-20-21/l1/a/aba/b/aabab\r\n"]
[295.443947, "o", "A    info/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[295.445302, "o", "A    info/SP-20-21/l1/a/b/ab\r\n"]
[295.445923, "o", "A    info/SP-20-21/l1/a/b/b/abb\r\n"]
[295.447583, "o", "A    info/SP-20-21/l1/a/ba/b/abab\r\n"]
[295.448898, "o", "A    info/SP-20-21/l1/a/baa/b/abaab\r\n"]
[295.449999, "o", "A    info/SP-20-21/l1/a/bab/b/ababb\r\n"]
[295.451045, "o", "A    info/SP-20-21/l1/a/bb/b/abbb\r\n"]
[295.452107, "o", "A    info/SP-20-21/l1/a/bba/b/abbab\r\n"]
[295.45322, "o", "A    info/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[295.4547, "o", "A    info/skrypty/view-casts.bash\r\n"]
[295.455426, "o", "A    info/index.html\r\n"]
[295.45589, "o", "A    info/repozytorium-svn.txt\r\n"]
[295.457656, "o", "Updated external to revision 14.\r\n\r\n"]
[295.458397, "o", "At revision 82.\r\n"]
[295.470693, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1/externals\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1/externals\u001b[00m$ "]
[296.824508, "o", "t"]
[297.491508, "o", "\b\u001b[K"]
[297.592394, "o", "c"]
[297.648284, "o", "d"]
[297.795449, "o", " "]
[297.87243, "o", "."]
[298.03037, "o", "."]
[298.334368, "o", "\r\n"]
[298.335039, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u001b[00m$ "]
[298.734436, "o", "t"]
[298.899349, "o", "r"]
[298.955343, "o", "e"]
[299.123329, "o", "e"]
[299.289374, "o", "\r\n"]
[299.335303, "o", "\u001b[01;34m.\u001b[00m\r\n└── \u001b[01;34mexternals\u001b[00m\r\n"]
[299.335382, "o", "    └── \u001b[01;34minfo\u001b[00m\r\n        ├── \u001b[01;34masciinema\u001b[00m\r\n        │   ├── 1_pierwszy_checkout.cast\r\n        │   ├── 2_pierwsze_zadanie.cast\r\n        │   ├── 3_drugie_zadanie.cast\r\n        │   ├── 4_meta-sprawozdanie.cast\r\n        │   └── 5_generowanie_kluczy.cast\r\n        ├── index.html\r\n        ├── repozytorium-svn.txt\r\n"]
[299.335524, "o", "        ├── \u001b[01;34mskrypty\u001b[00m\r\n        │   └── \u001b[01;32mview-casts.bash\u001b[00m\r\n        └── \u001b[01;34mSP-20-21\u001b[00m\r\n            └── \u001b[01;34ml1\u001b[00m\r\n                └── \u001b[01;34ma\u001b[00m\r\n"]
[299.335602, "o", "                    ├── \u001b[01;34ma\u001b[00m\r\n                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── aab\r\n                    ├── \u001b[01;34maa\u001b[00m\r\n"]
[299.335617, "o", "                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── aaab\r\n"]
[299.335628, "o", "                    ├── \u001b[01;34maaa\u001b[00m\r\n"]
[299.335636, "o", "                    │   └── \u001b[01;34mb\u001b[00m\r\n"]
[299.335643, "o", "                    │       └── aaaab\r\n"]
[299.335656, "o", "                    ├── \u001b[01;34maab\u001b[00m\r\n"]
[299.335695, "o", "                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── aaabb\r\n                    ├── \u001b[01;34mab\u001b[00m\r\n"]
[299.33576, "o", "                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── aabb\r\n                    ├── \u001b[01;34maba\u001b[00m\r\n"]
[299.335776, "o", "                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── aabab\r\n                    ├── \u001b[01;34mabb\u001b[00m\r\n                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── aabbb\r\n                    ├── \u001b[01;34mb\u001b[00m\r\n                    │   ├── ab\r\n"]
[299.335801, "o", "                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── abb\r\n"]
[299.33585, "o", "                    ├── \u001b[01;34mba\u001b[00m\r\n                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── abab\r\n"]
[299.3359, "o", "                    ├── \u001b[01;34mbaa\u001b[00m\r\n                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── abaab\r\n                    ├── \u001b[01;34mbab\u001b[00m\r\n"]
[299.335927, "o", "                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── ababb\r\n"]
[299.335952, "o", "                    ├── \u001b[01;34mbb\u001b[00m\r\n                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── abbb\r\n                    ├── \u001b[01;34mbba\u001b[00m\r\n"]
[299.336036, "o", "                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── abbab\r\n                    └── \u001b[01;34mbbb\u001b[00m\r\n                        └── \u001b[01;34mb\u001b[00m\r\n"]
[299.336065, "o", "                            └── abbbb\r\n\r\n35 directories, 23 files\r\n"]
[299.336343, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u001b[00m$ "]
[301.944314, "o", "#"]
[302.229329, "o", "b"]
[302.306365, "o", "e"]
[302.752409, "o", "z"]
[302.907413, "o", " "]
[303.136262, "o", "u"]
[303.379307, "o", "ż"]
[303.526299, "o", "y"]
[303.755337, "o", "c"]
[303.84632, "o", "i"]
[303.913315, "o", "a"]
[304.059332, "o", " "]
[304.289382, "o", "f"]
[304.497234, "o", "l"]
[304.620349, "o", "a"]
[304.750525, "o", "g"]
[304.854296, "o", "i"]
[304.966349, "o", " "]
[305.185308, "o", "d"]
[305.29643, "o", "l"]
[305.35327, "o", "a"]
[305.43335, "o", " "]
[305.815239, "o", "s"]
[305.9033, "o", "v"]
[306.210227, "o", "n"]
[306.397296, "o", " "]
[306.850209, "o", "u"]
[306.94129, "o", "p"]
[307.074294, "o", " "]
[307.389254, "o", "p"]
[307.467294, "o", "o"]
[307.667275, "o", "l"]
[308.077217, "o", "\b\u001b[K"]
[308.21118, "o", "\b\u001b[K"]
[308.398244, "o", "l"]
[308.616211, "o", "i"]
[308.82422, "o", "k"]
[308.955254, "o", "i"]
[309.219331, "o", " "]
[309.652194, "o", "z"]
[309.785259, "o", " "]
[309.95035, "o", "z"]
[310.148249, "o", "r"]
[310.246215, "o", "w"]
[310.660201, "o", "\b\u001b[K"]
[310.804211, "o", "\b\u001b[K"]
[311.055127, "o", "e"]
[311.242161, "o", "w"]
[311.556249, "o", "n"]
[311.967319, "o", "e"]
[312.165115, "o", "t"]
[312.362166, "o", "r"]
[312.471198, "o", "z"]
[312.853172, "o", "n"]
[312.941136, "o", "e \r"]
[313.032205, "o", "g"]
[313.136076, "o", "o"]
[313.248213, "o", " "]
[313.499072, "o", "r"]
[313.576112, "o", "e"]
[313.979206, "o", "p"]
[314.056118, "o", "o"]
[314.235179, "o", " "]
[314.41054, "o", "z"]
[314.523116, "o", "o"]
[314.61112, "o", "s"]
[314.723132, "o", "t"]
[314.779157, "o", "a"]
[314.905058, "o", "l"]
[315.027001, "o", "u"]
[315.502161, "o", "\b\u001b[K"]
[315.548157, "o", "y"]
[315.694183, "o", " "]
[315.828104, "o", "p"]
[315.905161, "o", "o"]
[316.052087, "o", "b"]
[316.228076, "o", "r"]
[316.305177, "o", "a"]
[316.407087, "o", "n"]
[316.519073, "o", "e"]
[318.778992, "o", "\r\n"]
[318.779496, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1\u001b[00m$ "]
[323.447991, "o", "c"]
[323.525978, "o", "d"]
[323.703983, "o", " "]
[324.242939, "o", "."]
[324.482939, "o", "."]
[324.787914, "o", "\r\n"]
[324.78848, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp\u001b[00m$ "]
[336.628707, "o", "c"]
[336.69576, "o", "d"]
[336.874838, "o", " "]
[337.10665, "o", "R"]
[337.317766, "o", "2"]
[337.525686, "o", "\r\n"]
[337.52624, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R2\u001b[00m$ "]
[339.409254, "o", "s"]
[339.497843, "o", "v"]
[339.574784, "o", "n"]
[339.676651, "o", " "]
[339.798691, "o", "c"]
[339.88671, "o", "o"]
[339.990758, "o", " "]
[344.91427, "o", "https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad4/externals/"]
[345.723327, "o", "\r\n"]
[346.393488, "o", " U   externals\r\n"]
[346.791633, "o", "\r\nFetching external item into 'externals/info':\r\n"]
[346.992588, "o", "A    externals/info/asciinema\r\n"]
[346.992895, "o", "A    externals/info/SP-20-21\r\n"]
[346.993044, "o", "A    externals/info/SP-20-21/l1\r\n"]
[346.993225, "o", "A    externals/info/SP-20-21/l1/a\r\n"]
[346.993422, "o", "A    externals/info/SP-20-21/l1/a/a\r\n"]
[346.993555, "o", "A    externals/info/SP-20-21/l1/a/a/b\r\n"]
[346.993719, "o", "A    externals/info/SP-20-21/l1/a/aa\r\n"]
[346.993838, "o", "A    externals/info/SP-20-21/l1/a/aa/b\r\n"]
[346.994035, "o", "A    externals/info/SP-20-21/l1/a/aaa\r\n"]
[346.99415, "o", "A    externals/info/SP-20-21/l1/a/aaa/b\r\n"]
[346.994308, "o", "A    externals/info/SP-20-21/l1/a/aab\r\n"]
[346.994432, "o", "A    externals/info/SP-20-21/l1/a/aab/b\r\n"]
[346.994586, "o", "A    externals/info/SP-20-21/l1/a/ab\r\n"]
[346.994717, "o", "A    externals/info/SP-20-21/l1/a/ab/b\r\n"]
[346.994839, "o", "A    externals/info/SP-20-21/l1/a/aba\r\n"]
[346.994956, "o", "A    externals/info/SP-20-21/l1/a/aba/b\r\n"]
[346.995081, "o", "A    externals/info/SP-20-21/l1/a/abb\r\n"]
[346.995227, "o", "A    externals/info/SP-20-21/l1/a/abb/b\r\n"]
[346.995375, "o", "A    externals/info/SP-20-21/l1/a/b\r\n"]
[346.995641, "o", "A    externals/info/SP-20-21/l1/a/b/b\r\n"]
[346.99581, "o", "A    externals/info/SP-20-21/l1/a/ba\r\n"]
[346.995919, "o", "A    externals/info/SP-20-21/l1/a/ba/b\r\n"]
[346.996047, "o", "A    externals/info/SP-20-21/l1/a/baa\r\n"]
[346.996162, "o", "A    externals/info/SP-20-21/l1/a/baa/b\r\n"]
[346.996288, "o", "A    externals/info/SP-20-21/l1/a/bab\r\n"]
[346.996407, "o", "A    externals/info/SP-20-21/l1/a/bab/b\r\n"]
[346.996533, "o", "A    externals/info/SP-20-21/l1/a/bb\r\n"]
[346.996696, "o", "A    externals/info/SP-20-21/l1/a/bb/b\r\n"]
[346.996894, "o", "A    externals/info/SP-20-21/l1/a/bba\r\n"]
[346.997038, "o", "A    externals/info/SP-20-21/l1/a/bba/b\r\n"]
[346.997193, "o", "A    externals/info/SP-20-21/l1/a/bbb\r\n"]
[346.997307, "o", "A    externals/info/SP-20-21/l1/a/bbb/b\r\n"]
[346.997462, "o", "A    externals/info/skrypty\r\n"]
[347.230989, "o", "A    externals/info/asciinema/5_generowanie_kluczy.cast\r\n"]
[347.281582, "o", "A    externals/info/asciinema/4_meta-sprawozdanie.cast\r\n"]
[347.293275, "o", "A    externals/info/asciinema/3_drugie_zadanie.cast\r\n"]
[347.334341, "o", "A    externals/info/asciinema/2_pierwsze_zadanie.cast\r\n"]
[347.336369, "o", "A    externals/info/asciinema/1_pierwszy_checkout.cast\r\n"]
[347.342041, "o", "A    externals/info/SP-20-21/l1/a/a/b/aab\r\n"]
[347.344692, "o", "A    externals/info/SP-20-21/l1/a/aa/b/aaab\r\n"]
[347.347471, "o", "A    externals/info/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[347.350152, "o", "A    externals/info/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[347.352832, "o", "A    externals/info/SP-20-21/l1/a/ab/b/aabb\r\n"]
[347.355465, "o", "A    externals/info/SP-20-21/l1/a/aba/b/aabab\r\n"]
[347.358025, "o", "A    externals/info/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[347.359762, "o", "A    externals/info/SP-20-21/l1/a/b/ab\r\n"]
[347.360612, "o", "A    externals/info/SP-20-21/l1/a/b/b/abb\r\n"]
[347.362819, "o", "A    externals/info/SP-20-21/l1/a/ba/b/abab\r\n"]
[347.364137, "o", "A    externals/info/SP-20-21/l1/a/baa/b/abaab\r\n"]
[347.365558, "o", "A    externals/info/SP-20-21/l1/a/bab/b/ababb\r\n"]
[347.366876, "o", "A    externals/info/SP-20-21/l1/a/bb/b/abbb\r\n"]
[347.368168, "o", "A    externals/info/SP-20-21/l1/a/bba/b/abbab\r\n"]
[347.369234, "o", "A    externals/info/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[347.370919, "o", "A    externals/info/skrypty/view-casts.bash\r\n"]
[347.371829, "o", "A    externals/info/index.html\r\n"]
[347.372355, "o", "A    externals/info/repozytorium-svn.txt\r\n"]
[347.374147, "o", "Checked out external at revision 14.\r\n\r\n"]
[347.374866, "o", "Checked out revision 82.\r\n"]
[347.387174, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R2\u001b[00m$ "]
[349.740636, "o", "t"]
[349.927548, "o", "r"]
[349.993549, "o", "e"]
[350.162285, "o", "e"]
[350.327536, "o", "\r\n"]
[350.377729, "o", "\u001b[01;34m.\u001b[00m\r\n└── \u001b[01;34mexternals\u001b[00m\r\n"]
[350.377769, "o", "    └── \u001b[01;34minfo\u001b[00m\r\n        ├── \u001b[01;34masciinema\u001b[00m\r\n        │   ├── 1_pierwszy_checkout.cast\r\n        │   ├── 2_pierwsze_zadanie.cast\r\n        │   ├── 3_drugie_zadanie.cast\r\n        │   ├── 4_meta-sprawozdanie.cast\r\n        │   └── 5_generowanie_kluczy.cast\r\n        ├── index.html\r\n        ├── repozytorium-svn.txt\r\n"]
[350.377783, "o", "        ├── \u001b[01;34mskrypty\u001b[00m\r\n"]
[350.377888, "o", "        │   └── \u001b[01;32mview-casts.bash\u001b[00m\r\n"]
[350.377919, "o", "        └── \u001b[01;34mSP-20-21\u001b[00m\r\n            └── \u001b[01;34ml1\u001b[00m\r\n                └── \u001b[01;34ma\u001b[00m\r\n                    ├── \u001b[01;34ma\u001b[00m\r\n                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── aab\r\n"]
[350.377932, "o", "                    ├── \u001b[01;34maa\u001b[00m\r\n"]
[350.377944, "o", "                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── aaab\r\n"]
[350.377962, "o", "                    ├── \u001b[01;34maaa\u001b[00m\r\n"]
[350.377975, "o", "                    │   └── \u001b[01;34mb\u001b[00m\r\n"]
[350.377984, "o", "                    │       └── aaaab\r\n"]
[350.377994, "o", "                    ├── \u001b[01;34maab\u001b[00m\r\n"]
[350.37801, "o", "                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── aaabb\r\n"]
[350.378027, "o", "                    ├── \u001b[01;34mab\u001b[00m\r\n"]
[350.378378, "o", "                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── aabb\r\n                    ├── \u001b[01;34maba\u001b[00m\r\n                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── aabab\r\n                    ├── \u001b[01;34mabb\u001b[00m\r\n                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── aabbb\r\n                    ├── \u001b[01;34mb\u001b[00m\r\n                    │   ├── ab\r\n                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── abb\r\n                    ├── \u001b[01;34mba\u001b[00m\r\n                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── abab\r\n                    ├── \u001b[01;34mbaa\u001b[00m\r\n                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── abaab\r\n                    ├── \u001b[01;34mbab\u001b[00m\r\n                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │    "]
[350.378419, "o", "   └── ababb\r\n                    ├── \u001b[01;34mbb\u001b[00m\r\n                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── abbb\r\n                    ├── \u001b[01;34mbba\u001b[00m\r\n                    │   └── \u001b[01;34mb\u001b[00m\r\n                    │       └── abbab\r\n                    └── \u001b[01;34mbbb\u001b[00m\r\n                        └── \u001b[01;34mb\u001b[00m\r\n                            └── abbbb\r\n\r\n35 directories, 23 files\r\n"]
[350.378734, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R2\u001b[00m$ "]
[352.363549, "o", "#"]
[353.150496, "o", "t"]
[353.217489, "o", "u"]
[353.321492, "o", "t"]
[353.409495, "o", "a"]
[353.531522, "o", "j"]
[354.2119, "o", " "]
[355.092442, "o", "p"]
[355.191509, "o", "l"]
[355.423397, "o", "i"]
[355.621416, "o", "k"]
[355.730452, "o", "i"]
[355.877547, "o", " "]
[356.032395, "o", "o"]
[356.336258, "o", "z"]
[356.576375, "o", "\b\u001b[K"]
[356.730438, "o", "\b\u001b[K"]
[356.764471, "o", "z"]
[356.867312, "o", "o"]
[356.971382, "o", "s"]
[357.016974, "o", "t"]
[357.107449, "o", "a"]
[357.435391, "o", "l"]
[357.547302, "o", "y"]
[357.712353, "o", " "]
[357.899442, "o", "p"]
[357.966374, "o", "o"]
[358.315405, "o", "b"]
[358.523404, "o", "r"]
[358.601481, "o", "a"]
[358.713454, "o", "n"]
[359.084569, "o", " "]
[359.463295, "o", "\b\u001b[K"]
[359.551407, "o", "e"]
[359.633636, "o", " "]
[359.745363, "o", "o"]
[359.855331, "o", "d"]
[360.299343, "o", " "]
[360.498367, "o", "r"]
[361.250437, "o", "\b\u001b[K"]
[361.533618, "o", "r"]
[361.589363, "o", "a"]
[361.939428, "o", "z"]
[362.136325, "o", "u"]
[363.0914, "o", " "]
[363.313167, "o", "("]
[363.574363, "o", "p"]
[363.662199, "o", "o"]
[363.894313, "o", "n"]
[364.014321, "o", "i"]
[364.081286, "o", "e"]
[364.137331, "o", "w"]
[364.196348, "o", "a"]
[364.431226, "o", "ż"]
[364.577377, "o", "  \r"]
[364.935296, "o", "n"]
[365.012241, "o", "i"]
[365.058263, "o", "e"]
[365.140301, "o", " "]
[365.308292, "o", "b"]
[365.48426, "o", "y"]
[365.607235, "o", "ł"]
[365.786285, "o", "o"]
[365.866302, "o", " "]
[365.989343, "o", "f"]
[366.133453, "o", "l"]
[366.224283, "o", "a"]
[366.837284, "o", "h"]
[367.355314, "o", "g"]
[367.606293, "o", "\b\u001b[K"]
[367.761292, "o", "\b\u001b[K"]
[367.86208, "o", "g"]
[368.262289, "o", "i"]
[368.374321, "o", " "]
[368.540207, "o", "i"]
[368.639231, "o", "g"]
[368.807198, "o", "n"]
[369.207331, "o", "o"]
[369.362134, "o", "r"]
[369.677249, "o", "u"]
[369.842104, "o", "j"]
[370.042297, "o", "ą"]
[370.18621, "o", "c"]
[370.298208, "o", "e"]
[370.595018, "o", "x"]
[370.877166, "o", "\b\u001b[K"]
[371.064216, "o", "j"]
[371.176245, "o", " "]
[371.254096, "o", "e"]
[371.387105, "o", "x"]
[371.551512, "o", "t"]
[371.697192, "o", "e"]
[371.795037, "o", "r"]
[371.899186, "o", "n"]
[372.001216, "o", "a"]
[372.241223, "o", "l"]
[372.297227, "o", "s"]
[372.529107, "o", ")"]
[372.815098, "o", "\r\n"]
[372.81569, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R2\u001b[00m$ "]
[377.559104, "o", "s"]
[377.658113, "o", "v"]
[377.751138, "o", "n"]
[378.013083, "o", " "]
[378.584036, "o", "l"]
[378.660989, "o", "o"]
[378.740996, "o", "g"]
[378.834093, "o", " "]
[379.05301, "o", "-"]
[379.22819, "o", "v"]
[380.494127, "o", "\r\n"]
[380.518819, "o", "svn: E155010: The node '/home/mike/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R2' was not found.\r\n"]
[380.521411, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R2\u001b[00m$ "]
[386.848995, "o", "c"]
[386.926927, "o", "d"]
[387.126969, "o", " "]
[387.345851, "o", "e"]
[387.5429, "o", "x"]
[387.824782, "o", "ternals/"]
[388.300791, "o", "\r\n"]
[388.301405, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R2/externals\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R2/externals\u001b[00m$ "]
[388.967889, "o", "s"]
[389.04485, "o", "v"]
[389.159751, "o", "n"]
[389.282937, "o", " "]
[389.436136, "o", "l"]
[389.535882, "o", "o"]
[389.605902, "o", "g"]
[390.210745, "o", " "]
[390.386865, "o", "-"]
[390.562856, "o", "v"]
[390.781815, "o", "\r\n"]
[391.236808, "o", "------------------------------------------------------------------------\r\nr82 | 250079 | 2020-11-02 12:11:30 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad4/externals\r\n\r\n\r\n"]
[391.236923, "o", "------------------------------------------------------------------------\r\n"]
[391.241073, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R2/externals\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R2/externals\u001b[00m$ "]
[405.300693, "o", "c"]
[405.347603, "o", "d"]
[405.448548, "o", " "]
[406.501871, "o", "."]
[406.67853, "o", "."]
[407.718572, "o", "/"]
[407.991566, "o", "."]
[408.177531, "o", "."]
[409.677607, "o", "/"]
[410.496504, "o", "R"]
[410.781539, "o", "1"]
[411.747558, "o", "/"]
[412.047798, "o", "externals/"]
[412.719393, "o", "\r\n"]
[412.720149, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1/externals\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1/externals\u001b[00m$ "]
[413.994543, "o", "s"]
[414.082496, "o", "v"]
[414.218408, "o", "n"]
[414.416494, "o", " "]
[416.705473, "o", "l"]
[416.793311, "o", "o"]
[416.860415, "o", "g"]
[417.009393, "o", " "]
[417.153389, "o", "-"]
[417.263475, "o", "v"]
[417.545437, "o", "\r\n"]
[418.059935, "o", "------------------------------------------------------------------------\r\nr82 | 250079 | 2020-11-02 12:11:30 +0100 (pon, 02 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad4/externals\r\n\r\n\r\n"]
[418.060302, "o", "------------------------------------------------------------------------\r\n"]
[418.064082, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1/externals\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/Temp/R1/externals\u001b[00m$ "]
[425.310255, "o", "e"]
[425.582272, "o", "x"]
[425.81127, "o", "i"]
[425.923219, "o", "t"]
[426.249297, "o", "\r\n"]
[426.249625, "o", "exit\r\n"]
