{"version": 2, "width": 100, "height": 53, "timestamp": 1604409441, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.239223, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp\u001b[00m$ "]
[0.483593, "o", "#"]
[1.032732, "o", "M"]
[1.22166, "o", "i"]
[1.33375, "o", "c"]
[1.400788, "o", "h"]
[1.481057, "o", "a"]
[2.032696, "o", "ł"]
[2.14775, "o", " "]
[2.294104, "o", "I"]
[2.493643, "o", "l"]
[2.550641, "o", "s"]
[2.648713, "o", "k"]
[2.750741, "o", "i"]
[2.887069, "o", " "]
[3.115809, "o", "2"]
[3.214668, "o", "5"]
[3.37162, "o", "0"]
[3.526686, "o", "0"]
[3.936736, "o", "6"]
[4.464485, "o", "\b\u001b[K"]
[4.63054, "o", "7"]
[4.720594, "o", "9"]
[5.110795, "o", "\r\n"]
[5.11126, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp\u001b[00m$ "]
[5.576613, "o", "#"]
[6.115585, "o", "S"]
[6.27351, "o", "r"]
[6.406619, "o", "o"]
[6.505764, "o", "d"]
[6.617545, "o", "o"]
[6.697654, "o", "w"]
[7.225626, "o", "i"]
[7.443415, "o", "s"]
[7.542706, "o", "k"]
[7.611585, "o", "o"]
[7.747557, "o", " "]
[8.132618, "o", "p"]
[8.265707, "o", "r"]
[8.356772, "o", "o"]
[8.465502, "o", "g"]
[8.684489, "o", "r"]
[8.860528, "o", "a"]
[8.948443, "o", "m"]
[9.017411, "o", "i"]
[9.076642, "o", "s"]
[9.188542, "o", "t"]
[9.356414, "o", "y"]
[9.54251, "o", " "]
[9.729421, "o", "2"]
[9.806496, "o", "0"]
[9.900512, "o", "2"]
[9.945642, "o", "0"]
[10.209379, "o", "\r\n"]
[10.209733, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp\u001b[00m$ "]
[10.580523, "o", "#"]
[12.073736, "o", "L"]
[12.230535, "o", "i"]
[12.449423, "o", "s"]
[12.526531, "o", "t"]
[12.617699, "o", "a"]
[12.729503, "o", " "]
[13.526398, "o", "2"]
[13.777551, "o", " "]
[13.977451, "o", "Z"]
[14.177566, "o", "a"]
[14.276515, "o", "d"]
[14.398577, "o", "a"]
[14.446346, "o", "n"]
[14.526496, "o", "i"]
[14.583352, "o", "e"]
[14.729651, "o", " "]
[14.925459, "o", "5"]
[15.294429, "o", "\r\n"]
[15.294793, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp\u001b[00m$ "]
[16.689497, "o", "#"]
[18.350517, "o", "f"]
[18.430395, "o", "o"]
[18.606349, "o", "l"]
[18.708209, "o", "d"]
[19.118335, "o", "e"]
[19.238311, "o", "r"]
[19.428356, "o", "t"]
[19.838307, "o", "\b\u001b[K"]
[20.185534, "o", "y"]
[20.372737, "o", " "]
[20.828273, "o", "R"]
[21.316586, "o", "1"]
[21.48149, "o", " "]
[21.625312, "o", "i"]
[21.780467, "o", " "]
[22.108245, "o", "R"]
[22.31845, "o", "2"]
[22.64443, "o", " "]
[22.809335, "o", "z"]
[22.964397, "o", "a"]
[23.009513, "o", "w"]
[24.020252, "o", "i"]
[24.086334, "o", "e"]
[24.244294, "o", "r"]
[24.548419, "o", "a"]
[24.76941, "o", "ć"]
[24.869246, "o", " "]
[24.982103, "o", "b"]
[25.353331, "o", "ę"]
[25.519136, "o", "d"]
[25.695335, "o", "ą"]
[25.831481, "o", " "]
[26.220348, "o", "k"]
[27.015196, "o", "o"]
[27.127328, "o", "p"]
[27.247375, "o", "i"]
[27.359192, "o", "e"]
[27.471432, "o", " "]
[27.591535, "o", "r"]
[27.692209, "o", "o"]
[27.964299, "o", "b"]
[28.066369, "o", "o"]
[28.199245, "o", "c"]
[28.276298, "o", "z"]
[28.399287, "o", "e"]
[28.543303, "o", " "]
[28.826378, "o", "r \r"]
[28.892584, "o", "e"]
[28.972239, "o", "p"]
[29.042225, "o", "o"]
[29.466261, "o", "\r\n"]
[29.466572, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp\u001b[00m$ "]
[30.303208, "o", "l"]
[30.391239, "o", "s"]
[30.514334, "o", "\r\n"]
[30.518115, "o", "\u001b[0m\u001b[01;34mR1\u001b[0m  \u001b[01;34mR2\u001b[0m  zad5.cast\r\n"]
[30.518885, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp\u001b[00m$ "]
[31.351186, "o", "c"]
[31.418241, "o", "d"]
[31.554284, "o", " "]
[32.415186, "o", "R"]
[32.655124, "o", "1"]
[33.375661, "o", "\r\n(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1\u001b[00m$ "]
[34.448183, "o", "s"]
[34.513993, "o", "v"]
[34.616175, "o", "n"]
[34.76051, "o", " "]
[34.93524, "o", "c"]
[35.035177, "o", "o"]
[35.10129, "o", " "]
[35.668638, "o", "https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad5/"]
[36.349023, "o", "\r\n"]
[37.579799, "o", "A    Zad5/hello.c\r\n"]
[37.583912, "o", "Checked out revision 88.\r\n"]
[37.599295, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1\u001b[00m$ "]
[38.157347, "o", "c"]
[38.235039, "o", "d"]
[38.312145, "o", " "]
[38.589325, "o", "."]
[38.743962, "o", "."]
[39.027117, "o", "/"]
[40.016419, "o", "R"]
[40.248185, "o", "2"]
[41.416255, "o", "\r\n"]
[41.4169, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2\u001b[00m$ "]
[42.190076, "o", "s"]
[42.246173, "o", "v"]
[43.011005, "o", "n"]
[43.113098, "o", " "]
[43.406217, "o", "c"]
[43.515084, "o", "o"]
[43.641016, "o", " "]
[44.133742, "o", "https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad5/"]
[44.515397, "o", "\r\n"]
[45.54083, "o", "A    Zad5/hello.c\r\n"]
[45.54493, "o", "Checked out revision 88.\r\n"]
[45.560106, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2\u001b[00m$ "]
[52.680739, "o", "c"]
[52.747842, "o", "d"]
[52.849938, "o", " "]
[53.529773, "o", "."]
[53.673934, "o", "."]
[53.849995, "o", "/"]
[54.081785, "o", "R"]
[54.281862, "o", "1"]
[54.425838, "o", "\r\n"]
[54.426344, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1\u001b[00m$ "]
[54.952832, "o", "c"]
[54.98712, "o", "d"]
[55.110914, "o", " "]
[55.291682, "o", "Z"]
[55.511899, "o", "ad5/"]
[55.795771, "o", "\r\n"]
[55.796624, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[56.196824, "o", "l"]
[56.284935, "o", "s"]
[56.641878, "o", "\r\n"]
[56.645299, "o", "hello.c\r\n"]
[56.646224, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[57.148947, "o", "c"]
[57.24685, "o", "a"]
[57.486145, "o", "\u0007"]
[57.91103, "o", "t"]
[58.06098, "o", "\u0007"]
[58.551106, "o", " "]
[58.683672, "o", "\u0007"]
[59.159944, "o", "h"]
[59.515429, "o", "ello.c "]
[59.905655, "o", "\r\n"]
[59.908547, "o", "#include <stdio.h>\r\nint main() {\r\n   printf(\"Hello, my World!\");\r\n   return 0;\r\n}\r\n"]
[59.909332, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[72.683553, "o", "#"]
[73.150965, "o", "z"]
[73.326874, "o", "a"]
[73.491625, "o", "b"]
[74.296697, "o", "l"]
[74.526599, "o", "o"]
[75.022396, "o", "k"]
[75.230621, "o", "u"]
[75.395522, "o", "j"]
[75.649604, "o", "ę"]
[75.795526, "o", " "]
[75.841664, "o", "t"]
[75.932395, "o", "e"]
[76.01958, "o", "r"]
[76.08655, "o", "a"]
[76.289744, "o", "z"]
[76.379511, "o", " "]
[76.523571, "o", "p"]
[76.590577, "o", "l"]
[76.801683, "o", "i"]
[76.987467, "o", "k"]
[77.089785, "o", " "]
[79.153803, "o", "h"]
[79.523051, "o", "ello.c "]
[80.071387, "o", "\r\n"]
[80.071825, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[82.487529, "o", "s"]
[82.607313, "o", "v"]
[82.743474, "o", "n"]
[83.015631, "o", " "]
[83.468508, "o", "l"]
[83.535493, "o", "o"]
[83.650358, "o", "c"]
[83.738233, "o", "k"]
[83.895503, "o", " "]
[85.682411, "o", "h"]
[85.781367, "o", "e"]
[86.205343, "o", "llo.c "]
[87.032986, "o", "\r\n"]
[87.600693, "o", "'hello.c' locked by user '250079'.\r\n"]
[87.605488, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[106.91215, "o", "c"]
[107.546079, "o", "\b\u001b[K"]
[107.786014, "o", "s"]
[107.917032, "o", "v"]
[108.018997, "o", "n"]
[108.184139, "o", " "]
[108.871988, "o", "s"]
[109.068968, "o", "t"]
[109.093013, "o", "a"]
[109.195053, "o", "t"]
[109.384024, "o", "u"]
[109.451063, "o", "s"]
[110.032192, "o", " "]
[110.390259, "o", "-"]
[110.519835, "o", "u"]
[110.695816, "o", "\r\n"]
[111.758189, "o", "     K          88   hello.c\r\n"]
[111.758484, "o", "Status against revision:     88\r\n"]
[111.762655, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[112.323086, "o", "s"]
[112.40114, "o", "v"]
[112.499032, "o", "i"]
[112.592884, "o", "n"]
[112.760991, "o", " "]
[112.86074, "o", "i"]
[113.174078, "o", "\b\u001b[K"]
[113.328862, "o", "\b\u001b[K"]
[113.451156, "o", "\b\u001b[K"]
[113.594918, "o", "\b\u001b[K"]
[113.825054, "o", "n"]
[113.947944, "o", " "]
[114.048716, "o", "i"]
[114.126009, "o", "n"]
[114.217124, "o", "f"]
[114.552978, "o", "o"]
[114.696977, "o", " "]
[115.021767, "o", "h"]
[115.244805, "o", "ello.c "]
[115.533827, "o", "\r\n"]
[115.559595, "o", "Path: hello.c\r\nName: hello.c\r\nWorking Copy Root Path: /home/mike/Documents/Sem5/SP/lab/Temp/R1/Zad5\r\nURL: https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad5/hello.c\r\nRelative URL: ^/SrodowiskoProgramisty/L2Test/Zad5/hello.c\r\nRepository Root: https://repo.cs.pwr.edu.pl/250079\r\nRepository UUID: 6565aba2-3f07-4805-97e1-f38187c8c23d\r\nRevision: 88\r\nNode Kind: file\r\nSchedule: normal\r\nLast Changed Author: 250079\r\nLast Changed Rev: 88\r\n"]
[115.559887, "o", "Last Changed Date: 2020-11-03 14:13:29 +0100 (wto, 03 lis 2020)\r\nText Last Updated: 2020-11-03 14:17:58 +0100 (wto, 03 lis 2020)\r\nChecksum: a7e372e54cc48696440a5b17b2b551d39e169f9d\r\nLock Token: opaquelocktoken:7f0eb8df-1921-4eff-974b-baf1f04c1dc6\r\nLock Owner: 250079\r\nLock Created: 2020-11-03 14:18:48 +0100 (wto, 03 lis 2020)\r\n\r\n"]
[115.562362, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[118.21975, "o", "#"]
[118.462902, "o", "u"]
[118.518763, "o", "s"]
[118.617913, "o", "u"]
[118.795869, "o", "n"]
[119.080641, "o", "ę"]
[119.238865, "o", " "]
[119.424841, "o", "t"]
[119.480884, "o", "e"]
[119.582911, "o", "a"]
[119.606725, "o", "r"]
[119.798939, "o", "z"]
[119.886825, "o", " "]
[120.225878, "o", "\b\u001b[K"]
[120.358947, "o", "\b\u001b[K"]
[120.491973, "o", "\b\u001b[K"]
[120.8389, "o", "\b\u001b[K"]
[120.905974, "o", "r"]
[120.953936, "o", "a"]
[121.131774, "o", "z"]
[121.233949, "o", " "]
[121.451931, "o", "b"]
[121.979897, "o", "p"]
[122.0469, "o", "l"]
[122.246888, "o", "o"]
[122.41176, "o", "k"]
[122.478924, "o", "a"]
[122.587719, "o", "d"]
[122.894821, "o", "\b\u001b[K"]
[123.038806, "o", "\b\u001b[K"]
[123.172598, "o", "\b\u001b[K"]
[123.326694, "o", "\b\u001b[K"]
[123.470666, "o", "\b\u001b[K"]
[123.870804, "o", "\b\u001b[K"]
[124.068638, "o", "l"]
[124.532769, "o", "o"]
[124.942783, "o", "k"]
[125.087861, "o", "a"]
[125.175607, "o", "d"]
[125.409746, "o", "ę"]
[125.663798, "o", "\r\n"]
[125.66426, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[127.791579, "o", "s"]
[127.911973, "o", "v"]
[127.957921, "o", "n"]
[131.698661, "o", " "]
[132.162728, "o", "u"]
[132.272746, "o", "n"]
[133.197599, "o", "l"]
[133.242474, "o", "o"]
[134.104688, "o", "c"]
[134.192666, "o", "k"]
[135.865036, "o", " "]
[136.21157, "o", "h"]
[137.305595, "o", "e"]
[137.523584, "o", "l"]
[137.657653, "o", "l"]
[138.071239, "o", "o.c "]
[138.91554, "o", "\r\n"]
[139.514028, "o", "'hello.c' unlocked.\r\n"]
[139.518929, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[143.092419, "o", "s"]
[143.191467, "o", "v"]
[143.316529, "o", "n"]
[143.460488, "o", " "]
[143.647455, "o", "i"]
[143.724567, "o", "n"]
[143.793465, "o", "f"]
[143.908376, "o", "o"]
[144.08448, "o", " "]
[144.409368, "o", "h"]
[144.643132, "o", "ello.c "]
[145.017738, "o", "\r\n"]
[145.030696, "o", "Path: hello.c\r\nName: hello.c\r\nWorking Copy Root Path: /home/mike/Documents/Sem5/SP/lab/Temp/R1/Zad5\r\nURL: https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad5/hello.c\r\nRelative URL: ^/SrodowiskoProgramisty/L2Test/Zad5/hello.c\r\nRepository Root: https://repo.cs.pwr.edu.pl/250079\r\nRepository UUID: 6565aba2-3f07-4805-97e1-f38187c8c23d\r\nRevision: 88\r\nNode Kind: file\r\nSchedule: normal\r\nLast Changed Author: 250079\r\nLast Changed Rev: 88\r\n"]
[145.030761, "o", "Last Changed Date: 2020-11-03 14:13:29 +0100 (wto, 03 lis 2020)\r\nText Last Updated: 2020-11-03 14:17:58 +0100 (wto, 03 lis 2020)\r\nChecksum: a7e372e54cc48696440a5b17b2b551d39e169f9d\r\n\r\n"]
[145.032164, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[148.05532, "o", "#"]
[148.284526, "o", "p"]
[148.36234, "o", "o"]
[148.626284, "o", "m"]
[148.682443, "o", "o"]
[149.202303, "o", "\b\u001b[K"]
[149.346414, "o", "\b\u001b[K"]
[149.5652, "o", "n"]
[149.653452, "o", "o"]
[149.778084, "o", "w"]
[149.89866, "o", "n"]
[149.967483, "o", "i"]
[150.047217, "o", "e"]
[150.173363, "o", " "]
[150.402534, "o", "n"]
[150.479436, "o", "a"]
[150.7464, "o", "ł"]
[151.149455, "o", "o"]
[151.370462, "o", "ż"]
[151.461279, "o", "e"]
[151.597277, "o", " "]
[151.762829, "o", "b"]
[152.184384, "o", "l"]
[152.402327, "o", "o"]
[152.578246, "o", "k"]
[152.680452, "o", "a"]
[152.757384, "o", "d"]
[152.95729, "o", "ę"]
[153.082449, "o", " "]
[153.34444, "o", "i"]
[153.733469, "o", " "]
[153.845464, "o", "p"]
[153.901261, "o", "r"]
[153.981491, "o", "z"]
[154.093318, "o", "e"]
[154.261067, "o", "d"]
[154.831414, "o", "\b\u001b[K"]
[155.008609, "o", "j"]
[155.248445, "o", "d"]
[155.4693, "o", "ę"]
[155.562447, "o", " "]
[155.792547, "o", "d"]
[155.849617, "o", "o"]
[155.949452, "o", "  \r"]
[156.152338, "o", "R"]
[156.405424, "o", "2"]
[156.624377, "o", "\r\n"]
[156.624895, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[157.760353, "o", "s"]
[157.869205, "o", "v"]
[158.942323, "o", "n"]
[159.086331, "o", " "]
[159.240169, "o", "l"]
[159.35025, "o", "o"]
[159.518136, "o", "c"]
[159.61626, "o", "k"]
[161.651373, "o", " "]
[161.902421, "o", "h"]
[162.217202, "o", "e"]
[162.481374, "o", "llo.c "]
[164.147703, "o", "\r\n"]
[164.72709, "o", "'hello.c' locked by user '250079'.\r\n"]
[164.733262, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[175.600232, "o", "c"]
[175.688023, "o", "d"]
[175.754155, "o", " "]
[178.132781, "o", "."]
[178.297904, "o", "."]
[179.136055, "o", "/"]
[179.364939, "o", "."]
[179.540988, "o", "."]
[179.940971, "o", "/"]
[180.332991, "o", "R"]
[180.637708, "o", "\u0007"]
[181.420865, "o", "2"]
[181.948972, "o", "/"]
[183.002787, "o", "Z"]
[183.640076, "o", "ad5/"]
[184.211242, "o", "\r\n"]
[184.21176, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u001b[00m$ "]
[186.616853, "o", "s"]
[187.069763, "o", "v"]
[187.168894, "o", "n"]
[187.333976, "o", " "]
[187.904868, "o", "u"]
[187.96076, "o", "p"]
[188.309883, "o", "\r\n"]
[188.337728, "o", "Updating '.':\r\n"]
[189.083286, "o", "At revision 88.\r\n"]
[189.097549, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u001b[00m$ "]
[201.833554, "o", "#"]
[202.097502, "o", "s"]
[202.207613, "o", "p"]
[202.37246, "o", "r"]
[202.892791, "o", "ó"]
[203.007682, "o", "b"]
[203.1728, "o", "u"]
[203.348488, "o", "j"]
[203.591779, "o", "ę"]
[203.695635, "o", " "]
[204.11641, "o", "w"]
[204.204625, "o", "p"]
[204.297621, "o", "r"]
[204.409868, "o", "o"]
[205.087729, "o", "w"]
[205.19667, "o", "a"]
[205.321577, "o", "d"]
[205.377486, "o", "z"]
[205.468452, "o", "i"]
[205.647405, "o", "ć"]
[205.793673, "o", " "]
[205.873446, "o", "z"]
[205.985426, "o", "m"]
[206.095345, "o", "i"]
[206.327546, "o", "a"]
[206.436592, "o", "n"]
[206.559444, "o", "y"]
[207.706774, "o", "\r\n(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u001b[00m$ "]
[210.420591, "o", "s"]
[210.53032, "o", "v"]
[210.623588, "o", "n"]
[213.989408, "o", "\b\u001b[K"]
[214.186489, "o", "\b\u001b[K"]
[214.330518, "o", "\b\u001b[K"]
[214.931374, "o", "n"]
[215.023356, "o", "a"]
[215.540509, "o", "n"]
[215.639384, "o", "o"]
[216.756788, "o", " "]
[217.487449, "o", "h"]
[217.727259, "o", "e"]
[217.989795, "o", "llo.c "]
[218.506405, "o", "\r\n"]
[218.516362, "o", "\u001b[?2004h"]
[218.519068, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;44H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[51;43H\u001b(B\u001b[0;7m[ Read 5 lines ]\u001b(B\u001b[m"]
[218.523344, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                  hello.c                                             \u001b[1;99H\u001b(B\u001b[m"]
[218.52391, "o", "\r\u001b[52d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[53d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[51d"]
[218.524755, "o", "\u001b[2d\u001b(B\u001b[0;1m\u001b[36m#include\u001b[33m <stdio.h>\r\u001b[3d\u001b(B\u001b[0m\u001b[32mint\u001b[39m\u001b(B\u001b[m main() {\u001b[4;4Hprintf(\u001b(B\u001b[0;1m\u001b[33m\"Hello, my World!\"\u001b[39m\u001b(B\u001b[m);\u001b[5;4H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m 0;\r\u001b[6d"]
[218.525145, "o", "}\u001b[2d\b\u001b[?12l\u001b[?25h"]
[219.226384, "o", "\u001b[?25l\u001b[3d"]
[219.22668, "o", "\u001b[?12l\u001b[?25h"]
[219.541439, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[219.770404, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[220.270865, "o", "\u001b[?25l "]
[220.271465, "o", "\u001b[?12l\u001b[?25h"]
[220.301626, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[220.332338, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[220.362966, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[220.392414, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[220.423198, "o", "\u001b[?25l"]
[220.423328, "o", "n\u001b[?12l\u001b[?25h"]
[220.454193, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[220.486227, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[220.515672, "o", "\u001b[?25l"]
[220.515775, "o", "(\u001b[?12l\u001b[?25h"]
[220.546519, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[220.576544, "o", "\u001b[?25l"]
[220.576885, "o", "\u001b[C\u001b[?12l\u001b[?25h"]
[220.606865, "o", "\u001b[?25l"]
[220.606973, "o", "\u001b[C\u001b[?12l\u001b[?25h"]
[220.637373, "o", "\u001b[?25l"]
[220.637675, "o", "\u001b[C\u001b[?12l\u001b[?25h"]
[220.667641, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[220.698002, "o", "\u001b[?25l"]
[220.698292, "o", "\u001b[C\u001b[?12l\u001b[?25h"]
[220.7287, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[220.758678, "o", "\u001b[?25l\u001b[C"]
[220.759096, "o", "\u001b[?12l\u001b[?25h"]
[221.098468, "o", "\u001b[?25l\u001b[C"]
[221.098944, "o", "\u001b[?12l\u001b[?25h"]
[221.253181, "o", "\u001b[?25l"]
[221.253485, "o", "\u001b[C\u001b[?12l\u001b[?25h"]
[221.546165, "o", "\u001b[?25l"]
[221.546746, "o", "\u001b[1;91H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[221.547172, "o", "\u001b[4;20H\u001b[1P\u001b[?12l\u001b[?25h"]
[221.680267, "o", "\u001b[?25l"]
[221.680828, "o", "\b\u001b[1P\u001b[?12l\u001b[?25h"]
[221.815042, "o", "\u001b[?25l"]
[221.81552, "o", "\b\u001b[1P\u001b[?12l\u001b[?25h"]
[222.40808, "o", "\u001b[?25l"]
[222.408375, "o", "\u001b[51;43H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[222.408595, "o", "\u001b[1;91H\u001b(B\u001b[0;7m        "]
[222.408775, "o", "\u001b(B\u001b[m"]
[222.409034, "o", "\u001b[51;42H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m"]
[222.409822, "o", "\u001b[4;18H\u001b[?12l\u001b[?25h"]
[222.776261, "o", "\u001b[?25l"]
[222.776602, "o", "\r\u001b[51d\u001b[J\u001b[53d\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[222.777853, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u001b[00m$ "]
[227.307312, "o", "s"]
[227.459157, "o", "v"]
[227.5042, "o", "n"]
[227.843284, "o", " "]
[228.360214, "o", "s"]
[228.470321, "o", "t"]
[228.526283, "o", "a"]
[228.606192, "o", "t"]
[228.773962, "o", "u"]
[228.861205, "o", "s"]
[229.251242, "o", "\r\n"]
[229.277559, "o", "M       hello.c\r\n"]
[229.280244, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u001b[00m$ "]
[230.398206, "o", "s"]
[230.464264, "o", "v"]
[230.587436, "o", "n"]
[230.776305, "o", " "]
[232.777125, "o", "c"]
[233.091044, "o", "o"]
[233.459338, "o", "m"]
[233.646132, "o", "m"]
[233.745141, "o", "i"]
[233.846001, "o", "t"]
[234.246274, "o", " "]
[234.668158, "o", "-"]
[234.766031, "o", "m"]
[234.94102, "o", " "]
[235.065005, "o", "'"]
[235.2201, "o", "'"]
[235.332079, "o", "\r\n"]
[236.003732, "o", "Sending        hello.c\r\nTransmitting file data ."]
[236.350773, "o", "svn: E195022: Commit failed (details follow):\r\nsvn: E195022: File '/home/mike/Documents/Sem5/SP/lab/Temp/R2/Zad5/hello.c' is locked in another working copy\r\nsvn: E160038: '/250079/!svn/txr/88-2o/SrodowiskoProgramisty/L2Test/Zad5/hello.c': no lock token available\r\n"]
[236.35536, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u001b[00m$ "]
[237.858261, "o", "#"]
[238.450029, "o", "j"]
[238.538083, "o", "a"]
[238.62594, "o", "k"]
[238.75108, "o", " "]
[239.01213, "o", "w"]
[239.100227, "o", "i"]
[239.214988, "o", "d"]
[239.314045, "o", "a"]
[239.505961, "o", "ć"]
[239.789383, "o", " "]
[239.997051, "o", "n"]
[240.085034, "o", "i"]
[240.11896, "o", "e"]
[240.213001, "o", " "]
[240.314099, "o", "m"]
[240.381068, "o", "o"]
[240.449958, "o", "g"]
[240.652877, "o", "ę"]
[240.810011, "o", " "]
[240.910981, "o", "t"]
[240.978216, "o", "e"]
[241.156778, "o", "g"]
[241.268757, "o", "o"]
[241.349287, "o", " "]
[241.460791, "o", "z"]
[241.549271, "o", "r"]
[241.641809, "o", "o"]
[241.743888, "o", "b"]
[241.824103, "o", "i"]
[241.969944, "o", "ć"]
[242.170031, "o", ","]
[242.293157, "o", " "]
[242.393998, "o", "p"]
[242.440091, "o", "o"]
[242.639843, "o", "n"]
[242.748959, "o", "e"]
[242.749675, "o", "i \r"]
[242.839935, "o", "w"]
[242.929977, "o", "a"]
[243.140944, "o", "ż"]
[243.404986, "o", " "]
[243.761935, "o", "z"]
[243.873953, "o", "o"]
[243.929779, "o", "s"]
[244.009998, "o", "t"]
[244.079999, "o", "a"]
[244.197097, "o", "ł"]
[244.255813, "o", "a"]
[244.380759, "o", " "]
[244.503992, "o", "n"]
[244.560158, "o", "a"]
[244.752038, "o", "ł"]
[244.919082, "o", "o"]
[245.64222, "o", "ż"]
[245.777768, "o", "o"]
[245.932846, "o", "n"]
[245.989053, "o", "a"]
[246.080053, "o", " "]
[246.269033, "o", "b"]
[246.849982, "o", "l"]
[247.004823, "o", "o"]
[247.16978, "o", "k"]
[247.204779, "o", "a"]
[247.284681, "o", "d"]
[247.407933, "o", "a"]
[247.498074, "o", " "]
[247.568226, "o", "w"]
[247.688107, "o", " "]
[247.89805, "o", "i"]
[247.976164, "o", "n"]
[248.14389, "o", "n"]
[248.244897, "o", "e"]
[248.333118, "o", "j"]
[248.458085, "o", " "]
[248.687801, "o", "k"]
[248.785714, "o", "o"]
[249.178099, "o", "p"]
[249.364781, "o", "i"]
[249.520045, "o", "i"]
[249.599828, "o", " "]
[249.687903, "o", "r"]
[249.780837, "o", "o"]
[249.914623, "o", "b"]
[249.970768, "o", "o"]
[250.114836, "o", "c"]
[250.180888, "o", "z"]
[250.292912, "o", "e"]
[250.404788, "o", "j"]
[250.731063, "o", "\r\n"]
[250.731526, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u001b[00m$ "]
[256.263833, "o", "#"]
[256.666859, "o", "m"]
[256.743524, "o", "o"]
[256.837862, "o", "g"]
[257.101698, "o", "ę"]
[257.290894, "o", " "]
[257.573726, "o", "t"]
[257.82687, "o", "ę"]
[257.960886, "o", " "]
[258.200146, "o", "b"]
[258.814457, "o", "l"]
[258.978558, "o", "o"]
[259.144705, "o", "k"]
[259.234698, "o", "a"]
[259.32261, "o", "d"]
[259.768647, "o", "ę"]
[259.904747, "o", " "]
[260.080551, "o", "s"]
[260.586701, "o", "\b\u001b[K"]
[260.664697, "o", "z"]
[260.776823, "o", "e"]
[260.965886, "o", "r"]
[261.05368, "o", "w"]
[261.792778, "o", "a"]
[262.013731, "o", "ć"]
[262.160789, "o", " "]
[262.347758, "o", "f"]
[262.459512, "o", "l"]
[262.515574, "o", "a"]
[262.616932, "o", "g"]
[262.893783, "o", "ą"]
[263.702153, "o", " "]
[263.888617, "o", "-"]
[264.032899, "o", "-"]
[264.400808, "o", "f"]
[264.523578, "o", "o"]
[264.752657, "o", "r"]
[264.959756, "o", "c"]
[265.038691, "o", "e"]
[265.344749, "o", "\r\n"]
[265.345135, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u001b[00m$ "]
[267.302552, "o", "s"]
[267.368575, "o", "v"]
[267.49469, "o", "n"]
[268.193116, "o", " "]
[268.432549, "o", "u"]
[268.531615, "o", "n"]
[268.718585, "o", "l"]
[268.915522, "o", "o"]
[269.304578, "o", "c"]
[269.459548, "o", "k"]
[269.934599, "o", " "]
[270.131725, "o", "-"]
[270.286485, "o", "-"]
[270.387481, "o", "f"]
[270.574808, "o", "p"]
[270.99556, "o", "\b\u001b[K"]
[271.094553, "o", "o"]
[271.193606, "o", "r"]
[271.457359, "o", "c"]
[271.545539, "o", "e"]
[272.001654, "o", " "]
[284.028277, "o", "h"]
[284.236658, "o", "e"]
[284.479742, "o", "llo.c "]
[284.939327, "o", "\r\n"]
[285.581142, "o", "'hello.c' unlocked.\r\n"]
[285.585818, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u001b[00m$ "]
[288.178504, "o", "s"]
[288.234271, "o", "v"]
[288.391156, "o", "n"]
[288.5354, "o", " "]
[288.669107, "o", "i"]
[288.725581, "o", "n"]
[288.828385, "o", "f"]
[288.927563, "o", "o"]
[289.061299, "o", " "]
[289.290298, "o", "h"]
[289.445101, "o", "e"]
[290.154227, "o", "l"]
[290.287105, "o", "l"]
[290.424329, "o", "o.c "]
[290.76773, "o", "\r\n"]
[290.791847, "o", "Path: hello.c\r\nName: hello.c\r\nWorking Copy Root Path: /home/mike/Documents/Sem5/SP/lab/Temp/R2/Zad5\r\nURL: https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad5/hello.c\r\nRelative URL: ^/SrodowiskoProgramisty/L2Test/Zad5/hello.c\r\nRepository Root: https://repo.cs.pwr.edu.pl/250079\r\nRepository UUID: 6565aba2-3f07-4805-97e1-f38187c8c23d\r\nRevision: 88\r\nNode Kind: file\r\nSchedule: normal\r\nLast Changed Author: 250079\r\nLast Changed Rev: 88\r\n"]
[290.792091, "o", "Last Changed Date: 2020-11-03 14:13:29 +0100 (wto, 03 lis 2020)\r\nText Last Updated: 2020-11-03 14:18:06 +0100 (wto, 03 lis 2020)\r\nChecksum: a7e372e54cc48696440a5b17b2b551d39e169f9d\r\n\r\n"]
[290.793838, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u001b[00m$ "]
[292.682244, "o", "s"]
[292.802218, "o", "v"]
[292.926974, "o", "n"]
[293.626476, "o", " "]
[296.202159, "o", "c"]
[296.290385, "o", "o"]
[296.455963, "o", "m"]
[296.676976, "o", "m"]
[296.818194, "o", "i"]
[296.912197, "o", "t"]
[297.034223, "o", " "]
[297.949362, "o", "-"]
[298.080518, "o", "m"]
[298.224192, "o", " "]
[298.325039, "o", "'"]
[298.468934, "o", "'"]
[298.602638, "o", "\r\n"]
[299.308419, "o", "Sending        hello.c\r\nTransmitting file data ."]
[299.403625, "o", "done\r\nCommitting transaction...\r\n"]
[299.609754, "o", "Committed revision 89.\r\n"]
[299.626905, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u001b[00m$ "]
[301.117094, "o", "#"]
[301.765013, "o", "t"]
[301.919996, "o", "y"]
[301.989183, "o", "m"]
[302.123163, "o", " "]
[302.179062, "o", "r"]
[302.259106, "o", "a"]
[302.736206, "o", "z"]
[302.933091, "o", "e"]
[303.075923, "o", "m"]
[303.155154, "o", " "]
[303.221002, "o", "s"]
[303.311955, "o", "i"]
[303.675272, "o", "ę"]
[303.789065, "o", " "]
[304.018958, "o", "u"]
[304.095799, "o", "d"]
[304.144169, "o", "a"]
[304.315072, "o", "ł"]
[304.462421, "o", "o"]
[304.680265, "o", "\r\n(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u001b[00m$ "]
[307.674913, "o", "#"]
[307.886037, "o", "t"]
[307.994946, "o", "e"]
[308.0969, "o", "r"]
[308.186934, "o", "a"]
[308.397896, "o", "z"]
[308.542222, "o", " "]
[308.696846, "o", "z"]
[308.840925, "o", "a"]
[309.464929, "o", "b"]
[309.854035, "o", "l"]
[310.040956, "o", "o"]
[310.226739, "o", "k"]
[310.413992, "o", "u"]
[310.579699, "o", "j"]
[310.811752, "o", "ę"]
[310.925923, "o", " "]
[311.091901, "o", "t"]
[311.158009, "o", "e"]
[311.238319, "o", "n"]
[311.361016, "o", " "]
[311.888934, "o", "p"]
[311.965941, "o", "l"]
[312.165942, "o", "i"]
[312.35286, "o", "k"]
[312.440921, "o", " "]
[313.142094, "o", "z"]
[313.219966, "o", " "]
[313.485886, "o", "R"]
[313.685777, "o", "2"]
[313.936895, "o", " "]
[314.027637, "o", "i"]
[314.15088, "o", " "]
[314.240792, "o", "p"]
[314.307827, "o", "r"]
[314.367446, "o", "z"]
[314.488908, "o", "e"]
[315.041131, "o", "j \r"]
[315.228056, "o", "d"]
[315.491914, "o", "ę"]
[315.584918, "o", " "]
[315.675699, "o", "d"]
[315.742812, "o", "o"]
[315.822818, "o", " "]
[316.088645, "o", "R"]
[316.406824, "o", "1"]
[317.051909, "o", "\r\n"]
[317.052319, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u001b[00m$ "]
[328.834635, "o", "s"]
[328.911646, "o", "v"]
[329.010629, "o", "n"]
[329.133626, "o", " "]
[329.50149, "o", "l"]
[329.567566, "o", "o"]
[329.680978, "o", "c"]
[329.76757, "o", "k"]
[330.534007, "o", " "]
[332.394619, "o", "h"]
[332.862342, "o", "ello.c "]
[333.365515, "o", "\r\n"]
[333.845198, "o", "'hello.c' locked by user '250079'.\r\n"]
[333.849678, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R2/Zad5\u001b[00m$ "]
[338.043375, "o", "c"]
[338.099422, "o", "d"]
[338.155405, "o", " "]
[338.475545, "o", "."]
[338.619273, "o", "."]
[338.902583, "o", "/"]
[339.302387, "o", "."]
[339.883466, "o", "\b\u001b[K"]
[342.502429, "o", "."]
[342.657318, "o", "."]
[342.971584, "o", "/"]
[343.257475, "o", "R"]
[343.531366, "o", "1"]
[344.027448, "o", "/"]
[344.203201, "o", "/"]
[344.603381, "o", "\b\u001b[K"]
[344.747267, "o", "\b\u001b[K"]
[345.24437, "o", "."]
[345.398645, "o", "."]
[346.252852, "o", "\b\u001b[K"]
[346.417506, "o", "\b\u001b[K"]
[347.180432, "o", "/"]
[347.398332, "o", "."]
[347.553052, "o", "."]
[348.050916, "o", "\b\u001b[K"]
[348.214376, "o", "\b\u001b[K"]
[348.34024, "o", "Z"]
[348.622728, "o", "ad5/"]
[348.991127, "o", "\r\n"]
[348.991783, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[353.370229, "o", "s"]
[353.436089, "o", "v"]
[353.551235, "o", "n"]
[353.727102, "o", " "]
[353.892222, "o", "u"]
[354.06807, "o", "p"]
[354.522242, "o", "\r\n"]
[354.549439, "o", "Updating '.':\r\n"]
[355.491215, "o", "U B  hello.c\r\n"]
[355.495544, "o", "Updated to revision 89.\r\n"]
[355.511111, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[367.532091, "o", "s"]
[367.619851, "o", "v"]
[367.777008, "o", "n"]
[368.379966, "o", "\b\u001b[K"]
[368.544922, "o", "\b\u001b[K"]
[368.689024, "o", "\b\u001b[K"]
[369.422951, "o", "#"]
[370.443924, "o", "s"]
[370.565039, "o", "p"]
[370.878928, "o", "r"]
[371.022945, "o", "o"]
[371.988894, "o", "b"]
[372.100868, "o", "u"]
[372.277033, "o", "j"]
[372.409773, "o", "e"]
[372.596896, "o", " "]
[373.349229, "o", "z"]
[373.457839, "o", "r"]
[373.601745, "o", "o"]
[373.690051, "o", "b"]
[373.815804, "o", "i"]
[373.91663, "o", "c"]
[374.040034, "o", " "]
[374.482005, "o", "a"]
[374.634196, "o", "m"]
[374.703743, "o", "i"]
[375.064042, "o", "\b\u001b[K"]
[375.218825, "o", "\b\u001b[K"]
[375.362736, "o", "\b\u001b[K"]
[375.451036, "o", "z"]
[375.594826, "o", "m"]
[375.738737, "o", "i"]
[375.762867, "o", "a"]
[376.079831, "o", "n"]
[376.189757, "o", "y"]
[377.069863, "o", "\r\n"]
[377.070328, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[378.42979, "o", "n"]
[378.486067, "o", "a"]
[378.632862, "o", "n"]
[378.720803, "o", "o"]
[378.800824, "o", " "]
[378.947781, "o", "h"]
[379.035797, "o", "e"]
[379.38485, "o", "llo.c "]
[379.773812, "o", "\r\n"]
[379.783208, "o", "\u001b[?2004h"]
[379.783501, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[379.78541, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;44H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[379.78551, "o", "\u001b[51;43H\u001b(B\u001b[0;7m[ Read 5 lines ]\u001b(B\u001b[m"]
[379.790167, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                  hello.c                                             \u001b[1;99H\u001b(B\u001b[m"]
[379.790721, "o", "\r\u001b[52d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[53d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[51d"]
[379.791602, "o", "\u001b[2d\u001b(B\u001b[0;1m\u001b[36m#include\u001b[33m <stdio.h>\r\u001b[3d\u001b(B\u001b[0m\u001b[32mint\u001b[39m\u001b(B\u001b[m main() {\u001b[4;4H"]
[379.791928, "o", "printf(\u001b(B\u001b[0;1m\u001b[33m\"Hello, World!\"\u001b[39m\u001b(B\u001b[m);\u001b[5;4H\u001b[35mreturn\u001b[39m\u001b(B\u001b[m 0;\r\u001b[6d}\u001b[2d\b\u001b[?12l\u001b[?25h"]
[380.355839, "o", "\u001b[?25l"]
[380.356123, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[380.563957, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[380.88886, "o", "\u001b[?25l "]
[380.889793, "o", "\u001b[?12l\u001b[?25h"]
[381.389436, "o", "\u001b[?25l"]
[381.389578, "o", " \u001b[?12l\u001b[?25h"]
[381.420054, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[381.450541, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[381.481633, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[381.512548, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[381.542733, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[381.572727, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[381.602689, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[381.632655, "o", "\u001b[?25l(\u001b[?12l\u001b[?25h"]
[381.662939, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[381.693598, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[381.724808, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[381.754968, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[381.784735, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[381.815008, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[381.845708, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[381.87632, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[381.907544, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[381.938276, "o", "\u001b[?25l"]
[381.938551, "o", "\u001b[C\u001b[?12l\u001b[?25h"]
[381.967632, "o", "\u001b[?25l"]
[381.96819, "o", "\u001b[C\u001b[?12l\u001b[?25h"]
[381.998013, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[382.152933, "o", "\u001b[?25l"]
[382.153247, "o", "\u001b[C\u001b[?12l\u001b[?25h"]
[382.520793, "o", "\u001b[?25l"]
[382.521319, "o", "\u001b[1;91H\u001b(B\u001b[0;7mModified\r\u001b[51d\u001b(B\u001b[m\u001b[K\u001b[1;99H"]
[382.521854, "o", "\u001b[4;24H\u001b(B\u001b[0;1m\u001b[33m !\"\u001b[39m\u001b(B\u001b[m);\b\b\b\b\u001b[?12l\u001b[?25h"]
[382.654711, "o", "\u001b[?25l"]
[382.655204, "o", "\u001b(B\u001b[0;1m\u001b[33m2!\"\u001b[39m\u001b(B\u001b[m);\b\b\b\b\u001b[?12l\u001b[?25h"]
[383.121647, "o", "\u001b[?25l"]
[383.122311, "o", "\u001b[51;44H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[383.122533, "o", "\u001b[1;91H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[383.122743, "o", "\u001b[51;42H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m"]
[383.123175, "o", "\u001b[4;26H\u001b[?12l\u001b[?25h"]
[383.339566, "o", "\u001b[?25l"]
[383.340098, "o", "\r\u001b[51d\u001b[J\u001b[53d\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[383.341236, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[385.009725, "o", "s"]
[385.076906, "o", "v"]
[385.254709, "o", "n"]
[385.910826, "o", " "]
[386.020697, "o", "c"]
[386.156633, "o", "o"]
[386.244784, "o", "m"]
[386.422519, "o", "m"]
[386.532706, "o", "i"]
[386.623625, "o", "t"]
[386.70088, "o", " "]
[387.516723, "o", "-"]
[387.604998, "o", "m"]
[387.761722, "o", " "]
[387.905594, "o", "'"]
[388.060588, "o", "'"]
[388.268571, "o", "\r\n"]
[388.87339, "o", "Sending        hello.c\r\nTransmitting file data ."]
[389.202925, "o", "svn: E195022: Commit failed (details follow):\r\nsvn: E195022: File '/home/mike/Documents/Sem5/SP/lab/Temp/R1/Zad5/hello.c' is locked in another working copy\r\nsvn: E160038: '/250079/!svn/txr/89-2q/SrodowiskoProgramisty/L2Test/Zad5/hello.c': no lock token available\r\n"]
[389.207301, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[390.484848, "o", "#"]
[390.87697, "o", "p"]
[390.943364, "o", "o"]
[391.313714, "o", "n"]
[391.423554, "o", "o"]
[391.612624, "o", "w"]
[391.679783, "o", "n"]
[391.759699, "o", "i"]
[391.839522, "o", "e"]
[391.972615, "o", ","]
[392.105678, "o", " "]
[392.196515, "o", "m"]
[392.263527, "o", "i"]
[392.591552, "o", "\b\u001b[K"]
[392.735677, "o", "\b\u001b[K"]
[392.91174, "o", "n"]
[393.01072, "o", "i"]
[393.034653, "o", "e"]
[393.547149, "o", " "]
[393.65859, "o", "m"]
[393.714689, "o", "o"]
[394.300633, "o", "ę"]
[394.543768, "o", "\b\u001b[K"]
[395.706579, "o", "g"]
[395.959793, "o", "ę"]
[396.095936, "o", " "]
[398.191549, "o", "p"]
[398.357362, "o", "u"]
[398.5978, "o", "s"]
[398.741326, "o", "h"]
[398.863245, "o", "o"]
[398.919639, "o", "w"]
[399.010798, "o", "a"]
[399.191366, "o", "ć"]
[399.583678, "o", " "]
[399.693632, "o", "z"]
[399.815465, "o", "m"]
[399.871476, "o", "i"]
[399.930548, "o", "a"]
[400.042904, "o", "n"]
[400.466527, "o", " "]
[400.557341, "o", "z"]
[400.711374, "o", "e"]
[400.799915, "o", "  \r"]
[401.042724, "o", "w"]
[401.183421, "o", "z"]
[401.38344, "o", "g"]
[401.549392, "o", "l"]
[401.73857, "o", "ę"]
[401.906357, "o", "d"]
[402.669449, "o", "u"]
[402.768573, "o", " "]
[402.978503, "o", "n"]
[403.056604, "o", "a"]
[403.114488, "o", " "]
[403.368392, "o", "b"]
[403.906348, "o", "l"]
[404.093382, "o", "o"]
[404.259371, "o", "k"]
[404.339241, "o", "a"]
[404.512272, "o", "d"]
[404.768286, "o", "ę"]
[405.661496, "o", "\r\n"]
[405.661966, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[405.979331, "o", "#"]
[406.371335, "o", "t"]
[406.525306, "o", "y"]
[406.637814, "o", "m"]
[406.728397, "o", " "]
[407.021436, "o", "r"]
[407.088526, "o", "a"]
[407.267427, "o", "z"]
[407.355367, "o", "e"]
[407.467356, "o", "m"]
[407.750562, "o", ","]
[408.352342, "o", "\b\u001b[K"]
[408.496482, "o", " "]
[409.451239, "o", "n"]
[409.539339, "o", "i"]
[409.598504, "o", "e"]
[409.699443, "o", " "]
[410.294275, "o", "b"]
[410.57917, "o", "ę"]
[410.758458, "o", "d"]
[410.915336, "o", "ę"]
[411.041436, "o", " "]
[411.462259, "o", "z"]
[411.681291, "o", "r"]
[411.868268, "o", "y"]
[412.022264, "o", "w"]
[412.142508, "o", "a"]
[412.452325, "o", "ł"]
[412.556505, "o", " "]
[412.764305, "o", "b"]
[412.908278, "o", "o"]
[413.414234, "o", "\b\u001b[K"]
[413.558594, "o", "l"]
[413.713188, "o", "o"]
[413.889094, "o", "k"]
[413.969155, "o", "a"]
[414.068229, "o", "d"]
[414.428292, "o", "y"]
[415.393341, "o", ","]
[415.804335, "o", " "]
[416.225275, "o", "a"]
[416.444229, "o", "  \r"]
[420.1971, "o", "\""]
[420.664354, "o", "p"]
[420.730167, "o", "o"]
[420.856116, "o", "d"]
[421.352176, "o", "k"]
[421.645036, "o", "r"]
[421.733011, "o", "a"]
[421.909104, "o", "d"]
[422.176235, "o", "ę"]
[422.760254, "o", "\b\u001b[K"]
[422.979101, "o", "n"]
[423.231973, "o", "ę"]
[424.043103, "o", "\""]
[425.801102, "o", " "]
[428.494986, "o", "i"]
[428.595848, "o", "s"]
[428.683942, "o", "t"]
[428.751116, "o", "n"]
[428.823105, "o", "i"]
[428.891953, "o", "e"]
[429.091963, "o", "j"]
[429.345149, "o", "ą"]
[429.576968, "o", "c"]
[429.894922, "o", "ą"]
[431.406928, "o", "\r\n"]
[431.407568, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[433.630998, "o", "s"]
[433.750883, "o", "v"]
[433.840458, "o", "n"]
[434.104115, "o", " "]
[435.004871, "o", "l"]
[435.128025, "o", "o"]
[435.141018, "o", "c"]
[435.265938, "o", "k"]
[435.484936, "o", " "]
[435.64998, "o", "-"]
[435.804875, "o", "-"]
[435.906018, "o", "f"]
[436.188937, "o", "o"]
[436.364901, "o", "r"]
[436.712002, "o", "c"]
[436.812015, "o", "e"]
[436.94379, "o", " "]
[438.036946, "o", "h"]
[438.212816, "o", "e"]
[438.367832, "o", "l"]
[438.543699, "o", "l"]
[438.631781, "o", "o"]
[438.85386, "o", "."]
[438.975968, "o", "c"]
[439.20584, "o", "\r\n"]
[439.783047, "o", "'hello.c' locked by user '250079'.\r\n"]
[439.787411, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[441.05586, "o", "s"]
[441.143787, "o", "v"]
[441.2349, "o", "n"]
[441.357987, "o", " "]
[441.424732, "o", "c"]
[441.514722, "o", "o"]
[441.605777, "o", "m"]
[441.79471, "o", "m"]
[441.903734, "o", "i"]
[441.996866, "o", "t"]
[442.461939, "o", " "]
[442.722754, "o", "-"]
[442.84569, "o", "m"]
[443.032806, "o", " "]
[443.165827, "o", "'"]
[443.298721, "o", "'"]
[443.485751, "o", "\r\n"]
[444.115561, "o", "Sending        hello.c\r\nTransmitting file data ."]
[444.190419, "o", "done\r\nCommitting transaction...\r\n"]
[444.379385, "o", "Committed revision 90.\r\n"]
[444.397027, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[445.1367, "o", "#"]
[448.174633, "o", "i"]
[448.275763, "o", " "]
[448.441921, "o", "u"]
[448.518658, "o", "d"]
[448.554042, "o", "a"]
[448.742754, "o", "ł"]
[448.910989, "o", "o"]
[449.054771, "o", " "]
[449.13286, "o", "s"]
[449.268711, "o", "i"]
[449.553697, "o", "ę"]
[450.116925, "o", " "]
[452.425526, "o", "u"]
[452.601527, "o", "m"]
[452.689841, "o", "i"]
[452.714545, "o", "e"]
[452.93783, "o", "ś"]
[453.060599, "o", "c"]
[453.186614, "o", "i"]
[453.418524, "o", "ć"]
[453.554849, "o", " "]
[453.698477, "o", "z"]
[453.797622, "o", "m"]
[453.874673, "o", "i"]
[453.965709, "o", "a"]
[454.063817, "o", "n"]
[454.199616, "o", "y"]
[455.378692, "o", "\r\n"]
[455.379181, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[462.894464, "o", "s"]
[462.97143, "o", "v"]
[463.107456, "o", "n"]
[463.283781, "o", " "]
[463.587405, "o", "i"]
[463.654833, "o", "n"]
[463.768603, "o", "f"]
[463.923423, "o", "o"]
[464.110672, "o", " "]
[464.35054, "o", "h"]
[464.675362, "o", "e"]
[464.947179, "o", "llo.c "]
[465.347424, "o", "\r\n"]
[465.373166, "o", "Path: hello.c\r\nName: hello.c\r\nWorking Copy Root Path: /home/mike/Documents/Sem5/SP/lab/Temp/R1/Zad5\r\nURL: https://repo.cs.pwr.edu.pl/250079/SrodowiskoProgramisty/L2Test/Zad5/hello.c\r\nRelative URL: ^/SrodowiskoProgramisty/L2Test/Zad5/hello.c\r\nRepository Root: https://repo.cs.pwr.edu.pl/250079\r\n"]
[465.373529, "o", "Repository UUID: 6565aba2-3f07-4805-97e1-f38187c8c23d\r\nRevision: 90\r\nNode Kind: file\r\nSchedule: normal\r\nLast Changed Author: 250079\r\nLast Changed Rev: 90\r\nLast Changed Date: 2020-11-03 14:24:45 +0100 (wto, 03 lis 2020)\r\nText Last Updated: 2020-11-03 14:23:44 +0100 (wto, 03 lis 2020)\r\nChecksum: 296508efd3ff3334ec4a19aab9e62702bde9fa73\r\n\r\n"]
[465.375612, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[503.929712, "o", "s"]
[504.007837, "o", "v"]
[504.153811, "o", "n"]
[504.276762, "o", " "]
[504.623908, "o", "l"]
[504.700706, "o", "o"]
[504.780069, "o", "g"]
[505.759873, "o", " "]
[505.903831, "o", "-"]
[506.023783, "o", "v"]
[506.594711, "o", "\r\n"]
[507.203303, "o", "------------------------------------------------------------------------\r\nr89 | 250079 | 2020-11-03 14:22:20 +0100 (wto, 03 lis 2020) | 1 line\r\nChanged paths:\r\n   M /SrodowiskoProgramisty/L2Test/Zad5/hello.c\r\n\r\n\r\n------------------------------------------------------------------------\r\nr88 | 250079 | 2020-11-03 14:13:29 +0100 (wto, 03 lis 2020) | 1 line\r\nChanged paths:\r\n   M /SrodowiskoProgramisty/L2Test/Zad5/hello.c\r\n\r\n\r\n"]
[507.203578, "o", "------------------------------------------------------------------------\r\nr87 | 250079 | 2020-11-03 13:59:55 +0100 (wto, 03 lis 2020) | 1 line\r\nChanged paths:\r\n   M /SrodowiskoProgramisty/L2Test/Zad5/hello.c\r\n\r\n\r\n------------------------------------------------------------------------\r\nr86 | 250079 | 2020-11-03 13:58:48 +0100 (wto, 03 lis 2020) | 1 line\r\nChanged paths:\r\n   M /SrodowiskoProgramisty/L2Test/Zad5/hello.c\r\n\r\n\r\n"]
[507.203823, "o", "------------------------------------------------------------------------\r\nr85 | 250079 | 2020-11-03 13:45:03 +0100 (wto, 03 lis 2020) | 1 line\r\nChanged paths:\r\n   M /SrodowiskoProgramisty/L2Test/Zad5/hello.c\r\n\r\n\r\n------------------------------------------------------------------------\r\nr84 | 250079 | 2020-11-03 10:33:47 +0100 (wto, 03 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad5\r\n   A /SrodowiskoProgramisty/L2Test/Zad5/hello.c\r\n\r\n\r\n"]
[507.20496, "o", "------------------------------------------------------------------------\r\n"]
[507.210751, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/Temp/R1/Zad5\u001b[00m$ "]
[559.09702, "o", "e"]
[559.347927, "o", "x"]
[559.49196, "o", "i"]
[559.614025, "o", "t"]
[559.93998, "o", "\r\n"]
[559.940304, "o", "exit\r\n"]
