{"version": 2, "width": 140, "height": 53, "timestamp": 1604412296, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.254865, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[1.578957, "o", "#"]
[1.861709, "o", "M"]
[2.050784, "o", "i"]
[2.139206, "o", "c"]
[2.422001, "o", "a"]
[2.789806, "o", "\b\u001b[K"]
[2.910853, "o", "h"]
[3.044177, "o", "a"]
[3.283909, "o", "l"]
[3.428029, "o", " "]
[3.837881, "o", "I"]
[4.060089, "o", "l"]
[4.161117, "o", "s"]
[4.304804, "o", "k"]
[4.393274, "o", "i"]
[4.572186, "o", " "]
[4.727277, "o", "2"]
[5.019644, "o", "5"]
[5.590736, "o", "0"]
[5.734806, "o", "0"]
[5.887933, "o", "7"]
[6.011828, "o", "9"]
[6.486803, "o", "\r\n"]
[6.487346, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[7.155398, "o", "#"]
[7.897787, "o", "S"]
[8.081728, "o", "P"]
[8.292901, "o", " "]
[8.575935, "o", "2"]
[8.621145, "o", "0"]
[8.768071, "o", "2"]
[8.780727, "o", "0"]
[9.34083, "o", "\r\n"]
[9.34151, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[9.658756, "o", "#"]
[10.634595, "o", "L"]
[10.82389, "o", "i"]
[10.911777, "o", "s"]
[11.055972, "o", "t"]
[11.122857, "o", "a"]
[11.333805, "o", " "]
[12.587835, "o", "2"]
[12.762999, "o", " "]
[13.038083, "o", "Z"]
[13.248891, "o", "a"]
[13.346697, "o", "d"]
[13.44873, "o", "a"]
[13.560628, "o", "n"]
[13.658376, "o", "i"]
[13.749331, "o", "e"]
[14.163314, "o", " "]
[14.467696, "o", "6"]
[14.589134, "o", "\r\n"]
[14.589332, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[23.355432, "o", "n"]
[23.43676, "o", "a"]
[23.558663, "o", "n"]
[23.642384, "o", "o"]
[23.789851, "o", " "]
[23.933597, "o", "a"]
[24.60039, "o", "."]
[24.872746, "o", "t"]
[24.982624, "o", "x"]
[25.126666, "o", "t"]
[25.667629, "o", "\r\n"]
[25.677347, "o", "\u001b[?2004h"]
[25.677949, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[25.679657, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;65H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[25.682371, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                       a.txt                                                                  \u001b[1;139H\u001b(B\u001b[m"]
[25.683467, "o", "\r\u001b[52d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text  \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[53d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[53;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text  \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[51d\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.536768, "o", "\u001b[?25l\u001b[1;131H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[26.537049, "o", "\r\u001b[2dw\u001b[?12l\u001b[?25h"]
[27.054347, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[27.132531, "o", "\u001b[?25l"]
[27.132976, "o", "e\u001b[?12l\u001b[?25h"]
[27.289487, "o", "\u001b[?25l"]
[27.290529, "o", "r\u001b[?12l\u001b[?25h"]
[27.497538, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[27.575449, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[28.458588, "o", "\u001b[?25l1"]
[28.459233, "o", "\u001b[?12l\u001b[?25h"]
[28.79491, "o", "\u001b[?25l"]
[28.79502, "o", "a\u001b[?12l\u001b[?25h"]
[29.421474, "o", "\u001b[?25l"]
[29.421978, "o", "\u001b[51;64H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[1;131H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[51;63H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[29.42219, "o", "\u001b[2;9H\u001b[?12l\u001b[?25h"]
[29.745468, "o", "\u001b[?25l"]
[29.745542, "o", "\r\u001b[51d"]
[29.745555, "o", "\u001b[J\u001b[53d\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[29.745564, "o", "\u001b[?2004l"]
[29.745972, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[30.768496, "o", "nano a.txt"]
[31.019542, "o", "\b"]
[31.227771, "o", "\b"]
[31.371639, "o", "\b"]
[31.515337, "o", "\b"]
[32.160803, "o", "\b\u001b[1P.txt\b\b\b\b"]
[32.216751, "o", "b.txt\b\b\b\b"]
[32.587526, "o", "\r\n"]
[32.597691, "o", "\u001b[?2004h"]
[32.598428, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[32.600061, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;65H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[32.603213, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                       b.txt                                                                  \u001b[1;139H\u001b(B\u001b[m"]
[32.603864, "o", "\r\u001b[52d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text  \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[53d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[53;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text  \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[51d\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.072563, "o", "\u001b[?25l"]
[33.072673, "o", "\u001b[1;131H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[33.073059, "o", "\r\u001b[2dw\u001b[?12l\u001b[?25h"]
[33.601512, "o", "\u001b[?25l"]
[33.602063, "o", "i\u001b[?12l\u001b[?25h"]
[33.723613, "o", "\u001b[?25le"]
[33.723957, "o", "\u001b[?12l\u001b[?25h"]
[33.889409, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[34.107632, "o", "\u001b[?25l"]
[34.108041, "o", "s\u001b[?12l\u001b[?25h"]
[34.195529, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[34.502612, "o", "\u001b[?25l1\u001b[?12l\u001b[?25h"]
[35.08478, "o", "\u001b[?25l"]
[35.085517, "o", "b\u001b[?12l\u001b[?25h"]
[35.647547, "o", "\u001b[?25l"]
[35.648447, "o", "\u001b[51;64H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[1;131H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[51;63H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[2;9H\u001b[?12l\u001b[?25h"]
[39.514315, "o", "\u001b[?25l"]
[39.514828, "o", "\r\u001b[51d\u001b[J\u001b[53d"]
[39.515208, "o", "\u001b[?12l\u001b[?25h"]
[39.515437, "o", "\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[39.515985, "o", "\u001b[?2004l"]
[39.517543, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[49.712464, "o", "l"]
[49.800121, "o", "s"]
[50.619418, "o", "\r\n"]
[50.624046, "o", "a.txt  b.txt  zad6.cast\r\n"]
[50.624998, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[51.691278, "o", "s"]
[51.790405, "o", "v"]
[51.91513, "o", "n"]
[52.027335, "o", " "]
[52.214141, "o", "s"]
[52.313347, "o", "t"]
[52.404263, "o", "a"]
[52.505541, "o", "t"]
[53.033549, "o", "u"]
[53.090031, "o", "s"]
[53.382138, "o", "\r\n"]
[53.407, "o", "?       a.txt\r\n?       b.txt\r\n?       zad6.cast\r\n"]
[53.408887, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[63.513214, "o", "c"]
[63.601113, "o", "a"]
[63.72411, "o", "t"]
[63.902467, "o", " "]
[63.990967, "o", "a"]
[64.595851, "o", "."]
[64.684198, "o", "t"]
[64.786111, "o", "x"]
[64.910306, "o", "t"]
[65.141958, "o", "\r\n"]
[65.146978, "o", "wiersz1a\r\n"]
[65.147862, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[65.872362, "o", "cat a.txt"]
[66.090257, "o", "\b"]
[66.277157, "o", "\b"]
[66.432206, "o", "\b"]
[66.586164, "o", "\b"]
[67.136452, "o", "\b\u001b[1P.txt\b\b\b\b"]
[67.202365, "o", "b.txt\b\b\b\b"]
[67.370056, "o", "\r\n"]
[67.372695, "o", "wiersz1b\r\n"]
[67.373752, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[69.806816, "o", "s"]
[69.873964, "o", "v"]
[70.018062, "o", "n"]
[99.825758, "o", " "]
[100.972765, "o", "a"]
[101.070574, "o", "d"]
[101.214609, "o", "d"]
[101.380642, "o", " "]
[101.457733, "o", "a"]
[102.070996, "o", "."]
[102.529771, "o", "txt "]
[104.430393, "o", "\r\n"]
[104.45592, "o", "A         a.txt\r\n"]
[104.457936, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[105.853204, "o", "s"]
[105.973011, "o", "v"]
[106.075061, "o", "n"]
[106.243068, "o", " "]
[106.440635, "o", "a"]
[106.550458, "o", "d"]
[106.73961, "o", "d"]
[106.887026, "o", " "]
[107.027644, "o", "b"]
[107.292529, "o", ".txt "]
[107.785494, "o", "\r\n"]
[107.812697, "o", "A         b.txt\r\n"]
[107.815186, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[108.942486, "o", "s"]
[109.042062, "o", "v"]
[109.156477, "o", "n"]
[109.257547, "o", " "]
[109.390388, "o", "s"]
[109.478481, "o", "t"]
[109.572359, "o", "a"]
[109.670407, "o", "t"]
[110.189243, "o", "u"]
[110.25644, "o", "s"]
[110.585446, "o", "\r\n"]
[110.611726, "o", "A       a.txt\r\nA       b.txt\r\n"]
[110.612367, "o", "?       zad6.cast\r\n"]
[110.613588, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[111.711612, "o", "s"]
[111.841468, "o", "v"]
[112.095431, "o", "n"]
[112.409524, "o", " "]
[112.531792, "o", "c"]
[112.70875, "o", "o"]
[113.172405, "o", "m"]
[113.359466, "o", "m"]
[113.447258, "o", "i"]
[113.516718, "o", "t"]
[113.652437, "o", " "]
[114.234543, "o", "-"]
[114.442446, "o", "m"]
[114.586555, "o", " "]
[114.708305, "o", "'"]
[114.874484, "o", "'"]
[115.252388, "o", "\r\n"]
[115.888377, "o", "Adding         a.txt"]
[115.890357, "o", "\r\n"]
[115.962678, "o", "Adding         b.txt\r\n"]
[116.018821, "o", "Transmitting file data ."]
[116.145976, "o", "."]
[116.210241, "o", "done\r\nCommitting transaction...\r\n"]
[116.398304, "o", "Committed revision 95.\r\n"]
[116.418113, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[164.770698, "o", "s"]
[164.848799, "o", "v"]
[164.994796, "o", "n"]
[165.278049, "o", " "]
[165.507848, "o", "d"]
[166.940814, "o", "e"]
[167.341813, "o", "l"]
[167.409019, "o", "e"]
[167.510767, "o", "t"]
[167.622868, "o", "e"]
[168.046661, "o", " "]
[168.232804, "o", "b"]
[168.376505, "o", "."]
[168.574449, "o", "t"]
[168.683736, "o", "x"]
[168.828195, "o", "t"]
[175.749492, "o", "\r\n"]
[175.763905, "o", "D         b.txt\r\n"]
[175.76534, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[177.184564, "o", "s"]
[177.303648, "o", "v"]
[177.394568, "o", "n"]
[177.510634, "o", " "]
[177.631047, "o", "c"]
[177.752429, "o", "o"]
[177.883323, "o", "m"]
[178.083529, "o", "m"]
[178.192595, "o", "i"]
[178.296479, "o", "t"]
[178.760652, "o", " "]
[179.246449, "o", "-"]
[179.369437, "o", "m"]
[179.598633, "o", " "]
[179.763175, "o", "'"]
[179.917476, "o", "'"]
[180.661142, "o", "\r\n"]
[181.270221, "o", "Deleting       b.txt\r\n"]
[181.342782, "o", "Committing transaction...\r\n"]
[181.543296, "o", "Committed revision 96.\r\n"]
[181.560287, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[226.754024, "o", "n"]
[226.833209, "o", "a"]
[226.956847, "o", "n"]
[227.076566, "o", "o"]
[227.222945, "o", " "]
[227.495285, "o", "a"]
[228.428812, "o", "."]
[228.625828, "o", "t"]
[228.746165, "o", "x"]
[228.867751, "o", "t"]
[229.153873, "o", "\r\n"]
[229.163442, "o", "\u001b[?2004h"]
[229.164219, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[229.165791, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;64H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[229.166312, "o", "\u001b[51;63H\u001b(B\u001b[0;7m[ Read 1 line ]\u001b(B\u001b[m"]
[229.16888, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                       a.txt                                                                  \u001b[1;139H\u001b(B\u001b[m"]
[229.169376, "o", "\r\u001b[52d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text  \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[53d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[53;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text  \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[51d"]
[229.169707, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mwiersz1a\r\u001b[?12l\u001b[?25h"]
[229.787845, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[231.143872, "o", "\u001b[?25l"]
[231.144265, "o", "\u001b[1;131H"]
[231.146329, "o", "\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[3dw\u001b[?12l\u001b[?25h"]
[231.263875, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[231.322998, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[231.480089, "o", "\u001b[?25l"]
[231.480411, "o", "r\u001b[?12l\u001b[?25h"]
[231.710003, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[231.797955, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[232.307088, "o", "\u001b[?25l"]
[232.307214, "o", "1\u001b[?12l\u001b[?25h"]
[233.027068, "o", "\u001b[?25lb"]
[233.027932, "o", "\u001b[?12l\u001b[?25h"]
[233.50106, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[233.911935, "o", "\u001b[?25l"]
[233.912001, "o", "\b \b\u001b[?12l\u001b[?25h"]
[234.077891, "o", "\u001b[?25l2"]
[234.078697, "o", "\u001b[?12l\u001b[?25h"]
[234.412924, "o", "\u001b[?25l"]
[234.412969, "o", "a\u001b[?12l\u001b[?25h"]
[235.724889, "o", "\u001b[?25l\u001b[51;63H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[1;131H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[51;62H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[3;9H\u001b[?12l\u001b[?25h"]
[236.965706, "o", "\u001b[?25l"]
[236.96687, "o", "\r\u001b[51d\u001b[J\u001b[53d\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[236.967978, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[259.878244, "o", "c"]
[259.987282, "o", "a"]
[260.176465, "o", "t"]
[260.311528, "o", " "]
[260.409384, "o", "a"]
[260.972841, "o", "."]
[261.127427, "o", "t"]
[261.23631, "o", "x"]
[261.359266, "o", "t"]
[261.64449, "o", "\r\n"]
[261.647514, "o", "wiersz1a\r\nwiersz2a\r\n"]
[261.64869, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[279.667972, "o", "s"]
[279.734572, "o", "v"]
[279.83562, "o", "n"]
[279.968058, "o", " "]
[280.657638, "o", "m"]
[280.767192, "o", "o"]
[280.857828, "o", "v"]
[280.94575, "o", "e"]
[281.327088, "o", " "]
[281.491591, "o", "a"]
[281.667973, "o", "."]
[281.854787, "o", "t"]
[281.943037, "o", "x"]
[282.075941, "o", "t"]
[282.574485, "o", " "]
[282.953951, "o", "b"]
[283.20499, "o", "."]
[283.60517, "o", "t"]
[283.725236, "o", "x"]
[283.868714, "o", "t"]
[284.942566, "o", "\r\n"]
[284.960794, "o", "A         b.txt\r\n"]
[284.963485, "o", "D         a.txt\r\n"]
[284.975553, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[287.348022, "o", "c"]
[287.445991, "o", "a"]
[287.600961, "o", "t"]
[287.734671, "o", " "]
[287.86928, "o", "b"]
[288.055088, "o", "."]
[288.177821, "o", "t"]
[288.330079, "o", "x"]
[288.473983, "o", "t"]
[288.716955, "o", "\r\n"]
[288.719522, "o", "wiersz1a\r\nwiersz2a\r\n"]
[288.720445, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[296.968417, "o", "s"]
[297.002309, "o", "v"]
[297.13848, "o", "n"]
[297.250396, "o", " "]
[297.50123, "o", "c"]
[297.603093, "o", "o"]
[297.68012, "o", "m"]
[297.881719, "o", "m"]
[297.979015, "o", "i"]
[298.025022, "o", "t"]
[298.160811, "o", " "]
[298.891389, "o", "-"]
[299.099481, "o", "m"]
[299.221988, "o", " "]
[299.387549, "o", "'"]
[299.520478, "o", "'"]
[299.761302, "o", "\r\n"]
[300.663546, "o", "Deleting       a.txt\r\n"]
[300.831988, "o", "Adding         b.txt\r\n"]
[300.958705, "o", "Transmitting file data ."]
[301.054677, "o", "done\r\nCommitting transaction...\r\n"]
[301.279628, "o", "Committed revision 97.\r\n"]
[301.299704, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[309.495874, "o", "n"]
[309.596624, "o", "a"]
[309.67521, "o", "n"]
[309.775652, "o", "o"]
[309.880744, "o", " "]
[310.664727, "o", "b"]
[311.170917, "o", "."]
[311.367851, "o", "t"]
[311.575816, "o", "x"]
[311.749725, "o", "t"]
[312.098844, "o", "\r\n"]
[312.108708, "o", "\u001b[?2004h"]
[312.109135, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[312.111133, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;64H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[312.111439, "o", "\u001b[51;63H\u001b(B\u001b[0;7m[ Read 2 lines ]\u001b(B\u001b[m"]
[312.113946, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                       b.txt                                                                  \u001b[1;139H\u001b(B\u001b[m"]
[312.114197, "o", "\r\u001b[52d"]
[312.114262, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text  \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[53d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[53;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text  \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[51d"]
[312.114961, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[mwiersz1a\r\u001b[3dwiersz2a\r\u001b[A\u001b[?12l\u001b[?25h"]
[313.042792, "o", "\u001b[?25l\u001b[3d"]
[313.043285, "o", "\u001b[?12l\u001b[?25h"]
[313.26202, "o", "\u001b[?25l"]
[313.262488, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[314.029889, "o", "\u001b[?25l"]
[314.031059, "o", "\u001b[1;131H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[4dw\u001b[?12l\u001b[?25h"]
[314.22677, "o", "\u001b[?25li"]
[314.227079, "o", "\u001b[?12l\u001b[?25h"]
[314.293611, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[314.461775, "o", "\u001b[?25l"]
[314.462183, "o", "r\u001b[?12l\u001b[?25h"]
[314.659778, "o", "\u001b[?25l"]
[314.660045, "o", "s\u001b[?12l\u001b[?25h"]
[314.736789, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[315.896744, "o", "\u001b[?25l"]
[315.897589, "o", "3\u001b[?12l\u001b[?25h"]
[316.531651, "o", "\u001b[?25l"]
[316.53175, "o", "b\u001b[?12l\u001b[?25h"]
[317.094648, "o", "\u001b[?25l"]
[317.095297, "o", "\u001b[51;63H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;131H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[51;62H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m\u001b[4;9H\u001b[?12l\u001b[?25h"]
[318.155814, "o", "\u001b[?25l\r\u001b[51d\u001b[J\u001b[53d\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[318.156414, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[318.590662, "o", "c"]
[318.688713, "o", "a"]
[318.843598, "o", "t"]
[319.925407, "o", " "]
[320.838773, "o", "b"]
[321.110668, "o", "."]
[321.51072, "o", "txt "]
[321.889657, "o", "\r\n"]
[321.893037, "o", "wiersz1a\r\nwiersz2a\r\nwiersz3b\r\n"]
[321.89401, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[325.382993, "o", "s"]
[325.47086, "o", "v"]
[325.562081, "o", "n"]
[325.674446, "o", " "]
[325.818704, "o", "m"]
[325.906355, "o", "o"]
[325.975409, "o", "v"]
[326.098746, "o", "e"]
[326.522527, "o", " "]
[326.815386, "o", "b"]
[327.013649, "o", "."]
[327.23158, "o", "t"]
[327.525838, "o", "x"]
[327.744127, "o", "t"]
[327.994592, "o", " "]
[328.255474, "o", "c"]
[328.677523, "o", "."]
[328.917582, "o", "t"]
[329.274568, "o", "x"]
[329.426521, "o", "t"]
[331.824398, "o", "\r\n"]
[331.853482, "o", "A         c.txt\r\n"]
[331.856222, "o", "D         b.txt\r\n"]
[331.867776, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[333.964247, "o", "c"]
[334.449433, "o", "a"]
[334.526493, "o", "t"]
[334.6846, "o", " "]
[335.137458, "o", "c"]
[335.387723, "o", "."]
[335.543342, "o", "t"]
[335.684478, "o", "x"]
[335.786083, "o", "t"]
[336.071296, "o", "\r\n"]
[336.074254, "o", "wiersz1a\r\nwiersz2a\r\nwiersz3b\r\n"]
[336.075903, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[360.740051, "o", "s"]
[360.839153, "o", "v"]
[360.964285, "o", "n"]
[361.063515, "o", " "]
[361.17201, "o", "c"]
[361.298237, "o", "o"]
[361.385824, "o", "m"]
[361.595964, "o", "m"]
[361.684059, "o", "i"]
[361.764193, "o", "t"]
[361.881305, "o", " "]
[362.54611, "o", "-"]
[362.690186, "o", "m"]
[362.822992, "o", " "]
[363.06297, "o", "'"]
[363.207028, "o", "'"]
[364.951771, "o", "\r\n"]
[365.843855, "o", "Deleting       b.txt\r\n"]
[365.967434, "o", "Adding         c.txt\r\n"]
[366.073416, "o", "Transmitting file data ."]
[366.163771, "o", "done\r\nCommitting transaction...\r\n"]
[366.354669, "o", "Committed revision 98.\r\n"]
[366.373801, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[370.161813, "o", "s"]
[370.283108, "o", "v"]
[371.677919, "o", "\b\u001b[K"]
[371.853858, "o", "\b\u001b[K"]
[372.415454, "o", "n"]
[372.526998, "o", "a"]
[372.614725, "o", "n"]
[372.659877, "o", "o"]
[372.764055, "o", " "]
[372.961261, "o", "b"]
[373.191002, "o", "."]
[373.398939, "o", "t"]
[373.518761, "o", "x"]
[373.662834, "o", "t"]
[374.396132, "o", "\r\n"]
[374.406733, "o", "\u001b[?2004h"]
[374.407099, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[374.407218, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[374.409289, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[51;65H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[374.412511, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                       b.txt                                                                  \u001b[1;139H\u001b(B\u001b[m"]
[374.413665, "o", "\r\u001b[52d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is    \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify     \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos     \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[106G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text  \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[53d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[53;16H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace     \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line  \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[106G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text  \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was\r\u001b[51d\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[375.693463, "o", "\u001b[?25l\u001b[1;131H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2d"]
[375.694742, "o", "w"]
[375.695532, "o", "\u001b[?12l\u001b[?25h"]
[375.858496, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[376.012928, "o", "\u001b[?25l"]
[376.013254, "o", "e\u001b[?12l\u001b[?25h"]
[376.24197, "o", "\u001b[?25l"]
[376.242246, "o", "s\u001b[?12l\u001b[?25h"]
[376.297879, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[377.244865, "o", "\u001b[?25l\b"]
[377.2456, "o", " \b\u001b[?12l\u001b[?25h"]
[377.421, "o", "\u001b[?25l"]
[377.421148, "o", "\b \b\u001b[?12l\u001b[?25h"]
[378.205167, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[378.529859, "o", "\u001b[?25ls"]
[378.530169, "o", "\u001b[?12l\u001b[?25h"]
[378.607859, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[378.924907, "o", "\u001b[?25l"]
[378.925468, "o", "1\u001b[?12l\u001b[?25h"]
[379.220465, "o", "\u001b[?25lb"]
[379.220987, "o", "\u001b[?12l\u001b[?25h"]
[379.91865, "o", "\u001b[?25l"]
[379.918919, "o", "\u001b[51;64H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[1;131H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[379.919158, "o", "\u001b[51;63H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[379.919303, "o", "\u001b[2;9H\u001b[?12l\u001b[?25h"]
[385.40871, "o", "\u001b[?25l"]
[385.40906, "o", "\r\u001b[51d"]
[385.409338, "o", "\u001b[J\u001b[53d"]
[385.409902, "o", "\u001b[?12l\u001b[?25h\u001b[53;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[385.409982, "o", "\u001b[?2004l"]
[385.411635, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[386.867766, "o", "s"]
[387.05375, "o", "v"]
[387.48698, "o", "n"]
[387.619887, "o", " "]
[387.816809, "o", "a"]
[387.915401, "o", "d"]
[388.070842, "o", "d"]
[388.278782, "o", " "]
[388.497608, "o", "b"]
[388.683698, "o", "."]
[388.881809, "o", "t"]
[389.011688, "o", "x"]
[389.123777, "o", "t"]
[389.633576, "o", "\r\n"]
[389.660619, "o", "A         b.txt\r\n"]
[389.662863, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[390.268467, "o", "s"]
[390.334526, "o", "v"]
[390.460677, "o", "n"]
[390.559887, "o", " "]
[390.714105, "o", "c"]
[390.812726, "o", "o"]
[390.89256, "o", "m"]
[391.092757, "o", "m"]
[391.191771, "o", "i"]
[391.27171, "o", "t"]
[391.417859, "o", " "]
[392.991577, "o", "-"]
[393.036787, "o", "m"]
[393.343796, "o", " "]
[393.722655, "o", "'"]
[393.887551, "o", "'"]
[399.141617, "o", "\r\n"]
[399.835808, "o", "Adding         b.txt\r\n"]
[399.897843, "o", "Transmitting file data ."]
[400.005334, "o", "done\r\nCommitting transaction...\r\n"]
[400.190168, "o", "Committed revision 99.\r\n"]
[400.203148, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[408.695478, "o", "s"]
[408.794387, "o", "v"]
[409.007656, "o", " "]
[409.290489, "o", "l"]
[409.605416, "o", "\b\u001b[K"]
[409.759278, "o", "\b\u001b[K"]
[410.33052, "o", "n"]
[410.538568, "o", " "]
[417.638213, "o", "l"]
[417.726378, "o", "o"]
[417.836376, "o", "g"]
[418.249224, "o", " "]
[418.617276, "o", "-"]
[418.996144, "o", "v"]
[419.268268, "o", " "]
[421.300057, "o", "."]
[421.626508, "o", "\r\n"]
[422.411787, "o", "------------------------------------------------------------------------\r\nr92 | 250079 | 2020-11-03 14:45:19 +0100 (wto, 03 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad6\r\n\r\n\r\n"]
[422.412561, "o", "------------------------------------------------------------------------\r\n"]
[422.417976, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[441.378191, "o", "svn log -v ."]
[441.864118, "o", "\b\u001b[K"]
[442.092937, "o", "\r\n"]
[442.766338, "o", "------------------------------------------------------------------------\r\nr92 | 250079 | 2020-11-03 14:45:19 +0100 (wto, 03 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad6\r\n\r\n\r\n"]
[442.766468, "o", "------------------------------------------------------------------------\r\n"]
[442.771135, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[443.826087, "o", "svn log -v "]
[445.645892, "o", "b"]
[446.035085, "o", "."]
[446.374731, "o", "txt "]
[446.909827, "o", "\r\n"]
[447.741804, "o", "------------------------------------------------------------------------\r\nr99 | 250079 | 2020-11-03 15:11:36 +0100 (wto, 03 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad6/b.txt\r\n\r\n\r\n"]
[447.743308, "o", "------------------------------------------------------------------------\r\n"]
[447.747992, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[449.166213, "o", "svn log -v b.txt "]
[450.012858, "o", "\b"]
[450.734148, "o", "\b"]
[452.37182, "o", "\b"]
[453.027719, "o", "\b"]
[453.470927, "o", "\b"]
[453.902991, "o", "\b\u001b[1P"]
[453.991871, "o", "\u001b[1@c"]
[454.251712, "o", "\r\n"]
[454.995518, "o", "------------------------------------------------------------------------\r\nr98 | 250079 | 2020-11-03 15:11:02 +0100 (wto, 03 lis 2020) | 1 line\r\nChanged paths:\r\n   D /SrodowiskoProgramisty/L2Test/Zad6/b.txt\r\n   A /SrodowiskoProgramisty/L2Test/Zad6/c.txt (from /SrodowiskoProgramisty/L2Test/Zad6/b.txt:97)\r\n\r\n\r\n"]
[454.996306, "o", "------------------------------------------------------------------------\r\nr97 | 250079 | 2020-11-03 15:09:57 +0100 (wto, 03 lis 2020) | 1 line\r\nChanged paths:\r\n   D /SrodowiskoProgramisty/L2Test/Zad6/a.txt\r\n   A /SrodowiskoProgramisty/L2Test/Zad6/b.txt (from /SrodowiskoProgramisty/L2Test/Zad6/a.txt:96)\r\n\r\n\r\n------------------------------------------------------------------------\r\nr95 | 250079 | 2020-11-03 15:06:52 +0100 (wto, 03 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad6/a.txt\r\n   A /SrodowiskoProgramisty/L2Test/Zad6/b.txt\r\n\r\n\r\n------------------------------------------------------------------------\r\n"]
[455.000344, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[1264.560882, "o", "#"]
[1265.230768, "o", "o"]
[1265.298334, "o", "p"]
[1266.585742, "o", "e"]
[1266.815237, "o", "a"]
[1267.215794, "o", "r"]
[1268.084919, "o", "t"]
[1268.207788, "o", "i"]
[1268.305796, "o", "v"]
[1268.463689, "o", "e"]
[1268.651024, "o", " "]
[1268.751894, "o", "r"]
[1268.818572, "o", "e"]
[1268.98695, "o", "v"]
[1269.375818, "o", "i"]
[1269.690942, "o", "s"]
[1269.778675, "o", "i"]
[1269.836981, "o", "o"]
[1270.068846, "o", "n"]
[1270.166752, "o", " "]
[1270.582056, "o", "n"]
[1270.626965, "o", "a"]
[1270.71769, "o", " "]
[1271.341762, "o", "p"]
[1271.397628, "o", "l"]
[1271.608859, "o", "i"]
[1271.78472, "o", "k"]
[1271.960766, "o", "u"]
[1272.027973, "o", " "]
[1272.152954, "o", "c"]
[1272.27587, "o", "."]
[1272.429871, "o", "t"]
[1272.539579, "o", "x"]
[1272.672773, "o", "t"]
[1285.740636, "o", "\r\n"]
[1285.74176, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[1287.666631, "o", "s"]
[1287.723743, "o", "v"]
[1287.812923, "o", "n"]
[1287.991581, "o", " "]
[1291.378756, "o", "c"]
[1291.477807, "o", "a"]
[1291.653749, "o", "t"]
[1291.9257, "o", " "]
[1292.112697, "o", "-"]
[1292.235762, "o", "r"]
[1295.814817, "o", " "]
[1301.336508, "o", "6"]
[1301.466858, "o", "5"]
[1301.688863, "o", " "]
[1302.301588, "o", "\b\u001b[K"]
[1302.456743, "o", "\b\u001b[K"]
[1302.61176, "o", "\b\u001b[K"]
[1303.640612, "o", "9"]
[1303.749494, "o", "5"]
[1304.494587, "o", " "]
[1304.680488, "o", "c"]
[1304.920463, "o", "."]
[1305.15043, "o", "t"]
[1305.283475, "o", "x"]
[1305.393686, "o", "t"]
[1306.201669, "o", "\r\n"]
[1306.88022, "o", "wiersz1a"]
[1306.881706, "o", "\r\n"]
[1306.887022, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[1309.076726, "o", "svn cat -r 95 c.txt"]
[1309.423827, "o", "\b"]
[1309.924005, "o", "\b"]
[1309.954888, "o", "\b"]
[1309.985224, "o", "\b"]
[1310.015303, "o", "\b"]
[1310.045457, "o", "\b"]
[1310.249672, "o", "\b"]
[1310.703656, "o", "\u001b[C"]
[1311.478144, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[1311.557762, "o", "6 c.txt\b\b\b\b\b\b"]
[1311.851267, "o", "\r\n"]
[1312.541222, "o", "wiersz1a\r\n"]
[1312.545364, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[1312.997526, "o", "svn cat -r 96 c.txt"]
[1313.248827, "o", "\b"]
[1313.749683, "o", "\b"]
[1313.779937, "o", "\b"]
[1313.810149, "o", "\b"]
[1313.841179, "o", "\b"]
[1313.870607, "o", "\b"]
[1314.64119, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[1314.741647, "o", "7 c.txt\b\b\b\b\b\b"]
[1315.004085, "o", "\r\n"]
[1315.743453, "o", "wiersz1a\r\nwiersz2a\r\n"]
[1315.747534, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[1316.448564, "o", "svn cat -r 97 c.txt"]
[1316.679743, "o", "\b"]
[1316.907516, "o", "\b"]
[1317.073691, "o", "\b"]
[1317.259663, "o", "\b"]
[1317.425513, "o", "\b"]
[1317.591155, "o", "\b"]
[1319.036899, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[1319.149116, "o", "8 c.txt\b\b\b\b\b\b"]
[1322.054337, "o", "\r\n"]
[1322.691081, "o", "wiersz1a\r\nwiersz2a\r\nwiersz3b\r\n"]
[1322.695267, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[1361.535203, "o", "svn cat -r 98 c.txt"]
[1361.945345, "o", "\b"]
[1362.122318, "o", "\b"]
[1362.287342, "o", "\b"]
[1362.431336, "o", "\b"]
[1362.59619, "o", "\b"]
[1362.751255, "o", "\b"]
[1363.620577, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[1363.70958, "o", "9 c.txt\b\b\b\b\b\b"]
[1364.322328, "o", "\r\n"]
[1365.039077, "o", "wiersz1a\r\nwiersz2a\r\nwiersz3b\r\n"]
[1365.044177, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[1367.945233, "o", "#"]
[1368.754665, "o", "p"]
[1368.843211, "o", "e"]
[1368.923303, "o", "g"]
[1369.155086, "o", " "]
[1369.256124, "o", "r"]
[1369.355061, "o", "e"]
[1369.86319, "o", "v"]
[1370.210152, "o", "i"]
[1370.599998, "o", "s"]
[1371.822206, "o", "i"]
[1371.909954, "o", "o"]
[1372.163037, "o", "n"]
[1373.897595, "o", "\r\n(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[1376.867972, "o", "s"]
[1376.90203, "o", "v"]
[1377.00319, "o", "n"]
[1377.115489, "o", " "]
[1380.749173, "o", "c"]
[1380.834935, "o", "a"]
[1381.026231, "o", "t"]
[1381.180104, "o", " "]
[1414.751602, "o", "a"]
[1414.970577, "o", "."]
[1415.101853, "o", "t"]
[1415.178644, "o", "x"]
[1415.300992, "o", "t"]
[1415.695908, "o", "@"]
[1416.878381, "o", "9"]
[1416.9227, "o", "5"]
[1417.933777, "o", "\r\n"]
[1418.604494, "o", "wiersz1a\r\n"]
[1418.608588, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[1419.252126, "o", "svn cat a.txt@95"]
[1419.523959, "o", "\b"]
[1420.023097, "o", "\b"]
[1420.053517, "o", "\b"]
[1420.084067, "o", "\b"]
[1420.113491, "o", "\b"]
[1420.143618, "o", "\b"]
[1420.17367, "o", "\b"]
[1420.203701, "o", "\b"]
[1420.488909, "o", "\u001b[C"]
[1420.654906, "o", "\u001b[C"]
[1421.155127, "o", "\u001b[C"]
[1421.185321, "o", "\u001b[C"]
[1421.215787, "o", "\u001b[C"]
[1421.246443, "o", "\u001b[C"]
[1421.278901, "o", "\u001b[C"]
[1421.566851, "o", "\u001b[C"]
[1422.286816, "o", "\b\u001b[K"]
[1422.331735, "o", "6"]
[1422.649772, "o", "\r\n"]
[1423.404795, "o", "wiersz1a\r\n"]
[1423.409731, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[1424.585775, "o", "svn cat a.txt@96"]
[1425.337807, "o", "\b\u001b[K"]
[1425.372636, "o", "7"]
[1425.700707, "o", "\b"]
[1426.201067, "o", "\b"]
[1426.231737, "o", "\b"]
[1426.26226, "o", "\b"]
[1426.548738, "o", "\b"]
[1426.724861, "o", "\b"]
[1426.889657, "o", "\b"]
[1427.130915, "o", "\b\u001b[1P.txt@97\b\b\b\b\b\b\b"]
[1427.187155, "o", "b.txt@97\b\b\b\b\b\b\b"]
[1427.535789, "o", "\r\n"]
[1428.148832, "o", "wiersz1a\r\nwiersz2a\r\n"]
[1428.153, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[1429.013821, "o", "svn cat b.txt@97"]
[1430.33059, "o", "\b\u001b[K"]
[1430.386741, "o", "8"]
[1434.02673, "o", "\b"]
[1434.527497, "o", "\b"]
[1434.557771, "o", "\b"]
[1434.58769, "o", "\b"]
[1434.618548, "o", "\b"]
[1434.839012, "o", "\b"]
[1435.035839, "o", "\b"]
[1435.298093, "o", "\b\u001b[1P.txt@98\b\b\b\b\b\b\b"]
[1435.37525, "o", "c.txt@98\b\b\b\b\b\b\b"]
[1435.659619, "o", "\r\n"]
[1436.327868, "o", "wiersz1a\r\nwiersz2a\r\nwiersz3b\r\n"]
[1436.332118, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[1437.009597, "o", "svn cat c.txt@98"]
[1437.985892, "o", "\b\u001b[K"]
[1438.151913, "o", "9"]
[1438.4662, "o", "\r\n"]
[1439.161809, "o", "wiersz1a\r\nwiersz2a\r\nwiersz3b\r\n"]
[1439.166041, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[1503.638877, "o", "s"]
[1503.759352, "o", "v"]
[1503.874048, "o", "n"]
[1504.059922, "o", " "]
[1504.994022, "o", "l"]
[1505.081903, "o", "o"]
[1505.14932, "o", "g"]
[1505.245495, "o", " "]
[1505.624108, "o", "-"]
[1505.777814, "o", "v"]
[1506.444878, "o", "\r\n"]
[1507.076194, "o", "------------------------------------------------------------------------\r\nr92 | 250079 | 2020-11-03 14:45:19 +0100 (wto, 03 lis 2020) | 1 line\r\nChanged paths:\r\n   A /SrodowiskoProgramisty/L2Test/Zad6\r\n\r\n\r\n"]
[1507.080796, "o", "------------------------------------------------------------------------\r\n"]
[1507.082732, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/Repo/250079/SrodowiskoProgramisty/L2Test/Zad6\u001b[00m$ "]
[1507.901161, "o", "e"]
[1508.141952, "o", "x"]
[1508.360085, "o", "i"]
[1508.526327, "o", "t"]
[1513.363935, "o", "\r\n"]
[1513.364418, "o", "exit\r\n"]
