{"version": 2, "width": 105, "height": 53, "timestamp": 1602937372, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.23658, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L1\u001b[00m$ "]
[0.814675, "o", "#"]
[1.462642, "o", " "]
[1.630741, "o", "S"]
[1.808535, "o", "t"]
[1.963583, "o", "u"]
[2.054481, "o", "d"]
[2.120459, "o", "e"]
[2.288595, "o", "n"]
[2.400499, "o", "t"]
[2.864467, "o", " "]
[3.296473, "o", "\b\u001b[K"]
[3.496496, "o", ":"]
[3.642758, "o", " "]
[3.831891, "o", "M"]
[4.032428, "o", "i"]
[4.144576, "o", "c"]
[4.330395, "o", "h"]
[4.410686, "o", "a"]
[4.94155, "o", "ł"]
[5.183898, "o", " "]
[5.373513, "o", "I"]
[5.562392, "o", "l"]
[5.674539, "o", "s"]
[5.783485, "o", "k"]
[5.863364, "o", "i"]
[6.340561, "o", " "]
[6.506356, "o", "2"]
[6.778296, "o", "5"]
[7.241486, "o", "0"]
[7.396317, "o", "0"]
[7.625423, "o", "7"]
[7.727378, "o", "9"]
[8.297329, "o", "\r\n"]
[8.297666, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L1\u001b[00m$ "]
[8.870228, "o", "#"]
[9.390434, "o", " "]
[9.633417, "o", "L"]
[9.832246, "o", "i"]
[9.888413, "o", "s"]
[10.000379, "o", "t"]
[10.070422, "o", "a"]
[10.195471, "o", " "]
[10.286322, "o", "1"]
[10.579445, "o", "\r\n"]
[10.579865, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L1\u001b[00m$ "]
[11.576417, "o", "."]
[11.653517, "o", "/"]
[11.875353, "o", "z"]
[12.061337, "o", "a"]
[12.192183, "o", "d"]
[12.32831, "o", "1"]
[13.431256, "o", "."]
[13.639092, "o", "s"]
[13.738225, "o", "h"]
[14.546327, "o", " "]
[14.722301, "o", "a"]
[15.186221, "o", "\r\n"]
[15.194522, "o", "a/aab/b/aaabb\r\n"]
[15.194634, "o", "a/aba/b/aabab\r\na/baa/b/abaab\r\n"]
[15.194964, "o", "a/abb/b/aabbb\r\na/a/b/aab\r\na/b/b/abb\r\na/b/ab\r\n"]
[15.195448, "o", "a/ba/b/abab\r\na/aaa/b/aaaab\r\na/bbb/b/abbbb\r\na/bb/b/abbb\r\na/aa/b/aaab\r\n"]
[15.195624, "o", "a/bba/b/abbab\r\n"]
[15.195913, "o", "a/bab/b/ababb\r\na/ab/b/aabb\r\n"]
[15.198413, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L1\u001b[00m$ "]
[16.51234, "o", "./zad1.sh a"]
[17.030121, "o", "\b"]
[17.462161, "o", "\b"]
[17.627139, "o", "\b"]
[17.782025, "o", "\b"]
[17.936187, "o", "\b"]
[18.262404, "o", "\b\u001b[1P"]
[18.339302, "o", "\u001b[1@2"]
[18.699855, "o", "\r\n"]
[18.757983, "o", "     10 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[18.75857, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L1\u001b[00m$ "]
[19.398107, "o", "./zad2.sh a"]
[19.605421, "o", "\b"]
[20.1055, "o", "\b"]
[20.136071, "o", "\b"]
[20.293279, "o", "\b"]
[20.469148, "o", "\b"]
[20.880519, "o", "\b\u001b[1P"]
[20.957099, "o", "\u001b[1@3"]
[21.338607, "o", "\r\n"]
[21.403987, "o", "      7 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      5 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n      7 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[21.404475, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L1\u001b[00m$ "]
[22.39913, "o", "./zad3.sh a"]
[22.56421, "o", "\b"]
[22.73, "o", "\b"]
[22.886499, "o", "\b"]
[23.060123, "o", "\b"]
[23.236335, "o", "\b"]
[23.466005, "o", "\b"]
[23.823136, "o", "\u001b[C"]
[24.084051, "o", "\b\u001b[1P"]
[24.175146, "o", "\u001b[1@4"]
[24.477722, "o", "\r\n"]
[24.551185, "o", "a\r\n"]
[24.573272, "o", "   file: a/a/b/aab | line: 2\r\n   file: a/a/b/aab | line: 3\r\n"]
[24.576126, "o", "   file: a/b/b/abb | line: 2\r\n   file: a/b/b/abb | line: 3\r\n"]
[24.580747, "o", "   file: a/b/ab | line: 1"]
[24.580949, "o", "\r\n"]
[24.58351, "o", "   file: a/ba/b/abab | line: 3\r\n"]
[24.590026, "o", "   file: a/bb/b/abbb | line: 3\r\n"]
[24.591957, "o", "   file: a/aa/b/aaab | line: 3\r\n"]
[24.597505, "o", "   file: a/ab/b/aabb | line: 3\r\naa\r\n"]
[24.607835, "o", "   file: a/a/b/aab | line: 1\r\n"]
[24.621205, "o", "   file: a/aa/b/aaab | line: 2\r\n"]
[24.627501, "o", "   file: a/ab/b/aabb | line: 2\r\naaa\r\n"]
[24.683199, "o", "   file: a/aa/b/aaab | line: 1\r\n"]
[24.687192, "o", "aaaab\r\n"]
[24.70888, "o", "   file: a/aaa/b/aaaab | line: 1\r\n"]
[24.719374, "o", "aaabb\r\n"]
[24.721104, "o", "   file: a/aab/b/aaabb | line: 1\r\n"]
[24.739545, "o", "aab\r\n"]
[24.755181, "o", "   file: a/aa/b/aaab | line: 3\r\n"]
[24.759241, "o", "   file: a/ab/b/aabb | line: 1\r\naabab\r\n"]
[24.762042, "o", "   file: a/aba/b/aabab | line: 1\r\n"]
[24.781609, "o", "aabbb\r\n"]
[24.787239, "o", "   file: a/abb/b/aabbb | line: 1\r\n"]
[24.800464, "o", "ab\r\n"]
[24.809618, "o", "   file: a/a/b/aab | line: 3\r\n"]
[24.811026, "o", "   file: a/b/b/abb | line: 1\r\n"]
[24.814647, "o", "   file: a/ba/b/abab | line: 2\r\n"]
[24.818384, "o", "   file: a/bb/b/abbb | line: 2\r\n"]
[24.820078, "o", "   file: a/aa/b/aaab | line: 2\r\n"]
[24.824237, "o", "aba\r\n"]
[24.83473, "o", "   file: a/ba/b/abab | line: 1\r\n"]
[24.843038, "o", "abaab\r\n"]
[24.847497, "o", "   file: a/baa/b/abaab | line: 1\r\n"]
[24.863994, "o", "ababb\r\n"]
[24.883916, "o", "   file: a/bab/b/ababb | line: 1\r\n"]
[24.885602, "o", "abb\r\n"]
[24.90197, "o", "   file: a/bb/b/abbb | line: 1\r\n"]
[24.907279, "o", "   file: a/ab/b/aabb | line: 3\r\nabbab\r\n"]
[24.925005, "o", "   file: a/bba/b/abbab | line: 1\r\n"]
[24.93065, "o", "abbbb\r\n"]
[24.943398, "o", "   file: a/bbb/b/abbbb | line: 1\r\n"]
[24.949527, "o", "b\r\n"]
[24.956501, "o", "   file: a/a/b/aab | line: 1\r\n   file: a/a/b/aab | line: 2\r\n"]
[24.957903, "o", "   file: a/b/b/abb | line: 1\r\n   file: a/b/b/abb | line: 2\r\n"]
[24.960575, "o", "   file: a/b/ab | line: 1\r\n"]
[24.964001, "o", "   file: a/ba/b/abab | line: 1\r\n"]
[24.975865, "o", "   file: a/bb/b/abbb | line: 1\r\n"]
[24.977877, "o", "   file: a/aa/b/aaab | line: 1\r\n"]
[24.98197, "o", "   file: a/ab/b/aabb | line: 1\r\nbab\r\n"]
[24.993055, "o", "   file: a/ba/b/abab | line: 3\r\n"]
[25.003341, "o", "bb\r\n"]
[25.010944, "o", "   file: a/b/b/abb | line: 3\r\n"]
[25.016996, "o", "   file: a/bb/b/abbb | line: 2\r\n"]
[25.022846, "o", "   file: a/ab/b/aabb | line: 2\r\nbbb\r\n"]
[25.037651, "o", "   file: a/bb/b/abbb | line: 3\r\n"]
[25.042559, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L1\u001b[00m$ "]
[25.518006, "o", "./zad4.sh a"]
[25.736873, "o", "\b"]
[25.965735, "o", "\b"]
[26.121018, "o", "\b"]
[26.275001, "o", "\b"]
[26.430719, "o", "\b"]
[26.60604, "o", "\b"]
[27.005909, "o", "\u001b[C"]
[27.38408, "o", "\b\u001b[1P"]
[27.484789, "o", "\u001b[1@6"]
[28.108943, "o", "\r\n"]
[28.176935, "o", "file: a/a/b/aab | line: a a b | word: a\r\n"]
[28.202704, "o", "file: a/b/b/abb | line: a b b | word: b\r\n"]
[28.233376, "o", "file: a/ba/b/abab | line: ab ab | word: ab\r\n"]
[28.327981, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L1\u001b[00m$ "]
[28.849763, "o", "./zad6.sh a"]
[29.025969, "o", "\b"]
[29.190881, "o", "\b"]
[29.345791, "o", "\b"]
[29.510917, "o", "\b"]
[29.665779, "o", "\b"]
[30.299868, "o", "\b\u001b[1P"]
[30.387774, "o", "\u001b[1@5"]
[31.37695, "o", "\r\n"]
[31.437954, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L1\u001b[00m$ "]
[32.619948, "o", "c"]
[32.731644, "o", "a"]
[32.829527, "o", "t"]
[33.530651, "o", " "]
[42.088357, "o", "`"]
[42.359192, "o", "`"]
[42.589421, "o", "\b"]
[43.212447, "o", "f`\b"]
[43.271347, "o", "i`\b"]
[43.359495, "o", "n`\b"]
[44.039388, "o", "d`\b"]
[45.868723, "o", " `\b"]
[48.059337, "o", "a`\b"]
[48.438437, "o", " `\b"]
[48.848361, "o", "-`\b"]
[49.173337, "o", "t`\b"]
[49.349186, "o", "y`\b"]
[49.472214, "o", "p`\b"]
[49.485651, "o", "[`\b"]
[49.92034, "o", "\b\u001b[1P`\b"]
[50.06423, "o", "e`\b"]
[50.141317, "o", " `\b"]
[50.341189, "o", "f`\b"]
[50.805135, "o", "\r\n"]
[50.814819, "o", "AAAbbAAbAb"]
[50.81512, "o", "AbAAbAAbbbAA  b\r\nA A b\r\nA  AbAb  b\r\nA b b\r\nA  bbA   bAbA b\r\nAb Ab\r\nA bAb"]
[50.815224, "o", "AAAAbAbbbbAbb b\r\nAb bb\r\nA bbbAAA b\r\nAA Ab\r\nA AAbAbbAbAbAbbAAb b\r\nAA bb\r\nA Abb"]
[50.816035, "o", "(base) \u001b]0;mike@mike-ubuntu: ~/Documents/Sem5/SP/lab/L1\u0007\u001b[01;32mmike@mike-ubuntu\u001b[00m:\u001b[01;34m~/Documents/Sem5/SP/lab/L1\u001b[00m$ "]
[54.25489, "o", "e"]
[54.409146, "o", "x"]
[54.508024, "o", "i"]
[54.633109, "o", "t"]
[54.808932, "o", "\r\n"]
[54.809255, "o", "exit\r\n"]
